#!/usr/bin/perl 
#version : 1.0
# xiaofangxu@vivo.com.cn, 2014.5.30
#------------------------------------------------------------------------
#Target:                                                               
#   auto analysis tool of user feedback.    
#------------------------------------------------------------------------

use Cwd;
use Time::HiRes qw(gettimeofday);
use Win32::OLE qw(in with);
use Win32::OLE::Const 'Microsoft Excel';
use File::Copy; #导入文件复制模块
$Win32::OLE::Warn = 3;  
#电量|(百分之|%).{0,18}电.{0,18}关机|电.{0,18}(百分之|%).{0,18}关机|%.{0,18}满格.{0,18}%
my $Excel = Win32::OLE->GetActiveObject('Excel.Application')|| Win32::OLE->new('Excel.Application', 'Quit');   

#my @PHONEMODELS = qw(X3t X3V X5L Y22iL Y27 Y13L Y22L X5V Y28L Y23L X5SL);  # 机型 X5MaxL
my @PHONEMODELS = qw(X3t X3V X5L Xplay3s Y22L Y22iL Y27 Y13L X5V Y28L Y23L X5SL);# X5MaxL);  # 机型
#my @PHONEEDITION2 = qw(8 15 2 30 20 20 16 12 13 18 13 14 10 7 11);  # 机型
#my @PHONEEDITION1 = qw(5 1 7 1 1 1 1 27 1 1 1 1 1 1 1);  # 机型
#my @PHONEMODELS = qw(Xplay Xplay3s Xshot X5MaxL);  # 机型
#my @PHONEMODELS = qw(Xplay Xplay3s Xshot X5MaxL);  # 机型
#my @PHONEMODELS = qw(Xplay Xplay3s Xshot X5MaxL X5Max+ Y29L X5L X5MaxV X5ProD X5M Y13iL Y33);# X5M); 
#my @PHONEMODELS = qw(X5MaxV);#X5M Y13iL Y33);
my @PHONEEDITION2 = qw(8 15 4 2 9 20 16 12 13 18 15 14 10 7 11);  # 机型
my @PHONEEDITION1 = qw(5 1 3 5 6 1 1 27 1 1 13 1 1 1 1);  # 机型
$dayTime="0330";
#发现有热，耗电，性能的问题之后，就可以直接跳过模块?
my @keywordNull = qw();
my @PAGENAME = qw(全部数据 系统性能 发热投诉 耗电投诉);
#------------------ K(11) L    M  ....................................................
my @TAGSERIES = qw(耗电 电量显示 发热 系统性能 天籁K歌 死机 重启 自动关机 触屏 桌面 黑屏 升级失败 升级后出现问题 vivo乐园 屏幕发黄 闪屏 场景桌面 小挂件 相机 通话 无响应 停止运行 闪退 兼容性 
i音乐 看视频 音频 i管家 浏览器 软件商店 状态栏 联系人 短信 电子邮件 文件管理 输入法 天气预报 便签 计算器 超清影院 电子书 
网络信号 WIFI GPS 蓝牙 指纹 OTG 智能体感 流量监控 时间不准 帐号 小屏 游戏 第三方软件 云服务 充电 截屏 闹钟 photo+ i主题 HIFI 锁屏 相册 手电筒 收音机 字体 内存和SD卡 屏幕亮度 震动 vivo语音助手 
日历 NFC ROOT 游戏中心 访客模式 USB vivo社区 眼球识别 
掉漆 
建议 问题 抱怨 满意);
my $filterOthers=qw(耗电|电量显示|发热|系统性能|死机|重启|自动关机|触屏|黑屏|升级问题|屏幕发黄|闪屏|相机|无响应|停止运行|闪退|兼容性|网络信号|WIFI|GPS|蓝牙|智能体感|时间不准|帐号|充电|内存和SD卡|眼球识别|游戏|第三方软件|音频|相册|浏览器|桌面|云服务|看视频|锁屏);
my $filterData=qw(问题|建议|其他);
my $totalNum = 83;
my $startCol = 11+5;
#-----------------1---------------
my @KeywordsBattery = qw(耗电 直充.{0,18}没反应 用电 没有电 放电很快 优化电池 电池.{0,18}弱 电.{0,18}降.{0,18}快 不住电 电池.{0,12}差劲 电太费 电跑的.{0,12}快 电用.{0,12}快 电.{0,12}不耐用 电池用不.{0,12}天 电池.{0,12}用.{0,12}快 电量不足 电量.{0,12}迅速.{0,12}少 电.{0,12}不经用 不耐电 续航 电量 耗电 费电 費電 耗電 费点 电池垃圾 用电快 掉电 电池太差 电池.*(不|无法)耐用 没电 充满电.*只剩 去.*%.*电 用电.*快 电掉.*快 百分之.*电 电池消耗 电(不|无法)耐用 电.*耗.*(块|快) 不存电 电.*流逝 百分比.*电量 晚上.*电|电.*晚上 电.*吊.*快 电池.*短 电.*不耐用 电池.*抗使 电.*耗 电池.*不 电.*用不 电池.*没.*电 不保电 電池.*不 电池续航);
my @KeywordsBatteryExcl = qw(想要的电量 看电量 显示电量 电量充足 百分比电量 电量显示 电量.*百分比 数字电量 电量.*数字 电池.*充.*电 电池.*百分比 免费电话 手机快没电了 电池容量 避免.*耗电 电池发热 白费电 只看到充电(不|无法)能上传 
电池很热 伤电池 没电话 改善 售后电话 电信 电信卡 電量顯示 来电.*用不了);
#-----------------1---------------
my @KeywordsPower = qw(电量 (百分之|%).{0,18}电.{0,18}关机 电.{0,18}(百分之|%).{0,18}关机 %.{0,18}满格.{0,18}%);
my @KeywordsPowerExcl = qw(百分比 百分百 百分之几 百分率);   
#---------------------------------
my @KeywordsHeat = qw(发热 热 烫 温度 燙 熱 发烧 发汤 发炀 很汤 烧的);
my @KeywordsHeatExcl = qw(热拔插 个人热点 发烧友 热重启 比如 歌软 热爱 热点 比任 既然 等软 度然 先权 內容 热感应 天气.*温度 热插播 热插拔);   #很奇怪，比如居然被识别成热，在这里过滤一下
#---------------------------------
my @KeywordsPerf = qw(性能 系统性能 顿卡 开机.*时间.*(长|久)  性能.{0,5}不 顿一下 慢 卡 流畅 迟钝 没反应 没反映 迟缓 么有反应 迟滞 卡顿 不.*顺畅 放映.*慢 没.*反应快);
my @KeywordsPerfExcl = qw(数据传输.{0,12}慢 专享卡 sim卡 用什么卡 卡信号 刷卡 慢慢吃 放当地卡 卡取不出 卡啦ok 卡不好装 插入卡 位置卡 卡是3g 卡在手机 二卡 1卡 散热.{0,12}慢 4g.{0,12}慢 汽车之家 WLAN sm卡 保修卡 GLOBE卡 卡片 卡有问题 剪卡 4.*g卡 卡l 俩卡 卡哇伊 卡上的 副卡 主卡 上网.*不.*流畅 电子反馈卡 手机卡.{0,5}小 最慢的.*网 s.*i.*m卡 卡老是松 用4G手机卡 下载.*卡 上卡栏 送的卡 系统越升级越(垃圾|差|烂|搓) 换了卡 我的卡 看不到卡 卡二 卡一 慢慢.*摸索 卡是4G 卡1 卡2 保俢卡 (声控接听|智能暂停|智能拨号|(保护盖|保护套|手机套).*亮屏.*(失效|不.*灵)|smart.*wake|语音接听|语音挂断|划m|划o|划w|智能通话|智能窗口接电话|智能接听|双击|智能亮屏|摇一摇|画o|画m|画w|隔空|体感|智能感应|手套模式|喚醒|熄屏手势|屏幕换.*醒|智能唤醒|多屏互动|隔空操作|空中轨迹|语音唤醒|air.*wake|隔空操作).*(没反应|不响应) uid卡 选择卡 断开手机卡 手机消消乐 gif快手 (画v|画o|画m|画w).*没反应 开卡针 天猫 建设银行 换手机卡 卡也是4G DC卡 慢速回放 还原卡上 GPS.*慢 明明有卡 把卡拿 在卡上 皮卡丘 跑跑卡丁车 换了一下卡 上原来的卡 cd卡 退卡 2G.{0,5}慢 退卡 卡号 卡里 电影卡 流畅上网 去吧皮卡丘 在卡上 删.*慢 卡里 慢.{0,4}镜头 明明有卡 咔咔声 uim 没有卡 移动.{0,7}卡 联通.{0,7}卡 手机卡上 手机卡里 和包刷卡 显示什么卡 插上卡 换了个卡 凤凰视频 捕鱼达人 兴业优理宝 两个卡 慢动作 信号.*(差|次) 卡是2g slm卡 脱网 推送.*慢 不.*顺畅.*4g.*3g 移动的卡 联通的卡 卡一 手机卡里 两张卡 连接.*慢 收.*短信.*慢 发.*短信.*慢 短信.*收.*慢 短信.*发.*慢 原来卡上 雷霆战机 时空猎人 部落冲突 电魂统军令 天天酷跑 智龙迷城 cntv 天气通 悠悠导航 潮百搭 炫耀字体 imac 唱吧 play商店 京东商城 谷歌商店 k歌达人 斗鱼 雷霆战机 酷我 开心消消乐 慢慢想 手机卡放 樱花卡 触.*屏.*没.*反应 (键|健).*(不灵|没反应) sim 网络 網絡 网速 網速 wifi 移动卡 联通卡 银行卡 t卡 sd卡 拉卡拉 信号卡 3g.{0,3}卡 4g.{0,3}卡 掉卡 ViP电影卡 国外的卡 换卡 
充電 充电 更新慢 慢镜头 下载慢 双卡 卡刷 3D卡 更新.*慢 电信卡 网络卡 售后.*速度.*慢 信号.*慢 会员卡 
上网.*慢 日本卡 我机卡 卡通 时间.*慢 最慢.*调至 手机卡.*存储 TF卡 识别.*内存.*卡 外置内存卡 内置内存卡 电话卡 内存卡 卡拉ok 流量.*慢 
电话卡 插卡 拔卡 效率.*慢 下.*慢 外置卡 卡乐付 时钟|时间.*变慢 网速|网页.*慢 下载.*慢 显卡 wifi|wlan.*流畅 流畅版 流畅性 门禁卡 慢录像 卡在下载 双卡 2卡 3卡 4卡 单卡 读卡 网.*慢 网.*卡 
换一张卡 VIP卡 金士顿卡 电信的卡 服务.*慢 上网.*迟钝 公交卡 声卡 储存卡 百度视频 搜狐视频 PPS 爱奇艺 暴风影音 迅雷看看  腾讯 
游戏 极品飞车 酷跑 飞机 时空猎人 爱消除 背刺 全民 地主 神魔 飞车 节奏大师 僵尸 麻将 红警 侠盗 nba 剑魂之刃 取卡针 
微信 陌陌 旺信 微话 影院 迅雷看看 YY 土豆 酷狗 快牙 钥匙 新浪 网易 搜狗 唱吧 京东 美拍 阿里通 墨迹 天天动听 中国象棋 ireader 电.*冲.*慢 
银河玖乐 爱奇艺 PPTV 百度 搜狐 暴风 DIY主题大师 掌阅 淘宝 优酷 360 糗事百科 迅雷 微博 在线视频.*卡 91助手 无线连接.*慢 卡槽 网页.*加载 QQ 凯立德 天天炫斗 上網反映.*慢 聯通 无卡 升级.*慢 
散热.*慢 4g.*慢 汽车之家 WLAN sm卡 保修卡 卡托 慢慢恢复 扩展卡 不是卡 存储卡 支付宝钱包 反馈.*没反应 手机卡.*放进去 手机卡怎么插 拖卡 脱卡 慢快门 扣扣 没到.*速度.*慢 存卡 两张卡 定位慢 现代战争 刷卡机 狂野飆車 卡白 S卡
用什么卡 卡信号 刷卡 慢慢吃 放当地卡 卡取不出 卡啦ok 卡不好装 插入卡 糖果传奇 位置卡 卡是3g 卡在手机 二卡 1卡 快手);
#---------------------------------
my @KeywordsSysPerf = qw(顿卡 开机.{0,12}时间.*(长|久)  性能.{0,5}(不好|不行|差|烂|搓) 顿一下 慢 卡 流畅 迟钝 没反应 没反映 迟缓 么有反应 迟滞 卡顿 不.*顺畅 放映.*慢 没.*反应快 性能 系统性能);
my @KeywordsSysPerfExcl = qw(号码到卡上 卡.{0,18}读不出来 卡发不了信息 开数据没反应 手机卡.{0,18}不能用.{0,18}不在服务区 连数据太慢 包换会不会换 保险卡 慢性胃窦炎 连接后没反应 插大卡 密合度 插上电.{0,18}没反应 读不出手机卡 几天.{0,18}都没反应 慢慢变的大 usb卡 四G.{0,18}速度太慢 手机卡就没有服务 放内卡 隔空操作么有反应 跳卡 卡座 亮屏.{0,18}没反应 网页.{0,18}不顺畅 屏.{0,18}(不起做用|没反应) 接受信息.{0,18}慢 (屏幕|触屏).{0,18}(没反映|没反应) 不支持卡 卡壳 手机卡重新读取 卡.{0,18}自己.{0,18}(关闭|关了) 显示一个卡 卡储存 刷不成卡 卡的很紧 声音没反应 有卡都 效律太慢 刮刮卡 卡吃 一卡双号 4636 100太慢 享卡 开机没反应 扩张卡 識別手機卡 移動卡 手机外卡 无法选卡 卡会自动关闭 卡网 全局主题出.{0,18}慢 卡还会自动锁上 蓝牙搜索.{0,18}慢 手机卡用不了 出得太慢 慢慢变白 读一个手机卡 下卡怎么下 卡就不行了 手机卡怎么就不行 卡数据选择 雙卡 電信卡 手机卡重新显示 換卡 手机卡两个 手机卡老是自动关 上網.{0,18}慢 邮局卡 话费太慢 卡老显示出错 扫二维码没反应 3g高速卡 慢慢变好 nfc功能手机卡 提意见.{0,18}没反应 慢慢的消 网站.{0,18}没反应 插上手机卡 电子维修卡 新聞.{0,18}卡 重启.{0,18}没反应 电量.{0,18}充.{0,18}慢 可不可以慢点 卡怎么取出 意见反馈反应太慢 使用流畅 卡丢了 卡的牌子 插入新卡 卡装别 充电 冲电 插入手机卡 插\n手机卡 手机的卡 手机卡总是  卡口设计 电子卡 安装手机卡 好久的卡 检测不到手机卡 没卡 卡也坏了 卡锁 卡不显示 四g卡 l卡而 4G手机卡 三几卡 卡都是4G 闭手机卡 卡塞不牢固 卡显示没服 2G卡 几个卡 读不出卡 卡打开 充{0,18}慢 卡不能用 手机卡打不开 二张卡 黑屏慢慢 爱.{0,6}百.{0,6}卡 慢慢的懂得 屏幕就不灵 屏幕不灵 读不了卡 装内容卡 装上卡 卡退不出 哪个卡 内存了卡 插手机卡 出现装卡 卡.{0,18}无服务 卡读不 元的卡 锁卡 不显示卡 取出手机卡 跑酷 天天跑酷 信号.{0,18}(卡|慢) 天天风之旋 安上卡 内存活卡 换个手机卡 手机卡自动关闭 显示.{0,18}手机卡 手机卡怎么自己 (无线|wifi).{0,18}(慢|卡) 流量.{0,18}卡 芯片卡 中夕从事 卡支持 迷你卡 SMI卡 S1M卡 安卡 储蓄卡 Sd.{0,4}卡 装内容卡 装上卡 卡退不出 卡.{0,6}识别 识别.{0,6}卡 两卡 吃卡 慢下载 无手机卡 电子书.{0,12}慢 出来手机卡 卡升级成 三G卡 3g.{0,12}慢 卡.{0,12}信号 卡顯示 卡.{0,12}关掉 卡.{0,12}接触不良 卡关了 裁卡 卡垂q远 卡也关闭 去卡出来 取卡 保卡 小卡 一张卡 s电子保卡 睡啦卡 进货.{0,12}慢 卡损坏 充值卡 一代卡 卡插 记忆卡 粘贴太慢 SIN卡 下载.{0,12}没反应 包修卡 慢慢下降 S工M卡 显示没卡 流量.{0,12}快 卡却不能升 选择手机卡 补的小卡 卡-2 (数据传输|移动数据).{0,12}慢 专享卡 sim卡 用什么卡 卡信号 刷卡 慢慢吃 放当地卡 卡取不出 卡啦ok 卡不好装 插入卡 位置卡 卡是3g 卡在手机 二卡 1卡 散热.{0,12}慢 4g.{0,12}慢 汽车之家 sm卡 保修卡 用什么卡 卡信号 刷卡 慢慢吃 放当地卡 卡取不出 卡啦ok 卡不好装 插入卡 糖果传奇 位置卡 卡是3g 卡在手机 二卡 快手 1卡 两个手机卡 褚蓄卡 装不进卡 上网.*不.*流畅 电子反馈卡 手机卡.{0,5}小 最慢的.*网 s.*i.*m卡 卡老是松 用4G手机卡 下载.*卡 上卡栏 送的卡 系统越升级越(垃圾|差|烂|搓) 换了卡 我的卡 看不到卡 卡二 卡一 慢慢.*摸索 卡是4G 卡1 卡2 保俢卡 (声控接听|智能暂停|智能拨号|(保护盖|保护套|手机套).*亮屏.*(失效|不.*灵)|smart.*wake|语音接听|语音挂断|划m|划o|划w|智能通话|智能窗口接电话|智能接听|双击|智能亮屏|摇一摇|画o|画m|画w|隔空|体感|智能感应|手套模式|喚醒|熄屏手势|屏幕换.*醒|智能唤醒|多屏互动|隔空操作|空中轨迹|语音唤醒|air.*wake|隔空操作).*(没反应|不响应) uid卡 选择卡 断开手机卡 手机消消乐 gif快手 (画v|画o|画m|画w).*没反应 开卡针 天猫 建设银行 换手机卡 卡也是4G DC卡 慢速回放 还原卡上 GPS.*慢 明明有卡 把卡拿 在卡上 皮卡丘 跑跑卡丁车 换了一下卡 上原来的卡 cd卡 退卡 2G.{0,5}慢 退卡 卡号 卡里 电影卡 流畅上网 去吧皮卡丘 在卡上 删.*慢 卡里 慢.{0,4}镜头 明明有卡 咔咔声 uim 没有卡 移动.{0,7}卡 联通.{0,7}卡 手机卡上 手机卡里 和包刷卡 显示什么卡 插上卡 换了个卡 凤凰视频 捕鱼达人 兴业优理宝 两个卡 慢动作 信号.*(差|次) 卡是2g slm卡 脱网 推送.*慢 不.*顺畅.*4g.*3g 移动的卡 联通的卡 卡一 手机卡里 两张卡 连接.*慢 收.*短信.*慢 发.*短信.*慢 短信.*收.*慢 短信.*发.*慢 原来卡上 雷霆战机 时空猎人 部落冲突 电魂统军令 天天酷跑 智龙迷城 cntv 天气通 悠悠导航 潮百搭 炫耀字体 imac 唱吧 play商店 京东商城 谷歌商店 k歌达人 斗鱼 雷霆战机 酷我 开心消消乐 慢慢想 手机卡放 樱花卡 触.*屏.*没.*反应 (键|健).*(不灵|没反应) sim 网络 網絡 网速 網速 wifi 移动卡 联通卡 银行卡 t卡 sd卡 拉卡拉 信号卡 3g.{0,3}卡 4g.{0,3}卡 掉卡 ViP电影卡 国外的卡 换卡 
充電 充电 更新慢 慢镜头 下载慢 双卡 卡刷 3D卡 更新.*慢 电信卡 网络卡 售后.*速度.*慢 信号.*慢 会员卡 
上网.*慢 日本卡 我机卡 卡通 时间.*慢 最慢.*调至 手机卡.*存储 TF卡 识别.*内存.*卡 外置内存卡 内置内存卡 电话卡 内存卡 卡拉ok 流量.*慢 
电话卡 插卡 拔卡 效率.*慢 下.*慢 外置卡 卡乐付 时钟|时间.*变慢 网速|网页.*慢 下载.*慢 显卡 wifi|wlan.*流畅 流畅版 流畅性 门禁卡 慢录像 卡在下载 双卡 2卡 3卡 4卡 单卡 读卡 网.*慢 网.*卡 
换一张卡 VIP卡 金士顿卡 电信的卡 服务.*慢 上网.*迟钝 公交卡 声卡 储存卡 百度视频 搜狐视频 PPS 爱奇艺 暴风影音 迅雷看看  腾讯 
游戏 天天风之旅 极品飞车 酷跑 飞机 时空猎人 爱消除 背刺 全民 地主 神魔 飞车 节奏大师 僵尸 麻将 红警 侠盗 nba 剑魂之刃 取卡针 
高德地图 微信 陌陌 旺信 微话 影院 迅雷看看 YY 土豆 酷狗 快牙 钥匙 新浪 网易 搜狗 唱吧 京东 美拍 阿里通 墨迹 天天动听 中国象棋 ireader 电.*冲.*慢 
银河玖乐 爱奇艺 PPTV 百度 搜狐 暴风 DIY主题大师 掌阅 淘宝 优酷 360 糗事百科 迅雷 微博 在线视频.*卡 91助手 无线连接.*慢 卡槽 网页.*加载 QQ 凯立德 天天炫斗 上網反映.*慢 聯通 无卡 升级.*慢 
散热.*慢 4g.*慢 汽车之家 WLAN sm卡 保修卡 卡托 慢慢恢复 扩展卡 不是卡 存储卡 支付宝钱包 反馈.*没反应 手机卡.*放进去 手机卡怎么插 拖卡 脱卡 慢快门 扣扣 没到.*速度.*慢 存卡 两张卡 定位慢 现代战争 刷卡机 狂野飆車 卡白 S卡
照像 拍视频 闪光灯.*(失效|打不开) 专业模式 全景照片 照片 像素 拍摄 全屏.*拍 拍照 相机 连拍 照相 录像 摄像 摄影 拍.*照 自拍 对焦 背景虚化 盲拍 美颜 光学防抖 照片.*虚影 夜景模式 极速忙拍 极速盲拍 噪点 视频录像
视频 视屏 拷贝视频 720p.*mkv.*系统播放器 电影 电视 美剧 上网
#音乐播放器 切歌.*播放 下载.*歌曲 音乐 歌曲.*播放 听歌 音乐播放器
浏览器 流览器 游览器
#photo.*\+ photo的那个应用 phto.*\+ photo.*数据连接 Phopo+ poto+
#(没|不|无法).*自动.*桌面壁纸 (换.*不|不.*换).*壁纸 壁纸库 (无|没)壁纸 横屏壁纸 待机时间 场景模式 桌面 launcher 时间轴 timeline 壁纸.*不能换 动态壁纸
#联系人 通讯录 
#图库 相册 照片 图片 文件.*丢失 隐私空间 私密空间
#vivo.*语音助手 vivovoice vivoice 语音功能 
#输入法 输入.*问题 键盘 文字.*输入 打不出字 数学符.*(乘号|除号) 五笔
#号码归属地.*不.*识别 一键拔号 视频通话 视频同话 (来.*电|来.*电).*报号 语音接听 视频聊天 通话 打电话 呼叫 接電話 打電話 来电话 免提 打.*电话 接.*电话 来电 电话.*打.*出去 来电 去电 视频语音 挂电话 电话.*异常 电活 电话打进来 电话.*拨.*出去 电话
信息.*语音播报 短信 重复收 信息悬浮窗  sim卡信息 信息应用 加密短信
#(声控接听|智能暂停|智能拨号|(保护盖|保护套|手机套).*亮屏.*(失效|不.*灵)|smart.*wake|语音接听|语音挂断|划m|划o|划w|智能通话|智能窗口接电话|智能接听|双击|智能亮屏|摇一摇|画o|画m|画w|隔空|体感|智能感应|手套模式|喚醒|熄屏手势|屏幕换.*醒|智能唤醒|多屏互动|隔空操作|空中轨迹|语音唤醒|air.*wake).*(没反应|不响应|慢)
云u盘文件 副卡 主卡 卡上的 俩卡 卡l 4.*g卡 剪卡 装不进卡 耳机 卡有问题 卡片 GLOBE卡 褚蓄卡 两个手机卡
实景导航 gps 导航 定位
#智能体感 机卡还在手机 下拉悬停 自动.*横屏 状态栏 通知栏 横屏上.*拉 任务栏 横屏下.*拉 上拉菜单 上划起来 底栏 提示栏
#解屏 屏幕反应 触感反应 点击屏幕 卡屏 划屏幕 屏幕.*没.*反应 定屏 屏幕.*不.*灵 触屏.*(不|无法)灵 触屏.*不灵 触摸 误触碰 滑动屏幕 划动屏幕 触屏 屏幕失灵 键不灵敏 屏幕触控 屏幕.*不受控制 屏幕.*失效 屏幕.*失灵 屏幕乱跳
实景导航 gps 导航 定位 收卫星 智能
#手势识别 指纹解锁
卡了我一半 卡怎么不能用啊 卡已关闭 保修整体卡 取出卡 提交订单没反应
快，慢 办的卡 卡太少 卡开了 电信手机卡 刷不了卡 一个卡 没信号 支持什么卡 慢慢给你
蓝牙.{0,18}顺畅 慢慢变弯 装卡 数据卡切换 在线.{0,18}没反应 指令.{0,18}没反应 套餐手机卡 增加手机卡 卡巴路 数据线.{0,18}没反应 卡针 卡坐 主卡 副卡 直充.{0,18}没反应 讀卡 VIP影视卡 读不到卡 卡五星 卡报废 卡罗拉 换张卡 打不开卡
回复.{0,18}慢 g卡 话费卡 卡的号码);
#---------------------------------
my @KeywordsKMusic = qw(天籁K歌 天籁 K歌 移动KTV);
my @KeywordsKMusicExcl = qw(K歌之王);
#---------------------------------
my @KeywordsDie = qw(死机 开机.*vivo 死机 假死 死了几次机 死機);
my @KeywordsDieExcl = qw(以为.*死机);
#---------------------------------
my @KeywordsRestart = qw(重启 会重新启动 重启 自动从起 重复启动 就重启 自动开关机 自动重新启动 从新启动 自动关机开机 自动重起 自动开关机 重复启机 自动从启 自动重启 重复启机 反复开关机 自行开机 出现.*开机现象 关机.*又开机 自动关机.*开机 突然.*重.*启 无故重启 异常重启 老是重启 经常.*重启 无限重启 出现自动重启 自己.*重启 咋会重启 死机重启);
my @KeywordsRestartExcl = qw(自动重启播放 重.*启.*没.*用);#要重.*启 开机键.*重启 重启无效 需要重啟 换机重启 必须重新启动 要是重启 重启.*没事 下载好重启 重启没用 重启后才 重启后就);
#---------------------------------
my @KeywordsPoweroff = qw(自动关机 出现关机 一.*就.*关机 玩.*关机 总是关机 自动关机 常关机 异常关闭 无缘无故关机 自己关机 突然.*关机 自己关机 动不动关机 自行关机);
my @KeywordsPoweroffExcl = qw(重启 开机 没电自动关机 设置.*自动开关机);
#---------------------------------
my @KeywordsTouchPanel = qw(触屏 划屏幕 屏幕.*没.*反应 定屏 屏幕.*不.*灵 触屏.*(不|无法)灵 触屏.*不灵 触摸 误触碰 滑动屏幕 划动屏幕 触屏 屏幕失灵 键不灵敏 屏幕触控 屏幕.*不受控制 屏幕.*失效 屏幕.*失灵 屏幕乱跳);
my @KeywordsTouchPanelExcl = qw(增加.*触屏.*震动 增加.*触摸 能触摸);
#---------------------------------
my @KeywordsLauncher = qw(桌面屏幕.{0,18}条纹斑 昵称 壁纸 开机.{0,16}头像 开机.{0,16}昵称 時間桌面 时间桌面 时光轴 3D壁纸 (没|不|无法).*自动.*桌面壁纸 (换.*不|不.*换).*壁纸 壁纸库 (无|没)壁纸 横屏壁纸 待机时间 场景模式 桌面 launcher 时间轴 timeline 壁纸.*不能换 动态壁纸);
my @KeywordsLauncherExcl = qw(快捷方式 场景桌面 挂件 最好 能不能 希望 改进 强烈要求 多来点 出多点 可不可以 人性化一些 跪求 能否增加);
#---------------------------------
my @KeywordsblackScreen = qw(黑屏 屏幕.*黑 黑屏 屏黑 屏幕.*变黑 );
my @KeywordsblackScreenExcl = qw(黑屏的情况下);
#---------------------------------
my @KeywordsupGrade = qw(升级失败 升级在哪.{0,18}升 没法升级 无法更新系统 不能更新最新版本 更新了版本 root.*不.*更新 更行系统.{0,5}失败 系统.*更新.{0,5}不(了|成功|行) 昇级.{0,5}不(了|成功|行) 手机.{0,5}更新.{0,5}不(了|成功|行) 系统.{0,5}(无法|不).{0,5}更新 版本.{0,5}(更新.{0,5}不(了|成功|行)|不.{0,5}更新) root.{0,5}不.{0,5}更新 更行系统.{0,5}失败 系统.{0,5}更新.{0,5}不(了|成功|行) 昇级.{0,5}不(了|成功|行) 手机.{0,5}更新.{0,5}不(了|成功|行) 系统.{0,5}(无法|不).{0,5}更新 版本.{0,5}(更新.{0,5}不(了|成功|行)|不.{0,5}更新) 系统更新.{0,5}不(了|成功|行) 系统.{0,5}更新.{0,5}不(了|成功|行) 不.{0,5}自动升级 (如何|怎么)升级 系统.{0,5}不.{0,5}更新 更新失败 升级.{0,5}不(了|成功|行) 升不了级 無法.{0,5}升級 怎么.{0,5}升级 (不.{0,5}(能|可以)|无法).{0,5}升级 升级.{0,5}不.{0,5}成功 升级.{0,5}失败 (不|无法).{0,5}升级 升级.{0,5}失效 升级.{0,5}(不|无法)了 升级.{0,5}(不|无法).{0,5}成功 升级慢 升级.{0,5}(不|无法).{0,5}了 升不了伋 无法.{0,5}升级 更新.{0,5}(不|无法)了.{0,5}系统 系统.{0,5}升(不|无法)了级 系统.{0,5}更新失败 刷机.{0,5}(不|无法).{0,5}成 (不|无法)能.{0,5}升.{0,5}級);# 升级.*后 升完级 升级完);
my @KeywordsupGradeExcl = qw(能不能 望速升级 更新特失望 越更新越烂 更新了系统 升级越差劲 更新最新.*系统 好.*很多 更新升级后 升级.*后 升完级 升级完 系统.*更新.*(后|完) 更新.*系统.*(后|完) 版本更新后);
#---------------------------------
my @KeywordsupGradeAfter = qw(升级后出现问题 更新特失望 越更新越烂 更新了系统 版本更新后 更新最新.*系统 升级.*后 升完级 升级完 系统.*更新.*(后|完) 更新.*系统.*(后|完) 升级越差劲);
my @KeywordsupGradeAfterExcl = qw();
#---------------------------------
my @KeywordsvivoSpace = qw(vivo乐园 vivo.*乐园 vivo.*家园 乐园);
my @KeywordsvivoSpaceExcl = qw();
#---------------------------------
my @KeywordsyellowScreen = qw(屏幕.*黄 黄屏);
my @KeywordsyellowScreenExcl = qw();
#---------------------------------
my @KeywordsflickerScrren = qw(闪屏 闪.*屏 屏.*闪);
my @KeywordsflickerScrrenExcl = qw(闪退);
#---------------------------------
my @KeywordsScene = qw(场景桌布 场景桌面 虚拟桌面 x空间 场景模式);
my @KeywordsSceneExcl = qw(如何 怎么 怎样);
#---------------------------------
my @KeywordsWidget = qw(小挂件 挂件 widget);
my @KeywordsWidgetExcl = qw();
#---------------------------------
my @KeywordsCamera = qw(相机 美妆 快门键 相機 水印 燥点 照像 拍视频 闪光灯.*(失效|打不开) 专业模式 全景照片 照片 像素 拍摄 全屏.*拍 拍照 相机 连拍 照相 录像 摄像 摄影 拍.*照 自拍 对焦 背景虚化 盲拍 美颜 光学防抖 照片.*虚影 夜景模式 极速忙拍 极速盲拍 噪点 视频录像);
my @KeywordsCameraExcl = qw(照片上传 照片下载 介绍.*拍照 360相机 美颜相机 美人相机);
#---------------------------------
my @KeywordsPhone = qw(通话 号码归属地 拨号 电话界面 电话响 电话.{0,12}打不进 电话.{0,12}接通 号码归属地.*不.*识别 一键拔号 视频通话 视频同话 (来.*电|来.*电).*报号 语音接听 视频聊天 通话 打电话 呼叫 接電話 打電話 来电话 免提 打.*电话 接.*电话 来电 电话.*打.*出去 来电 去电 视频语音 挂电话 电话.*异常 电活 电话打进来 电话.*拨.*出去);
my @KeywordsPhoneExcl = qw(来电通 出来电量 阿里通 微话 来电话闪光灯 通话.*没.*问题 来电秀 进去电 通话界面 打.*电话.*拦截 来电提醒.*怎.*关闭 打电话.*售后 来电背景.*难看 来电背景.*丑 出去电压 来电闪光 来电播报语音在哪 背景默认.*打电话.*背景 就打电话);
#---------------------------------
my @KeywordsANR = qw(无响应 无反应 无响应 没反映);
my @KeywordsANRExcl = qw();
#---------------------------------
my @KeywordsStopRunning = qw(停止运行 被停用 自己弹出来 频繁停止 突然.*停止 老是停止 已停用 打开就停止 退出运行 反弹出去 提示.*已停止 无限弹出 运行停止 停止運行 停止运用 停行 自己关闭 崩掉 停止运 停止工作 强制停止 自动弹出 停止应行 自动弹出来 为什么停止 一.*就.*关 停止使用 无缘故结束 直动关了 自动推出 突然停止 亭止运行 意外停止 自行退出 停运 告诉vivo 终止 崩溃 LOG LOG.*syste 中止 自动关闭 软件.*强行关闭 sog.*system 停止运行 停止退出 自动强退 强制关闭 异常退出 直接退出 强行关闭 
无故退出 自己退出 自动关闭 自动退出 软件.*停止);
my @KeywordsStopRunningExcl = qw(暂停功能 崩溃啊 自动关闭bbe音效);
#---------------------------------
my @KeywordsExceptionQuit = qw(闪退 秒退 就退出);
my @KeywordsExceptionQuitExcl = qw(要退出 玩完退出 然后退出);
#---------------------------------
my @KeywordsCompatible = qw(兼容 软件(不|无法)能用);
my @KeywordsCompatibleExcl = qw();
#---------------------------------
my @KeywordsiMusic = qw(i音乐 歌曲.{0,18}(切歌|暂停) 音乐播放器 切歌.*播放 下载.*歌曲 音乐 歌曲.*播放 听歌 音乐播放器);
my @KeywordsiMusicExcl = qw(锁屏.*音乐.*天气.*挂件 锁屏.*动态天气.*图案 锁屏.*天气.*音乐.*挂件 锁屏.*音乐.*天气.*界面 锁屏.*动态天气.*图案 锁屏.*天气.*音乐.*界面 音乐关 音乐.*更新 音乐.*更丰富 音乐文件夹 制作音乐 酷狗音乐 天天动听 天天静听 QQ音乐 酷我音乐 百度音乐 多米音乐 千千静听 虾米音乐 音乐信息 音乐图片 imic google音乐播放器 音乐手机);
#---------------------------------
my @KeywordsiVideo = qw(i视频 自带.{0,12}播放器.{0,12}(播|放).{0,12}MV 电影 视频 视屏 拷贝视频 720p.*mkv.*系统播放器 电影);
my @KeywordsiVideoExcl = qw(拍视频 下视屏 下视视频 优酷视频 传视频 编辑视屏 超清影院 视频电话 百度视频 搜狐视频 PPS 爱奇艺 暴风影音 迅雷看看 上网.*视频 视频语音 开讯视频 
视频聊天 视频通话 接视频 录视频 合成视频 (photo+).*视频 下载视频 腾讯 qq 视频歌 720视频);
#---------------------------------
my @KeywordsAudio = qw(声音 音频 双麦降噪 双麦消噪 静音模式 暴音 听筒 好小声 外放音 耳机 电波声 喇叭 聽不.*聲音 聲音 srs 蓝牙.*声音 回音 耳机.*发声 语音.*问题 扬声器 铃声渐强 发.*语音 破声 电流声 没有声音 爆音 听不清 没声 音量底 无声 无音 声小 声大 卡音 杂音 破音 底燥 底噪 噪音 澡音 燥音 声音不清晰 音质 听不清楚 刺耳 没有声音 时小时大 没声音 声音.*小 声音.*大 通话音 铃音 音量 外音 听简 喇叭音杂);
my @KeywordsAudioExcl = qw(音量键 选择音质 音量加减键);
#---------------------------------
my @KeywordsiGuard = qw(锁.{0,18}软件 清理.{0,18}软件 软件.{0,18}清理 i管家 (弹|出现).*广告 网购保护 系统.*缓存.*删 拦截.*号码 省点模式 省电模式 i管家 一键清理 一键加速 白名单 加速黑名单 超级省点 自带.*管家 管家 超级省电);
my @KeywordsiGuardExcl = qw(腾讯.*管家 360.*管家 百度.*管家 别说用.*管家);
#---------------------------------
my @KeywordsBrowser = qw(浏览器 流览器 游览器);
my @KeywordsBrowserExcl = qw(QQ浏览器 百度浏览器 UC浏览器 猎豹浏览器 es文件浏览器);
#---------------------------------
my @KeywordsAppStore = qw(软件商店 应用商店);
my @KeywordsAppStoreExcl = qw();
#---------------------------------
my @KeywordsStatusBar = qw(显示.{0,18}运营商 状态栏 屏幕.{0,18}自动旋转 電量百分比 下顶栏 上拉栏 上划控制栏 上拉栏 上划菜单 下滑菜单 竖屏控制 电量数显 顶栏图标 下拉 下拉菜单 下拉栏 快捷键 流量显示 快捷栏 屏幕旋转 取消横屏  重力感应 设置横屏 关闭横屏 切换横屏 横竖切换 移动旋转 转屏 关闭屏幕旋转 关掉横屏 自动旋转屏幕  竖屏.*锁定 电量.*百分比|电量.*百分百|百分数.*显示|百分比.*电量|电池.*百分比|电源百分比 竖屏.*无效 快捷方式 下拉悬停 自动.*横屏 状态栏 通知栏 横屏上.*拉 任务栏 横屏下.*拉 上拉菜单 上划起来 底栏 提示栏);
my @KeywordsStatusBarExcl = qw(流量 透明 白色);
#---------------------------------
my @KeywordsContact = qw(联系人 通讯录);
my @KeywordsContactExcl = qw();
#---------------------------------
my @KeywordsMMS = qw(短信 已读 未读 信息.*语音播报 短信 重复收 信息悬浮窗  sim卡信息 信息应用 加密短信 彩信 信息.{0,12}顺序.{0,12}乱);
my @KeywordsMMSExcl = qw(使用信息 (QQ)*.*微信.*信息 天气信息 设备信息 电话.*信息 短信.*拦截 信息弹窗 信息停止运行 信息流 短信加密 音乐信息 短信设置 
希望短信 短信界面 短信闪光灯 优化.*短信 如果短信 允许.*短信 短信动画 短信.*棒 短信呼 短信通知 短信.*做密码);
#---------------------------------
my @KeywordsEmail = qw(电子邮件 邮件 email 电子邮箱 gmail 邮箱);
my @KeywordsEmailExcl = qw(QQ邮箱 QQ邮箱 网易邮箱 搜狐邮箱 新浪邮箱);
#---------------------------------
my @KeywordsFileManager = qw(文件管理 存储模式);
my @KeywordsFileManagerExcl = qw();
#---------------------------------
my @KeywordsIME = qw(打字 五笔 输入法 输入.*问题 键盘 文字.*输入 打不出字 数学符.*(乘号|除号));
my @KeywordsIMEExcl = qw(搜狗输入法 百度输入法 第三方 更换皮肤 必应输入法 讯飞输入法);
#---------------------------------
my @KeywordsWeather = qw(天气预报 天气 weather);
my @KeywordsWeatherExcl = qw(天气插件 墨迹天气 "天气" 锁屏.*音乐.*天气.*挂件 锁屏.*动态天气.*图案 锁屏.*天气.*音乐.*挂件 锁屏.*音乐.*天气.*界面 锁屏.*动态天气.*图案 锁屏.*天气.*音乐.*界面);
#---------------------------------
my @KeywordsNotes = qw(便签);
my @KeywordsNotesExcl = qw();
#---------------------------------
my @KeywordsCalc = qw(计算器 计数器.*(加|减|乘|除));
my @KeywordsCalcExcl = qw();
#---------------------------------
my @KeywordsCinema = qw(超清影院 VIP电影 高清片源 VIP卡);
my @KeywordsCinemaExcl = qw();
#---------------------------------
my @KeywordsEbook = qw(电子书 电纸书 電子書);
my @KeywordsEbookExcl = qw(掌阅电子书);
#---------------------------------
my @KeywordsNetSignal = qw(网络信号 sim卡.{0,8}识别 识别.{0,8}sim卡 网页.{0,18}打不开 网.{0,18}掉 数据连接不 网咯 sim卡不可用|sim卡不能用 信號.{0,12}差 联网 信号.*差 联网.*断 不联网 上网.*断 数据流量.*慢 信号差 GPR.*S 上网 沒.*信號 网络不稳定 网.*连.*(不|无法)上 上网.*漫 段网 信号 网速 網速 網絡 2g 3g 4g 三g 掉线 网络 没有网 移动网络 丢网 断线 CMCC 弹网 上不了网 玩不上网 上.*网.*打不开 下载.*慢 下裁.*慢 网页打不开 不能联网 进网.*慢
数据无联接 上网.*慢 断网 网页.*慢 联不上网 没有讯号 卡在下载 掉网 不.*上网 上网.*不 不.*上网 下载不了 打开网络.*设置 连不了网 蜂窝数据网 联网失败 网上连接错误 无法连接服务器 连接不上服务器);
my @KeywordsNetSignalExcl = qw(官网 网络平台 网购保护 网络格式 wifi.*信号 16G 32G 64G 2g内存 3G内存 4G内存 网络科技 显示网速 网络切换 无线连接 内存.*4G);
#---------------------------------
my @KeywordsWifi = qw(wifi 无线信号 waifi wlfi wlife wlan连.*不上 wifi wlan 无线网 wiflan Wi－Fi wi.*fi wf信号 无线 wife);
my @KeywordsWifiExcl = qw(OK wifi万能钥匙 wifi.*快捷按钮 便捷开关.*wifi wifi伴侣 );
#---------------------------------
my @KeywordsGps = qw(gps 导航 定位 实景导航 AR.{0,12}navi);
my @KeywordsGpsExcl = qw(导航栏 软件(不|无法)见了.*导航 悠悠导航 高德导航 老虎地图);
#---------------------------------
my @KeywordsBluetooth = qw(bluetooth 蓝牙);
my @KeywordsBluetoothExcl = qw(便捷开关.*蓝牙 (买|卖).{0,18}蓝牙);
#---------------------------------
my @KeywordsFingerprint = qw(指纹 后.*触.*解锁);
my @KeywordsFingerprintExcl = qw();
#---------------------------------
my @KeywordsOTG = qw(otg);
my @KeywordsOTGExcl = qw();
#---------------------------------
my @KeywordsSmart = qw(智能);#智能体感 手势识别 皮套.{0,18}亮屏 手势拨号 智能声控 悬浮多任务 智能声控 手势拨号 双点屏幕 (划|画|滑).{0,12}(m|o|w)  声控接听 智能暂停 智能拨号 (保护盖|保护套|手机套).*亮屏.*(失效|不.*灵) smart.*wake 语音接听 语音挂断 划m 划o 划w 智能通话 智能窗口接电话 智能接听 双击 智能亮屏 摇一摇 画o 画m 画w 隔空 体感 智能感应 手套模式 喚醒 熄屏手势 屏幕换.*醒 智能唤醒 多屏互动 隔空操作 空中轨迹 语音唤醒 air.*wake);
my @KeywordsSmartExcl = qw(双击放大 双击熄屏 双击现象);
#---------------------------------
my @KeywordsLightTuning = qw(屏幕亮度 亮度 暗 忽暗忽亮);
my @KeywordsLightTuningExcl = qw();
#---------------------------------
my @KeywordsFlowrate = qw(流量监控 流量);
my @KeywordsFlowrateExcl = qw(要是有.*流量 流量.*下载.*软件);
#---------------------------------
my @KeywordsTime = qw(时间不准 显示时间 日期.{0,12}不相符 (时间|日期).{0,12}自动修改 自动对时.*不 时钟.{0,8}慢 时钟.*(不|无法)准 时间.{0,8}慢 (时间|时钟).*(慢|误差|相差|不同步|停止|无法同步|不走|更新不|会.*变.*初始) (时间|时钟|自动对时).*奇怪 (时间|时钟|自动对时).*跑调 (时间|时钟|自动对时).*跳 (老|经常).*对.*(时间|时钟|自动对时) (时间|时钟|自动对时).{0,2}卡 (不|无法|没法).*正常.*显示.*(时间|时钟|自动对时) (时间|时钟|自动对时).*却.*显示 (时间|时钟|自动对时).*((不|无法|没法)|无法).*改变 (时间|时钟|自动对时).*(分钟.*跳|跳.*分钟) (时间|时钟|自动对时).*(不|无法|没法).*动 (时间|时钟|自动对时).*乱 (时间|时钟|自动对时).*动(不|无法|没法)了 (时间|时钟|自动对时).*延迟 (时间|时钟|自动对时).*(乱蹿|乱窜) (时间|时钟|自动对时).*(不|无法|没法)正确 (时间|时钟|自动对时).*对(不|无法|没法)上 重启.*(时间|时钟|自动对时).*变 (时间|时钟|自动对时).*自动调 (时间|时钟|自动对时).{0,4}((不|无法|没法)|没).{0,4}更新 (时间|时钟|自动对时)变.*点 (时间|时钟|自动对时).*((不|无法|没法)变|没变) (不|无法|没法).*自动对时 时钟.{0,8}慢 时钟.*(不|无法|没法)准 (时间|时钟|自动对时).{0,8}慢 (时间|时钟|自动对时).*(不|无法|没法)准 自动对时.*(不|无法|没法)准 (时间|时钟|自动对时).*(不|无法|没法)对 (时间|时钟|自动对时).{0,5}错 自动对时.*((不|无法|没法)|失败|无效|(不|无法|没法)准) ((时间|时钟|自动对时)|时钟|自动对时).*(乱跑|乱掉|跑乱));
my @KeywordsTimeExcl = qw();#时间长 时间短 时间太短 短时间 一段时间 时间轴 长.*时间 时间.*长 月时间 年时间 第一时间 等待时间 时间.*缩短 只显示时间 总时间 没有.*对时 时间条 歌曲时间 延长.*时间 时间模式 月的时间 年的时间 换机时间 时间不够 时间水印);
#---------------------------------
my @KeywordsAccount = qw(帐号 账户 用户名 帐户 账号 忘记密码 密码.*改.*不 密码.*不.*改 密码.*忘);
my @KeywordsAccountExcl = qw(给个帐号 建行客户端);
#---------------------------------
my @KeywordsMiniscreen = qw(小屏);
my @KeywordsMiniscreenExcl = qw();
#---------------------------------
my @KeywordsGame = qw(手游 游戏 天天风之旅 神庙逃亡 宝宝巴士 汤姆猫 天天风之旋 火线指令 密室逃脱 开心消消乐 小小帝国 狂野飙车 刀塔传奇 暖暖环游世界 海岛奇兵 崩坏学院|崩坏学园 仙剑奇缘 去吧皮卡丘 跑跑卡丁车 狂野飙车8 古树旋律 连连看 糖果传奇 天天记事 酷跑 刀塔传奇 崩坏学园 仙剑奇缘 去吧皮卡丘 跑跑卡丁车 去吧皮卡丘 捕鱼达人 狂野飙车8 古树旋律 连连看 糖果传奇 天天风之旅 疯狂猜成语2 迷你帝国 酷酷爱魔兽 现代战争5 开心消消乐 斗鱼 雷霆战机 时空猎人 部落冲突 电魂统军令 天天酷跑 智龙迷城 雷霆 三国杀 真实赛车3 准游泳 国际足球大联盟 刀塔世界 神将传奇 求合体 史上最难的游戏 放开那三国 葡萄游戏厅 布丁怪兽 游戏 极品飞车 酷跑 飞机 时空猎人 爱消除 格斗 背刺 全民 地主 神魔 飞车 节奏大师 僵尸 麻将 时空腊人 梦幻西游 
红警 侠盗 nba 剑魂之刃 雷霆战机 无尽之剑 部落战争 我的世界 小黄人快跑 小黄人 消灭星星
山羊跳跃 超级拳王2 武士2复仇 飞镖忍者增强版 疯狂奶牛2 水果大逃亡专业版 展翅冲天 跳水冠军 小龙快跑 虎斗拳免费版 僵尸快跑 僵尸来了 超级玛丽2 功夫之王 滑板少年 突突兔 打海贼王 启新游戏世界 绿巨人 拳皇人物3D造型与出招表 格斗小子 地下城勇士:战神降临 圆桌骑士 忍者神龟 启新游戏世界 鸟尼拔 铁甲钢拳 拳皇97 愤怒的男人 忍者无极 悠悠忍者 钉子户大战拆迁队 梦幻三国时空之恋 僵尸来了 棍棒斗士 快打旋风3 功夫勇士 跑酷功夫熊猫 城市英雄 躲避球 飞天忍者猫 蚯蚓战士 抓住忍者 柳忍者 拳王争霸 血饮狂刀2 拳皇95 地下城与阿赵 超级玛丽2 守卫者 僵尸大战 真三国 机器人冒险 神庙逃亡 水果泡破灭 导弹拦截 兵蜂 洛德亚军 名门之后 忍者神龟3超强版 忍者突袭奢华版 神马都是美女 兔子快跑 外星人入侵 复仇者 神庙逃亡 拳皇97 黑衣忍者 拳皇99 魔界忍者2 冒险岛4 麒麟短跑 超级街头霸王2复生 蘑菇战争 圣剑三国 忍风传 启新游戏世界 拳皇97 冒险岛I代 启新游戏世界 启新游戏世界 跳跳猪 魂斗罗豪华版 热血海贼王 神庙逃亡2 滑雪大冒险 地铁跑酷 重力跑酷 速度与激情5 狂怒的火柴人2 战魂無双 单车男孩 发条骑士 3D极速摩托 疼痛之旅 超炫别动队 极限跑酷 小鹿狂奔 愤怒的老奶奶跑酷 僵尸尖叫 怒火铁拳:街头拳皇HD 索尼克冲刺 恐龙快打 超级街战 双截龙3 矿车大逃亡 像素跑者 動感超人 僵尸杀手小队 魔境仙踪 格斗之王4 格斗之王5 失落神庙:夺命狂奔 罪恶都市:火线神枪 疯狂圣诞夜 香蕉金刚 忍者跑酷 跑酷游戏 超级水管工3 暴击僵尸 奔跑小孩 3D高空走钢丝 狂斩三国 拳皇 特工跑酷 阿尼的梦 小黄人快跑 愤怒的公牛:无尽的奔跑 僵尸逃亡 暴力三国 吸血鬼快跑 乐高幻影忍者 罪恶都市 农场动物大逃亡 3D星级跑酷 音速溜冰 死亡巨石 漫威英雄跑酷 小孩快跑 策马入山林 逃离巨像 被错过的天堂 僵尸玩偶 勇敢传说 3D卡通酷跑 王者之剑 雷曼:丛林探险 险境逃脱:神像迷踪 地下城狩猎 王者龟来 兽王争霸 大叔狂奔 BenjiBananas猴子香蕉 科学家跑酷 直线奔跑 蜘蛛侠 忍者神龟 合金弹头II 金字塔逃亡 忍者突袭 龙珠z一键必杀 跑酷老奶奶 飞天忍者猫 三国孔明传 爱丽丝快跑 死亡战虫 欲仙欲神 指尖跑酷 天天跳羊羊 泡泡龙 亡灵杀手:夏侯惇 空战1942 暗影之刃 魔兽英雄传说 天天跑神马 格斗拳皇2 拳皇街机游戏城 僵尸之王 暴力战神 斗战神佛西游 霸三国_英雄联盟2 欢乐酷跑 吕布必须死 果宝三国 血色天使 天天炫斗 波鲁鲁小企鹅大赛跑 宫爆老奶奶 雪人兄弟 不可思议之路 格斗江湖 波鲁鲁小企鹅跑酷 天天冲冲冲 魂斗罗进化革命 进击的酷跑 斩妖伏魔录4 无尽的旅程 拳皇VS街霸 杀戮都市 神庙逃亡跑酷熊猫 天空跑酷 天天爱格斗 天天僵尸飞 熊猫大乱斗2 终极格斗 疯狂直升机 忍者酷跑 花和尚传说 日日跑酷 愤怒的鲨鱼 天天爱闯关 雷神索尔 幻影骑士团 格斗之王5兽血沸腾 格斗之王Ⅳ 格斗之王3 黑猫跑跑 豪义侠情神舞录 滑雪大冒险活动版 旋风跑跑 幻想飞行3D 卡通战争:剑客 降魔西游 僵尸终结者 剑灵传说 僵尸围城:末日之战 儿子去哪里 CS生化狂潮 狼魂变 铠甲战士炎龙 熊猫屁王2 来自喵星的你 街机快打 全民地下城 跑酷大师 深海骑士 大尸凶 兽人必死  剑圣 猫猫快跑 韩文版 猛将无双之战三国 猛将无双 机器人跑酷金币修改版 跑酷英雄
魔兽英雄传说 热血忍者2014 拳霸2_冬荫功 吸血牙妹 格斗拳皇2 勇闯马路 哥斯拉:攻击区 形意拳内购 骑士奇袭金币修改版 疯狂的石头之滚你妹内购 索尼克大跳跃无限金币版 天天跑酷HD 全民打怪兽 疾风魔女 3D滑板跑酷 爸爸去哪儿2 跳皮和跳宝 格斗之王OL 滑雪大冒险中国风 分手大师 全民酷跑 怒火街头 爱丽丝跑酷 星际战争mini版 砖块人跑酷 师兄快跑 冲关大峡谷 小学生联盟 我是忍者 蜘蛛侠跑酷 蝙蝠侠与闪电侠:英雄跑酷 丛林骑士 无尽之塔 三国战纪_风云再起 形意拳 新恶魔猎人 3D隧道逃亡 疯狂外星人金币修改版 降魔西游至尊内购 战三国内购 机甲格斗2金币修改版 火之忍者传内购 悟空蹦蹦蹦2 萝莉版 坑爹自行车赛 无限金币版 愤怒的火柴人2内购 小小传奇:狂战士无限金币版 暗黑再临:战神之怒内购 街机拳皇—热血PK 一姬当千 天天风之旅 众神之怒内购 轮滑拉力赛 跑酷自行车２ 格斗火影 毛球大奔跑 圣徒之战内购 暗影格斗2 战魂三国子龙传奇内购 暗黑地下城内购 滑雪大冒险冬季版 天天爱冒险 开心酷跑 经典重力感应游戏 八神穿越了钻石免费版 地下城之鬼剑传说内购 疯狂游戏厅 猫咪冲冲冲 米咻兔 狼人跑酷 机器人科迪的天空 兽人必死2 不可思议的杰克 背刺 神秘之剑 绝世神偷 唐僧去哪儿 跑跑先生2 小虫卢卡斯 跑跑玛丽 跑跑西游 拳皇98 天方夜谭 大小很重要 又一个案子解决了 格斗冒险岛 无双 忍者跳跃:星空棒球 刀塔跑酷 监狱脱出少女Lie 极限跳跃 迷你冲撞 火箭飞人无限金钱版 神庙杀戮 疯狂的拳头2014 忍者突袭PK 暗影忍者 战神黎明 全民战神 背刺 犀牛狂奔 罗伯特和他的鹰 帽子跑酷 悬空方块 驾驭子弹 小胡子快跑 兔兔快跑 水果杀手 冒险酒馆 街头滑板3D 风一样的女纸 夜行者 罪恶都市 立方跑酷 新石器时代 雄霸三国铁血武神 雪地冒险 死神 暴走海贼王 天天爱炫斗2 天劫变 天天跑酷上珠峰 天天跑酷HD 天天跑酷2 天天开心酷跑 万能战车合金弹头 玩具大探险 悟空蹦蹦蹦 危险突击 酋长萨尔 圣徒之战I 齿轮杰克:黑洞  手指大战僵尸 神奇的火鸡 新恶魔猎人 神魔屠龙传 剧透警告 雪球快跑 三国猛将 吕布无双 三剑舞 猪猪酷跑 忍者酷跑 忍者之刃 米加动作跑酷  热血街霸 画个火柴人 燃烧的小鸟 3D魔塔 全民跑酷 全民炫斗 燃烧的小鸟2 97格斗之王 艾诺迪亚3:卡尼亚传人 心花路放 奥特曼大战小怪兽 暴击僵尸:横扫日寇 岩石奔跑者 暴力战神 企鹅狂奔 保卫钓鱼岛2 保卫蛋蛋 超决战！奥特曼银河传说2014 汽车人变形:绝境重生 魔龙剑士 跑酷天才 魔幻射击美女大冒险 魔剑天兵 暴力街区 保卫农场之横扫僵尸 暗影猎手 暗黑龙骑士 纸片僵尸 暗黑再临 刀锋飞行 彩虹水果消消看HD版 彩京 龙萌镖局 美人鱼岛 冒险岛 黑暗的洞穴 直到尽头 自行车赛跑3 恒河忍者 城堡守卫战 萝莉MM大冒险 冒险岛2015 超决战！奥特曼宇宙英雄 穿越地下城 宠物联盟 城市跑酷 大闹天宫 吹牛啪啪啪 泰拉瑞亚 刀塔跑酷 刀塔传说 地下城与魔龙勇士 斗战神佛 地下城与魔龙剑士 地下城与剑灵觉醒 地下城魔女 地铁跑酷 刀剑情仇之血饮狂刀 刀锋战士 影之刃 卡通战争:剑客 街机拳皇2014怀旧版 精灵战歌 酷跑忍者 快打旋风 快打炫风 圣城迷失 僵尸战争 僵尸终结者 独孤求败 纸盒人大战！ 躲避障碍 嘻哈忍者 环球大冒险3 激斗忍者龟－复仇联盟 太空狂奔2 蝴蝶流星剑 反恐精英之装甲危机 阿凡提的摩托车 飞刀狂欢夜 机械人历险记 铠甲勇士 格斗之王3 兽人必死3 森林总动员3 疯狂小猪大冒险2 格斗之王5 格斗之王IV 封神猛将 愤怒的金刚2 永恒战士2 英雄无敌王之刃 永远的玛丽 勇者之剑 战三国 龙珠:掌上战斗 曼苏尔跑酷 只有5分钟！埃文斯 夺命侏罗纪 宝妹闯江湖 冒险时间 奔跑吧！琪琪 老鼠查克滑板世界 天天酷跑外挂 疯狂小黄豆 丛林酷跑 進撃の立体機動装置
麻烦制作者 海绵宝宝大冒险 繁殖战争2 角斗士真实故事 地牢深渊 变态贱男历险记 猫狗大战豪华版 天天爱飞行 天天地铁爱酷跑游戏 律政女王2 小鸡超人 弑魂 天天跑酷特别版 街头霸王 战魂三国子龙传奇 神树小奇兵助手 黑暗中的埃米莉 疯狂缆车 黏黏世界大冒险 拳皇变态版 高难度直线跑酷 夺宝大熊 钢索金币 企鹅疯狂酷跑 快乐酷宝 悟空哪里跑 荒岛余生 球星跑酷巴西版 沉睡魔咒缤纷乐 酷跑达人 夜游的盒子怪 索克和圣保罗的冒险 跳跃的女巫 缠绕挑战 僵尸入侵之T病毒 小羊快跑 深渊逃生 最终幻想:记忆水晶 天天爱跑酷 你能逃脱吗 刀片忍者 蜘蛛侠 不可能的逃脱之复仇 塔楼公主 女巫前传 博士先生:喷气背包跑酷 智龙迷城 人猿泰山 道具修改版 熊再出没 全民赛车 悟空！救我！ 海难荒岛 极速小子 BOOFFLAND 死鬼入侵 恶搞之家:探索之物 星际狂奔 疯狂跑酷 天天忍者酷跑 阿呆快跑 食人鲨之进化 全民跑酷HD 恐怖森林 轮胎大逃亡 恐怖森林2 恐怖森林2 唐门 瑞奇与叮当 全民酷跑 饥荒 穴居人跑酷 铁甲钢拳:世界机器人拳击 疯狂的斧头 一个都不能死 酷酷爱魔兽 橄榄球突袭 夺塔迷宫 兔子杰瑞大冒险2 高铁惊魂 恐怖城堡 恐怖密室 300勇士:帝国崛起 兔子杰瑞大冒险2 火影列传 火影忍者跑酷 柠檬水拉什 暴走！僵尸之城 玛雅谜题 深海宝藏 火柴人特工 灵魂跑酷 重力小子2  魔法之门 火柴人酷跑 少年街霸3 方块卷轴:冰雪大陆 危险街区 疯狂猿始人 全民火影 拳皇96 近地联盟先遣队 时空冲浪王 逃离吸血鬼之馆 欲望深宅 开拓神秘岛 超级兄弟:剑与巫术EP 街头霸王II 功夫轿子之无尽版 塞尔达传说 弗雷德里克:邪恶的反击 忍者神龟IV 流浪灵魂的传说 孤岛求生 恐龙刺客 小小星球大碰撞 亡者归来 神秘乘客资料片第一章 真人快打动作宝典 海贼酷跑 月心引力 酷跑哆啦A梦 一夜怪谈 机械迷城 拳击喵星人 冒险王 拳皇2003 钢铁侠3 新穿越地下城 元素之战 女神的斗士 信长之野望 大闹天宫HD 画个火柴人 玉米飞车 僵尸大爆发 三国乐斗 刀锋战士 欧陆战争3HD 纵横七海 危机使命 莽荒传奇 全民海贼 口袋兽兽 仙侠 热血格斗 TheEndApp末日狂奔 英雄酷跑 星际争霸 敲击小公主 黑猫跑跑 勇闯茶溪谷 魔兽战场 超级航海 梦西游 无尽之战HD2 土豪OL 小黄快跑 万千回忆 屠龙传说 Streaker裸奔 疯狂的巨龙 死亡竞技场 魂斗罗2 龙虎拳 龙之季节 纳美萌兽 天天酷跑下载器 合金弹头1代 街机拳皇2004格斗 拳皇十周年纪念版 魂斗罗 逃离2012 滑雪冒险之探险活宝 基佬默示录 印第安探险2 3分球投篮 乱斗西游 逗比战神 逃脱系列:冒险 深海寻宝 机甲酷跑 滑板滑雪大冒险 僵尸咚咚 开心酷跑 街霸4 跳跃忍者 威虎战机 烈士X 魂斗罗 异形大战铁血战士:进化 双截龙 魂斗罗 魂斗罗30命S弹版 魂斗罗III 威尔逊的冒险 摔角革命 WWE 时间混沌 机械人大冒险 太极熊猫 街头霸王II 拳皇争霸 格斗之王:龙的力量  天天跑酷3D 卡比大冒险 小小传奇:狂战士 小松鼠大战 拳皇i2012 魔界忍者2:洞窟 咕噜王子历险记 熊出没之森林保卫战 拳击比赛 KlitschKO 拳击大赛 夺宝逃生 忍者兔 刺猬索尼克历险记 屠羊者 天天酷跑 丛林迷宫 滑板街区 金奈快递 滑雪大冒险中国风 入室盗贼 熊大熊二爱快跑 肥鸭快跑 飞伞少女 奇妙旅途 恐怖的房子 零号世界 爸爸去哪儿攻略 水果冒险消消乐 快节奏游戏 狂奔弗雷德 沙漠骑手 火焰纹章圣魔之光石 不败人生 银行逃生 天天酷跑最强攻略 小鸡爱自由 天天酷跑攻略 古堡探险 暴打蜘蛛侠 热斗军团 滑雪大冒险攻略 心花路放 天空骑士 天天酷跑无限刷钻不封号攻略 极速污染 青春全力忍
小怪疯狂跑 快打怪怪 RPG幻想世界 罗布快跑 极速摩托 格斗冒险岛 美少女战士 飞天狗大冒险HD 超级过人王 特警和僵尸 小猴摘扬梅 逃离金字塔之谜 臭虫大战外星人 幻想奔跑者2 黑暗跑酷3  奔跑吧金针菇 险境逃脱 喵星人跑酷 没节操马路 向着胜利前进 巴蒂快跑 马上有钱 冒险王 巴蒂快跑 骷髅岛之谜 疯狂滑板 天天酷跑UU助手攻略 小小潜水员 仙子世界 探险活宝:Ooo之英雄 老爷爷街头斗殴  星尘号 宠物小精灵 铁公鸡大战 小兔堆堆 坦克去哪儿 僵尸别动队 夏令营冒险 天天酷跑攻略 九只大象 超级小鸟 忍者猫 我必须跑 奔跑吧!少年 忍者小鸡冒险岛 奥特曼大战小怪兽 古墓丽影 三维弹球竞技场2 粘土世界 修改版 挑战者联盟官方手游 我的世界:侠盗猎车 重返地球 校园七大恐怖传说 开心酷跑 往下走 地铁跑酷攻略百宝箱 跑酷大冒险 X跑者 五虎断门刀 超凡蜘蛛侠2 TNA格斗大赛 神秘的魔盒 斗皇 地铁跑酷游戏 超级战舰战争 逃离僵尸医院 无敌火柴人 街头霸王3 拳皇风云再起 丛林跳跃 引火精灵 龙珠Z悟空传 暮光之城 德古拉城堡 城市跑酷 滑翔衣 跑酷熊猫 可爱熊跑酷 街头争霸 龙珠Z2 X战警vs街霸 火柴人跑跑跑 太极熊猫 枪神姬 天天酷跑攻略 造梦西游 LINE旅游大亨 死亡通知单 漂流者 拳皇之八神版 孤侠魅影 光头强酷跑 尤达幸存者 铁血战士 美国陆军游骑兵训练 快打旋风 找茬 长途接力赛 孤岛惊魂3:前哨基地 李小龙功夫秀 100个密室 火柴人屋顶跑酷 地下城与勇士PK版 北极熊滑雪 战斗鸡 生活即犯罪 婴儿厨师婚礼蛋糕 粉碎敌人 格斗拳皇97 战车撞僵尸 刀剑魂 快到碗里来 柳忍者 冒险大陆 米奇妙妙屋跑酷 功夫小鸟 铠甲战纪 指令宝贝 天天跑酷3 暴力武士兔 太空历险记 地铁跑酷新版修改 暴走出租车 枪械大师3D 酷跑3D 肥鼠快跑 洞穴飞车 生化危机2 怪物激光 天天酷跑攻略资讯 开心小猪 疾风忍者 找死的金针菇 玩具熊的五夜后宫2 天天跑酷进击篇 天天酷跑烧饼修改攻略 天天酷跑八门神器攻略 塔楼逃生 火柴人逃离  创世纪酷跑 嗜血狂鲨:进化无限金币版 流浪佣兵 酷跑超人 忍者跑酷 吸血鬼与狼人 脆弱自杀的小猪 蜘蛛侠跑酷2 忍者神龟 忍者神龟变种格斗 忍者神龟 忍者神龟Advance 忍者神龟 忍者神龟02 城堡物语 跑酷小鳄鱼 麦福德精神病院 飞越八边形 口袋黑妖怪 松鼠大战 宠物世界的冒险:疯狂的科学家 奇妙动物园 逃离寺庙 洛克人IX 黑色行动 水果传说 泽诺尼亚传奇 猎鹿人挑战赛 模拟狗熊 跳伞:你只活一次 水瓶女孩安琪拉 地下城噩梦 修改版 玩具实况:搏击俱乐部 魔镜谜踪 星际战争决战版 决斗者 动感超人 拳皇98 创意杀人房间 地下城与格斗 疯狂的小鸟 锤子先生 炮炮快跑HD 方块跳跃 跑酷:屋顶骑士 拳皇EX 飞镖忍者 拳皇97 奔跑先生 肖申克的救赎 小鸡快飞吧 追月者 无限格斗免费版 跑跑卡丁车 自由奔跑
深渊战机 实景射击 打僵尸 飞行领航员 纸飞机完整版 毁灭枪手第一季 3D打砖块 猪上树 纸飞机 射击汤姆猫 前线突击队 轰炸日本诸岛 射击游戏 2XL极限摩托 几何战机 CS全球行动 忍者跳跃 战斗任务-现代视野3 极速推进 CF经验之谈 疯狂滑雪 怒火救援 坦克之战 墨水坦克大战 泡泡射击 我的纸飞机 无重力战机 3D战艇完整版 射杀鸭子 忍者狂奔 职业杀手僵尸之城 公主的阴谋 狙击世界 3D飞行大战-HD版 恐怖的鸭子 死亡袭击 外星人之战 导弹防御战 末日中队 僵尸村 坦克英雄3D 狙击手 傲气雄鹰2 僵尸城 流星闪电战 生死狙击OL 飞船战争 美女射箭 精确射击 空中指挥官 星际飞行 炫酷小蜜蜂 银河激光BOSS版 纸上坦克大战 死亡空袭 银河激光 太空侵略者 杀死异形 鸟枪 越狱牛仔 气球炮手 雷电 僵尸鸭子 CS挑战赛 小蜜蜂 生化危机4 合金弹头II 沙罗曼蛇 空之雷神 X-战舰 疯狂打鸟 涂鸦僵尸 超逼真散弹枪 超级魂斗罗 反恐精英原版移植 抢滩登陆 忍者飞镖 魂斗罗 Ⅱ亡灵的哭泣 火线防御日记 水上魂斗罗 伏龙神箭 时空战斗 小鸟撞飞机 武装直升机攻防战 恐龙远征 异形鸟侵袭 达人王II 水上战争 原子砖头断路器3D 翼飞冲天 太平洋战争 异形战机R-Type 飞行男孩 玩具飞机大战 利奥的遥控飞机 猫咪射击 赤色要塞 VR战警 魂斗罗30命S弹版 魂斗罗30命S弹版 僵尸都市2 雷电 2013 太平洋海军空战队 反恐行动 盛怒的老鼠 神枪手 恶魔忍者2 抢滩登陆 超音速飞行3D 合金弹头II 绿色军团 双截龙 武士II复仇 反恐奇兵 雷电III 雷霆战机 导弹危机 疯狂喷气机 美女横扫僵尸 反恐精英 极品飞车:亡命天涯 迷你英雄 猎鹿人2014 空战英豪1945 疯狂喷气机 进击的小红帽 3D像素射击 加菲猫总动员 飞吧动物 超级宝贝猪 决战喵星 首尔:地铁僵尸 愚蠢的僵尸2 雷电3D空战突袭 游戏CF特警 雷霆战机2 CF穿越火线:反恐精英 火线指令 末日战场 雷电战机~宇宙风暴HD 雷电战机2014 超级坦克大战2014 奇幻射击 坦克1990 王牌空战1945 捕龙达人2 僵尸战场 绝地生死狙击 闪电战机2 快枪侠60秒 火柴人狙击3 暴力坦克 雷电空战突袭 坦克大战3D 僵尸吃了我的医生 迅猛追击 迷你空战 机械战警 迷你血战2:僵尸 二战雄鹰 CS斩首行动 超音速飞行 杀手 合金弹头2 太平洋飞虎队 职业杀手2  无尽长空 血战上海滩 反恐精英3D 植物大战僵尸王 模拟遥控飞机 僵尸前线2 空战1945 雷电-末日浩劫2012 现代战争4:决战时刻 飞机大作战 超决战！奥特曼银河传说 致命空袭 星球大战 太平洋空战 合金弹头2-无限币 超级激光异形战士 雷霆战机2道具版 萌西游 雷霆Ⅲ战机 战地前线 闪电飞机 僵尸危情 小小枪战:反恐精英 3D终极坦克2 杀戮之旅2 坦克世界 雷电2013 小小枪战:反恐精英 星辰之翼 星际战争:异形入侵 星际战争:异形入侵圣诞版 Q版反恐精英 丧尸星球 坦克大战1990 飞机大战 3D坦克争霸 飞龙骑士DragonFlight 飞机大战 霹靂特勤組 机甲旋风2 机甲斗神传 火线指令:诺曼底 家园大作战之动物危机 空战1945iFighter2 恶魔来了 穿越防线－暴力解禁 超能合金风暴 3D反恐竞技场 雷电终极狂飙 灵魂X战机 雷电:金属咆哮 狂怒僵尸 来自星星的僵尸 狙击杀手3D Ⅱ 姬甲战纪 疯狂狩猎 全民坦克大战HD 雷霆歼击之末日审判 坦克部队 3D屠龙 CS特警-王牌狙击 非常捕鱼 烈焰战机 雷霆战机2014 雷电之异星战场 口袋二战 极品飞机 全民坦克大战 全民狙击 死亡之屋 过度杀戮 天天狙击 暴击坦克 雷霆奇兵 全民雷电2014 抢滩防御战 懵射海盗 僵尸前线3D 全民雷电 雷电全民PK版2014 穿越火线2 公路暴动 飞艇英雄 真实狙击金币修改版 血战烽烟再起内购 侠盗狙击手黑帮风云内购 超级植物狂射僵尸内购 行尸走肉 火线召唤之横扫僵尸 空中打击 雷射战机 迷你行动:最后的防线 遥控直升机 街机雷电2 星际战争最终版 萝莉驾到 沙罗曼蛇 街机版 星际战争mini版 坦克大战HD
火线指令2 雷霆战机-二战版 二战前线 佣兵前线 星河战舰 僵尸魂斗罗 开心宝贝向前冲 黑手党大逃亡 终极战车狂扫僵尸 时空骑士之机甲风暴 职业杀手:僵尸之城2 超决战!奥特曼宇宙英雄 CF枪魂 现代战争:沙漠风暴 CF穿越火线—反恐精英 赏金猎人:黑色黎明 勇猛二兄弟 萌僵尸大战2 反恐特警2:末日战场 末日逃亡 射箭3D 僵尸战争 太空战机 夺命侏罗纪 雷电极速狂飙HD 怪兽射击 无限金币版 游击队鲍勃 狂射60秒 暴击僵尸 末日危城扳机 穿越火线之CS反恐精英 天天反恐 美女狂扫僵尸 天天射手2 雷电行动 新抢滩登陆 生化危机:僵尸围城 闪电空袭1942 海底打猎 潜艇鏖战 纸飞机大战 血色僵尸激战版 枪神降临激战版 全民奥特曼 捕鱼高手街机版 致命伤害 忍者冲刺 坦克大战 全民雷电之X战机 小龙爆爆2 海贼王子 炮塔警报 cs之终极枪战 快乐街机捕鱼 复仇装甲 决战雄鹰 大枪传奇HD 终极枪战 致命空间 火线穿越 罪恶都市之横扫僵尸 僵尸时代:第二季 合金风暴X 雷霆战机2 星际逃亡 一本道女忍者 小小枪战:反恐特警 1945轰炸东京 僵尸围城2014 坦克大战2015 四国战机 天天斗飞机 天天萌战 海岛雄鹰 铁血保岛狙击小鬼子2 突出虫围 铁血保岛狙击小鬼子 神犬之翼  士兵突击 侠盗猎车手3 神探大战僵尸 雷霆飞机 3D霹雳战机 射日 三国乱射 闪电战机2013 银河战机 修改版 空战英豪2 全民雷电之王者归来 全民雷电 全民飞机大战 CF枪魂僵尸围城 CS反恐特警3D版 CF穿越前线生化危机 2013坦克大战-合金装备 雷电战机3 灭了那水果 枪火战线 CF枪王之王 模拟遥控直升机 2014坦克大战合金装备 CF反恐特警-穿越火线 3D坦克世界-现代战争 百战军团 2048-合金坦克大战 3D僵尸杀手 保卫地球 糖果公主 末日空战 六发左轮 梦幻冒险岛_魔宠仙踪 霹雳战机 秘密潜入绝对使命 雷霆战机 雷霆战机2013-高清HD 雷霆战机2-高清HD 雷霆风暴 穿越火线狙击 穿越防线-反恐奇兵 雷霆X战机 雷霆战机2 雷霆战车 雷神之锤 雷电战机2013 雷电战机HD 雷电战机-异形入侵 雷神战机HD 雷电战机:绝命空袭 雷电战机突击HD 经典坦克大战 狂扫僵尸 狂扫喵星人 来自星星的小怪物 雷电:金属咆哮 雷电3D2014 雷电2014 雷电Ⅱ 雷电HD-暴走版 雷电X战神 雷电起源 雷电星球战机HD 僵尸坞 僵尸必须死HD 僵尸来了 极品枪战 夺命狙击 反恐杀手3敢死队 反恐战警-爆头大师 反恐特警-激战街头 反恐特警-穿越防线 反恐特警2-末日战场 火力空袭 反恐奇兵-狙击之王 火线指令 二战-坦克风云 机斗战士 机械战警 疯狂喷气机 怪物神枪手 宫爆僵尸美女篇 疯狂植物横扫僵尸 干掉二师兄 孤胆神枪 风暴战机 鬼子进村 鬼子来吧 豪华坦克大战 合金勇士-狙击僵尸 飞天忍者 飞机大战 鹰击长空 开心超人打灰机 阵地守卫怒火英雄 致命空袭Ⅱ 植物大战僵尸王 战争之王HD 战争风云 战神之翼2 战火英雄武装反击 皇家捕鱼 空战大世界 沼泽派对  保卫钓鱼岛2 足球泡泡 几何战争 但丁的僵尸之旅 3B号直升机 隧道战争 钢铁风暴修改版 雷电战机 射击冠军  空战2014 飞机大战美女版 疯狂大战-歼灭战机 飞机大战 宝石达人 食人虫 杀出虫围 进击的尸兄 孤独漂泊el  霹雳坦克 天天Q战 模拟极限飞行 一大波僵尸 视觉射击 疯狂打鸭子黑暗版 江南style射击鸟叔 阿帕奇大战坦克 魔幻塔防 模拟猎鹰 霹雳坦克 纸飞机的旅行 盟军敢死队3D 特警队前锋 萌宠大作战 素描突击队 CS反恐-穿越火线 愚蠢僵尸 傲气雄鹰2014 超级宝贝 极限爆照 炮打飞天鸭 费拉拉太空之旅 无人机:暗影突袭 使命阻击 孤胆枪手 空战1945 僵尸世界大战 保卫钓鱼岛2014 雷电Ⅲ 僵尸火力 迷你行动:僵尸世界大战 猎狐连杀 阿帕奇雷霆出击 街霸枪神 X战机 我是枪神 CF穿越前线 永不言弃 太平洋飞虎队 3D像素射击 海贼王子 天天打僵尸 合金反恐 血的四月 超级弹头 全球反恐战争HD 勇闯恶魔岛 僵尸火力 星球分裂者 飓风之怒2 3D海盗加农炮手 坦克大战纽约 森林空战 虫艳公主
全民打飞机 特技狙击手 空间大战 指间虐杀 X计划 超级弹头 像素坦克 修改版 遥控飞机 打飞机 野蛮杀戮 狙击杀手3D II 坦克骑手 直升机锦标赛HD 穿越火线2046 迷你机器人 雷霆战机-弹幕无双 火线防卫 王牌雷电:反恐大战 全面战争之X特工 死亡战机 荒野大镖客 毁灭枪手 反恐特警:火拼街头 火线召唤之横扫僵尸 星战前线 欢乐跑酷 雷电3D:金属狂啸 星际战机 90坦克 合金弹头X 银河系开拓者 战争杀手俯冲轰炸机 未来射击 合金弹头 90坦克大战 合金弹头X 传送门 涂鸦军团 全民大战飞机 星星战机 热血僵尸 驯龙高手3 银河先锋 枪模拟器 暴击坦克 让火箭飞 雷电2015 全民枪神 职业狙击手 赤色要塞 遥控模拟飞行 江南style故事 致命猎手 捕猎达人 瘟疫城市 色羊战色狼 去你妹的恶龙 龙的宝藏 涂鸦战争之王 3D狙击杀手 丛林猎手 反恐任务 植物大战僵尸2攻略 小小弓箭手2 马路上暴走 空战霸主 全民太空飞机大战 血溅之僵尸疯狂II 彩球射击 飞行模拟器3D 全民爱射击 飞吧子弹 暴走战车 快艇争霸 快艇射击 怪物大战野猪男 田园猎鸟 合金风暴X 毁灭枪手第二季 巨人防御者 天天狙击 魔兽骑士-无尽飞行 反恐奇兵 江南style故事 方块枪手 保卫房子 天体突击 狙击手 复古飞行器 CS之绝密档案 空袭 开心超人打灰机 因莫托計劃 机械军团 轿车大战僵尸 飞碟射击 钢铁坦克 星际追杀-神射手 超级坦克大战2014 枪械仓库 火线对峙 CS全民狙击王 疯狂狙击手 光速轨道 全民战争2014 全民飞机大战刷分外挂攻略 火线指令2 血战僵尸军团 现代战争2:黑色飞马 打砖块AL 浴火银河2 太空打蜜蜂 陨石射击 火线防御 F18舰载机模拟起降 枪火僵尸 僵尸猎人 飞机大战2 星际迷航之战姬归来 雷电飞机大战 Rc飞行模拟器 危机2150 火线要塞 彩京 3D太空飞船空战 致命空袭 缪斯 潜艇打击 空间战争 小布什自卫战 亡灵觉醒 九霄惊魂 飞虎雄鹰 3D机器人大战 钢铁雄鹰 全民战争2014 太阳战争 重要火力 外星大战:空间侵略者 僵尸幸存者 飞龙武士2 开心宝贝向前冲 小小部队 射击俱乐部2:狙击 飞行男孩 射击俱乐部 空战 狙击手 超级突击队 雷诺飞行竞技比赛 奇幻大陆 火线之翼 战机大逃亡  雷电2014 银河护卫舰 未来战警 星际A计划 全民飞机大战刷分助手攻略 雷霆X战机2 突击火线 狙击猎手 雷电战将2014 天天打僵尸-穿越火线 超级战机HD 泡泡猫 无尽吞噬 坦克部队3 武装战斗直升机 暴力坦克连连射 涂鸦弓箭手 太空小怪 3D纸飞机2 像素鸟 仙女的翅膀 萌宝大作战 线条人战争 鸡牙斗僵尸 狙击北平 暗黑行动 城市空袭 X战警 行尸走肉:袭击_Walking_Dead_Assault 西部僵尸 3D空战 射击对决2 水果射击 水果射击 3D反恐精英 荒野通辑令 3D火线狙击 天天雷电2 飞吧子弹 杀戮目标 二战风火线 离开我的草坪 暴龙坦克 穿越火线之反恐精英 守卫边界 红绿蓝黄飞机 城市攻坚战 重返德军总部 三角洲部队 射雕英雄传 笨蛋机器人 微型突击队 狙击手 狼来了 神箭手 弓箭手救小人 你打得到我吗 我的纸飞机2 雷电4-宇宙之战 CS半条命反恐精英 弓箭英雄online 手机里玩遥控飞机 精英部队 神鹰出击 3D恐怖僵尸射击 枪火僵尸 兵器库 CS之沙城大战
火线防御 公主试衣 地下城与勇士四格漫画公会的那些事 惊天战神 停车场海盗 帝国塔防2 恐怖突袭 后的逃亡-免费版 超级玛丽与路易 神之较量-轩辕剑 杨戬无双 嘻哈酷猴闯西天 龍寵物 影忍传说 心球 神之血脉 口袋异次元 真龙之翼 百玩-三国游戏 2008百战天虫 口袋宝贝5-彩虹 火柴忍者 幽灵夺还屋 侠义OL 心灵危机  复古格斗2 荣耀之刃-热血战神 十字军东征的命运 但丁地狱之旅 决战online 傲世蜀山Online 英雄之战 超级玛丽2代 QQ降龙 游戏王VIII 牧场物语 明珠轩辕  明珠西游 重装机兵 口袋妖怪绿宝石 口袋妖怪蓝宝石 口袋妖怪红宝石 降龙十八掌 战斗精灵 完整版 泽诺尼亚:传说 游侠 乐逗龙印 幻想三国OL 杀神 神将传奇 江湖OL 巴哈姆特之怒 三国来了 明珠三国 地下城英雄-暗黑王朝 怪物x联盟 烈焰之痕 忘仙 名将决 永生门 大掌门 腾讯-乱斗三国 战国 光辉战纪 神仙道 破冰利刃 混沌与秩序 梦幻神界 飘渺仙途 QQ御剑 宠物西游 神龙传奇 Q版口袋英雄 指尖三国 霸三国 钢铁游侠 师妹总动员 战神无双-暗黑之怒 遇仙OL 封神天下 武林浮生 风云天下OL 明朝时代2 大圣娶亲 傲世天下OL 龙将 天诛 梦回大唐 剑仙传 小三国 QQ神仙 逆战幻想 魔戒 英雄国度 汉风西游 幻想三国OL 斗神诀OL 召唤世界 猎神OL 真三国之无双战记2 傲视三国醉江山 侠客行 君王2 斩妖伏魔录3 天擎TOA 王者战仙 暗黑复仇者 永恒战士2-无双战神 斩魔历险记 龙之召唤 斩妖伏魔录3 乱斗堂 超级蹦蹦蹦 妖姬OL 雄霸天地 喵将传 战谷 萌将传奇 皇上吉祥 纵横天下 YY水浒 叫我撸至深 刀塔女神 我叫MT-标准版 我叫MT-高清版 魔幻西游Ol 金箍棒OL-西游神魔之悟空传奇 三国合伙人 梦西游 刀剑天下 灵兽世界OL 蜀.无双OL-幽兰古刹 泡泡西游 神域OL 龙御OL 波波捕鱼OL 英雄使命 武侠OL 我大哥叫刘备 怒斩轩辕 英雄联萌 呆兵萌将 全民英雄 格斗之王3 时空猎人 战苍穹 陌陌劲舞团 UFB:终极格斗兄弟 神魔 西游降魔篇 超级玛丽冒险岛 仙变-魂之觉醒 御剑无双HD 采蘑菇的小熊 宠物精灵 彭彭的英雄 新苍穹之剑—陈伟霆代言 口袋妖妖 三??无双三国 逃脱游戏:暗黑诅咒 恐怖大厦 恐怖庄园的秘密 战神OL 丛林大冒险 第一滴血 武侠Q传 天天足球 逆天仙魔录 爱情公寓 英雄战魂 恶魔猎手-回归的羽翼  愤怒的骑士 大掌门 大侠传 通天魔塔 龙霸三国 重装机兵 雪人兄弟无数条命 口袋妖怪漆黑魅影 吞食天地赤壁之战 师妹总动员 骑士经理 惩治熊猫 新剑侣情缘3美人如玉 奶爸大冒险 玛力大冒险 全民修仙 真三国快打 史上最难密室逃生 史上最难酷跑 比武招亲 不可思议的洞穴 黑猫维兹 部落冲突 西游之降魔传 世界OL 萌僵尸大战 僵尸王国 天天爱西游 新神曲 魔域 神雕侠侣 唐门世界 暴走武侠 铁拳 勇者三国 Q战堂 口袋精灵2 我是火影 凡仙 天天炫舞 王者战争 秦美人 热血战纪 桃色恋人 桃色恋人2. 永恒战士2:无双战神 永恒之剑 勇者使命 圣衣降临 梦幻火影 泽诺尼亚5 仙剑奇缘 天天捕龙 伟大航路 全民封神 放开那三国 仙战 天降少女 一起闯三国 暗黑战神 黑暗光年 女神的守护 森林总动员 神奇宝贝之精灵战纪2 神一样 十二生肖大乱斗 龙纹三国 天师钟馗 我叫悟空 征服堡垒 五行术师 武林萌主 仙侣奇缘 仙魔剑霸天神器 蚁丘保卫战 异世仙剑 勇者之剑 元素守护者 诛仙_修魔恋尘缘 真三国猛将传 星际:重返地球 轩辕争霸 啪啪三国 新梦幻之城 囧西游 女仆联盟 全民女神online 幻想江湖 大闹天宫HD 最萌英雄 秦时明月 刀塔传奇 超级英雄 天天向上之跳龙门 斗破苍穹HD终极版 豪杰天下精忠岳飞 古剑仙侣奇缘 曹操去哪儿 口袋妖怪5 口袋妖怪 僵尸猎手3D 撸神争霸 乱舞三国OL 弹弹英雄--网络游戏 星纪元 萌鬼乱斗 武尊 神域之光 三国名将 混沌劫:命运之剑 掌上骑士 伊甸 魔导英雄传 三国大时代2一统天下
三剑舞 格斗之皇 神之刃 驯灵师琪琪 凡人修真 大航海时代6 疾风勇者传   三国战神 超凡忍者对决 爆笑西游 勇者前线 地狱之门 熊猫传奇内购破解版 全民皇帝 烈火遮天 超级经纪人 格子RPG-木乃伊归来 波斯王子:影与火 崩坏学园2 北欧女神 精灵王 功夫西游 去吧皮卡丘 萌将冲冲冲 加勒比海盗OL 梦幻西游2 三国球霸 龙印2 全民水浒 萌将传 西游释厄传 剑魂之刃 陀螺勇士 命运之石 宠物天下2:灵兽幻境内购破解版 斗破苍穹2双帝之战内购破解版 倚天 莽荒纪-神兵降临 天天神魔路 多塔兄弟-DOTA卡牌 魔导小英雄直装破解版 斗战神佛 龙之大陆:光明纪元内购破解版 穿越_御剑传说 圣女之正邪大战 魔兽英雄传OL 女施主请留步 天劫变:鬼泣剑灵内购破解版 弑龙杀:末日恋歌内购破解版 美人记 龙珠来了 我是大大侠 抱走三国 酷酷爱魔兽 六大门派-热血武侠 仙侠 暖暖环游世界 跑跑幽灵 王者契约 卡利戈猎人 蝙蝠侠:阿卡姆起源 天天英雄 请叫我女王 战女神 进击吧！勇者 迷你西游 兰陵王 武侠外传 我要封神 放开那妖精 神石传说之亚伦传 众神之光 英雄战魂 梅露可物语 烈焰遮天 撸啊撸德玛西亚 天天忍者-忍术加强版 天天来取经 战神诀 天天三国战 热血英雄—下载有奖 圣火英雄传 幻影魔龙团 三国萌萌哒 四大萌捕 徳斯尼亚传奇 血族 齐天大圣3D 混沌之理  宠物小精灵官方版 全民枪战 炸弹人君鹏 西游降魔篇-大闹天宫 松饼骑士 诛天-逆仙修魔恋尘缘 古惑仔混?诘?星辰劫 口袋银魂 小小骑士团 雄霸三国猛将赵云 塔楼逃生 咔嚓三国 天降少女3 曹操传:三国群英 仙剑问情 武士大战僵尸2 武林群侠传-通天帝国 暴漫群英传 神石传说之亚伦传 全民打魔兽 仙魔剑霸天神器 万千回忆 洪荒OL 命运之石 英雄之剑 最强英雄 秦时明月Q传 超级MT 决战沙城 拳皇97复刻版 热血问战 天降 暴走关二哥 保卫钓鱼岛狙击小日本 Q将三国演义 进击之刃 刀塔联盟 三国志乱消-送话费 暴走三国 奇侠剑仙-尸妖灾变 命运英雄传 巴啦啦魔法变身 部落争霸 大鱼吃小鱼 刀剑侠情 三国志转珠大战 精灵魔法传 降魔西游 堕落泰坦 太古 格林西亚传奇 黑暗破坏神3 精忠岳飞 战斧传奇 风流少侠 仙剑奇谭 泰拉瑞亚 拯救女神  银色王国的圣杯 汉化版 口袋妖怪-漆黑的魅影5 魔力宝贝 小鸟OL 女妖 开心酷跑之开心超人HD 随身宝贝 有仙气 决战大菠萝 3D警匪赛车 空战X计划 纸牌与城堡 新济公活佛 街头激战 机械战警RoboCop 卧虎藏龙 旧约之战 口袋英雄 tedo特逗 烈焰之刃 滚动机器人 媚三国 小师妹 掌上英雄杀 仙剑神域 九天传说 秦时明月2 问你妹 天天忍者 李逍遥传奇 飞机大战僵尸游戏 陌陌弹珠 我叫MT2 幽游记 D.O.T 假面骑士:骑士比赛 天龙八部3D 古老的传说 天书九卷 斩妖伏魔录3 乱世曲 环游世界80天 魔神 偶像大师:百万现场 梦想征途 烈焰遮天 天剑奇缘 女神联盟 神鬼幻想 啦啦啦德玛西亚 最Q幻想 波利大陆 暴走草帽团 混沌与秩序:对决 火影大人 我叫MT 传世三国-马上有钱 曹操去哪儿 呆兵萌将 FIFA 巴西世界杯2014 弹弹堂 剑圣传奇 狐狸精 锁链战记 梦想七龙珠 圣纹online 火影2014 主公娶亲 指尖三国 上古迷城 女帝 最强王者 美姬爱作战 萌卡篮球 全民拳皇 我是神仙 武侠Q传 神石传说 暴走七龙珠 正义联盟 我大哥叫刘备 命运之歌 幻想武侠 热血龙珠 凡人修仙传online Q英雄 梦幻天骄 星座女神 神马英雄 参见女王 乱世之王 花儿与少年 倒塔联盟 封神MM 
奔跑吧猴哥 万妖谷 古剑奇缘 篮球公园OL 掌上英雄联盟 仙侠奇缘 烈焰仙尊 三国杀传奇 动友大富翁 曹操去哪儿 布鲁怪物 貂蝉 天天爱足球 世界2-魔物狩猎 双六怪兽 地牢日记 小学生联盟 啪啪炸弹兵-送1050元宝版 乱世之王 暗黑女王 战争使者 我是高手 天天爱闯关 有妖气 斯利和比利 魔块故事 射雕群侠传 三国我为王 剑侠奇缘OL 最武侠 魔与道OL 海盗王 QQ欢乐王国 元素骑士 江湖行2 黑暗英雄联盟 全职英雄 口袋幻兽OL 刀塔来了 变身吧主公 魔兽战纪 超神之路 寻秦外传 天天乱三国 保龄球世界 炮妹 YY大神 安道尔的追踪 君王3 刀塔帝国 口袋妖怪 天天撸啊撸 跳跃忍者2 罪恶都市3之雄霸迈阿密 三国争霸 乱世天下 梦回西游 魔塔:拯救公主 小红帽恰恰 恐怖僵尸村
巫师保卫战 奇迹帝国 星际塔防 立呑 虚拟真人女友 防御战 挖坑战僵尸 汽车沙龙 烟火满天 卡通塔防2 农场大亨 欢乐王国 星际战争 元素防御完整版 LED SHOW 守卫者 屠龙猎手 诸神之战 EVO塔防 忍者胖鸡汉化版 银河防御战 古塔防御 城堡护卫战 枪之荣耀 王国创世录 坦克大战 星际塔防HD 植物大战僵尸秘籍 疯狂坦克  疯狂神厨 南瓜怪物之战 核心塔防 木瓜农场 坦克大战 美人鼓 枪之荣耀 植物大战僵尸攻略大全 城市保卫战 汽车华容道 植物大战僵尸 丧尸围城 百战天虫 Z度塔防 沼泽塔防 维京人之战 装甲2塔防 烈焰红唇 最难推箱子3 魔幻塔防 卡卡颂 僵尸蘑菇 手机三国 愤怒的鸡2-炸弹鸡 帕拉狗骑士 趣味撞球 摩天轮 推硬币 杯子蛋糕店 美味餐厅 偷金者塔防 军临城下 合金要塞 燃烧的蔬菜2-限免版 玩小弟 大富豪 圣剑神曲-英雄传说 保卫萝卜 植物大战僵尸无尽版 QQ农场 植物保卫战 战国之王 妖精物语 天天大乱斗 魔兽争霸2 三国传 盖世封神 坚守阵地 三国醉江山 斗将无双 海盗酒吧  英雄联盟控  封神热 口袋战争:王国创世  太空世界  城堡突袭 疯狂苍蝇   城管来了 赌马高手 GBA/GB模拟器 地下城市 游戏发展国 星球大战:小小死星 山羊大碰撞 萝莉梦工厂 红白机模拟器 破坏者 燃烧的蔬菜2-完整版 神奇动物园 开心水族箱 方块猫养不停 萌军赶死队 小小指挥官之二战风云 进击的部落 军队塔防 战舰游戏 冰河时代拼图 会说话的蜡笔小新 圣诞村庄 鬼子来了 红警4:大国崛起 天天农场 英雄塔防 僵尸农场2014 热血帝王 保卫萝卜2:极地冒险 我的布偶秀 哆啦A梦修理工场 鸡宝厨房:鸡同鸭讲 最后的防线 史前公园 机械入侵 搖滾殭屍 仓鼠的日常 冒险小镇 亜麻音 偶滴神 三国威力加强版 玩具战场 猴子塔防4 我的世界 欧陆战争3 部落守卫战 爱情小镇 怪兽岛 圣域龙斗士 突击波 世界防御 QQ牧场 燃烧的蔬菜 模拟火车 龙域守卫:地下城 瘟疫公司 风云天下OL 魔法禁书 混沌与秩序之英雄 战警:坦克游戏 神女控 同居俏情人 现代坦克防御 惩罚者 植物大战僵尸2腾讯插件 夜总会的故事 城管来了 屠龙猎手2 疯狂猜角色 超级女星 巨星是怎样炼成的 云和绵羊的故事 模拟农场14 无节操妹子逆袭 坦克-现代防卫 魔兽之战 全民小镇 开心农场2:乡村度假 卑鄙的玩具 植物大战僵尸2高清版 小小保卫战 笨拙的忍者 沙漠塔防 神枪狙击2 时代乱斗 特警大战僵尸 天天农场官方版 天天塔防 小小指挥官之二战前线风云 新保护萝卜马年大作 异世仙君笑傲七界 诸神弑魔录 植物特工大战僵尸2 植物大战僵尸王2 战争世界 幻想英雄 无双三国2-单机版 最后的防线 小小帝国 黑色之翼.防御者 游戏发展国 兵临城下 萝卜保卫战 萌兽世界 三国武将塔防 MT英雄传 保卫南瓜2~萝卜基友 坚守高地 植物总动员2 心动恋人 消灭禽流感 坦克大战 全民西游 七圣争霸天下 中国航母3D保卫钓鱼岛 小小指挥官之二战风云 森林防御战之猴子传奇 混沌之塔:恶魔防御破解版 守卫家园内购破解版 墨迹三国内购破解版 怪兽逆袭无限金币版 友军炮火无限钻石版 城堡争霸 攻城掠地 不死三国 魔卡英雄杀HD 请叫我海盗 部落探险 江湖英雄传 无尽之塔 奥特曼大战小怪兽内购破解 霸王无双 奥特曼天天打怪兽 进化战争2金币修改版 登山赛车无限金币版 小小大战争2破解版 卡通防御战4直装破解版 奥特曼大战小怪兽 终极版 撸撸联盟内购破解版 怪物猎人2内购破解版 魔兽称霸 坚守阵地2 城市岛屿:机场2 罪恶之地 触手大战 小小英雄 师傅有妖怪 天天斗三国 疯狂部落守护者 天兵公园 恶作剧大战 开心商店 英雄塔防2 剑圣传奇 守护之塔 海岛奇兵 防御先锋 无尽之战HD 被尘封的故事 气球塔防 狂斩三国2 生化公司 横扫部落 动物大联萌 加菲猫总动员2 网易农场?海上庄园 亡灵战车 众神之怒 植物大战僵尸2 果宝勇士 末日经营者 国王保卫战 植物战僵尸王 新保护萝卜2-大战僵尸 星际塔防 新保护萝卜3-植物战僵尸 桃色恋人 天天打僵尸 天天打英雄 天天打怪兽 西瓜大战 无双三国杀-保卫貂蝉 蔬菜水果VS僵尸-保卫你妹 水果保卫战 五行术师 消灭禽流感HD 围剿外星客 菊花保卫战官方版 人鱼王国 人族大战魔兽军团 忍者僵尸大作战 燃烧的蔬菜新年版 燃烧的蔬菜2新年版 燃烧的蔬菜3 燃烧的蔬菜3恐龙来了 燃烧的蔬菜2 燃烧果蔬大战僵尸 保卫萌萝卜 三国大战僵尸 偶滴神TD 气球塔防5 女体三国塔防 兵临城下 兵圣三国 暖暖的换装物语 捕鱼塔防HD版 红色警戒
萌神大战僵尸 城市泊车-3D 戮战三国 猛攻三国传 梦幻小镇 虫虫敢死队 汉堡 宠物精灵2-梦境王国 地下城塔防-灵魂骑士 帝国塔防2 卡通战争:塔防 开心餐厅-食色男女 口袋商业街 蔬菜大战怪物 夺命侏罗纪 阻止机器人 二战英雄 三国守卫战 疯狂的包子 鬼子来了2 悍世三国 合体果蔬大战僵尸HD版 植物大战小怪兽2 植物大战小怪兽 植物精灵大战小怪兽2 抓住那魔王 战争世界 指挥官 沙漠风暴 海贼乐园 欢乐盖大楼 猫狗大战 开心农场 3D起重机械停车模拟器2 理发沙龙 真实挖掘机驾驶 Z战争:僵尸大战 深夜同窗会 萌猫养成罐2 养猪场 仙境传说:女武神起义 法老的命运 我的世界2 怒火塔防 蘑菇战争:太空 蘑菇战争:太空 欢乐农庄 天魔琴 文明时代 开心商店 灵犀相通杂志社 熊孩子大作战 暖暖温泉乡 阳光沙滩 甜点物语:蜂蜜 苏联前线 喵星田 81号农场-塔防保卫战 太平洋舰队 植物大战僵尸3:异次元之旅 星际穿越 武士围攻 浪漫书屋 坚冰 王国与怪兽 辐射塔防 妈妈餐馆 僵尸收割者 运货卡车3D 天堂岛中文版 加菲猫的宠物医院 不死三国2 紧急迫降 生存的故事 屋台の達人 高中物语 3D枪械拆解2 模拟人生3 QQ超市  我是死神 一点游侠 模拟人生之自由行动  果汁大亨2 冰激凌小店 冰淇淋 中国式过马路 城市岛屿:机场 亚洲版 冰淇淋果汁店 冰淇淋游戏 巴士停车3D 模拟钓鱼 梦想商店街 机器人小队 魁拔 僵尸冲锋队 阿狸保卫战 孤岛危机 晶石保卫战 装甲战士 作战部:第一交际 城市岛屿2:建筑故事 火力全开 战地防御2HD 高度防区 二战前线 厄运之猪 空中管制  建设铁路 超级汉堡店 蒸汽火车 战争王国 狩猎者 蚂蚁护卫队 森林舞会 武装直升机 家园6 植物大战 家园6  城市岛屿 保卫家园 星球大战 宇宙考察队 真菌世界 装甲战争 KTV物语 奥林巴斯生物 魔法防御大师 卡车模拟器2014 Avakin世界 共和国 恐龙时代 公元1096:十字军东征 僵尸围城:末日之战 建筑游戏 天天打怪兽 反恐奇兵之特种兵 将军的荣耀SD 西游战神:降妖伏魔 忍将 小海湾 萌将西游 蘑菇大战 梦想火影 三国萌主 女神无双 霸气江湖 天天L女神 比武招亲 四大萌捕 保卫萝莉 斗战神佛-西游 虫虫塔防 战地坦克 坦克世界大战 楚汉君王传 恶魔宝藏 来自星星的杀戮 英雄传说 战地防御 浴火战线HD 战争高塔 进击吧萝莉 保卫粮仓 真正男子汉 枪之荣耀:二战 三国志II赤壁之战 将军的荣耀:太平洋战争 疯狂部落 胡莱三国 英雄记 塔防群侠传 勇者世界 忍者联盟 水浒英雄 防御区域 乐趣卧龙吟 塔防三国传 航海传奇 士兵荣耀:二战 穿越海洋 怪兽必须死 太阳系争夺战2 新三国争霸 寿司连锁店 宠物变形金刚 合金炮弹 蛋糕店的故事 餐馆的故事 黛西的一天 美容沙龙 巫妖保卫战 和风物语 噩梦酒店 方程式大奖赛 家园中文破解版 足球物语2 梦想商店街 贫穷的角斗士 防御策略 星星保卫战 丧尸围城 热带雨林的爆笑生活 天天萌战 虫族防御 神奇宝贝之精灵战纪2 过山车大亨4 猎豹模拟 汉堡竞赛-烹饪游戏 森林生活 僵尸城防御 僵尸仙境2官方版 超级番茄 异形保卫者关卡攻略 战争狂人 小小战役:刀塔塔防 保护南瓜 虫虫大作战 凶猛的黑豹 菇菇栽培研究室 大企业 龙之军队 修改版 生化联盟塔防 酒吧帝国之疯狂摇摆 熊猫超市 巫师对决 萝卜战争 平板医生 喵星人大战 百战猫咪 巧克力大亨 卡坦岛 网易农场 僵尸围城大灾变 天天撞神将 辛普森一家之Springfield 西班牙总督三部曲:第二卷 超伤害:打飞史莱姆 机械战警塔防 死神吊打怪兽 殖民者与印第安之战 文明明代 七个小矮人:皇后归来 开拓金字塔王国 超级女星 城市岛屿 异形:地球战区 亡灵勇士 终极战斗2 修改版 熊猫面馆 塔防三国志 模拟农场14金币修改版 凯蒂猫的美容店  7天生存:森林无限子弹版 坦克风云 儿童厨房-烹饪游戏 我之国度 南瓜大战怪兽 神龙部落2 美女餐厅2015 红警坦克:帝国OL 全民西游砰砰砰 魔法庄园 维京人的日常 扑克骑士 汉化版 凯蒂猫小镇 三国志 黑衣人3 疯狂原始人 小小指挥官之二战前线风云 大战僵尸2 抓住那魔王 保卫波比 火线敢死队3 现代战争2 贪婪的荣耀 城堡建筑 DF冰激凌 气球塔防5 工人物语 防线联盟最后的战争 口袋农场 足球经理 战争之王 钓鱼岛海战 空襲警報 保卫学校 保卫菜园 边疆塔防 保卫城堡 保卫艾尔王国 瘟疫 僵尸大战玩具
帝国征战 太阳能防御 驯龙部落 现代指令 部落 气球塔防 海岛大冒险 牧场物语 保卫森碟 僵尸禁区 凯尔特部落 超级汉堡 百战天虫 模拟餐厅 异形:高丽战区 古代战争 阳光农场 牧场物语闪耀太阳 虚拟家庭2:我们的梦之屋 主公向前冲 海岛奇兵最强攻略 香港六合彩搅珠机 宠物小河马 开罗打砖块 蟒蛇模拟 真正男子汉 建塔  寿司世界 小餐厅 PUCCA料理屋 疯狂美食家 蛋糕制造者 有趣的烹饪游戏的女孩 卷饼烹饪游戏  华埠餐馆  甜蜜的蛋糕 梦幻饭店 烹饪冰淇淋三明治 做饼干 烹饪美式煎饼 面包店物语 烧烤 披萨朋友 我的旅馆 爸爸的比萨饼店 糖果餐厅烹饪游戏 我的小小餐厅 快上菜啦！ 星际战场 部落冲突 美味小塔 海岛奇兵关卡游戏 旅馆经营 芝士蛋糕 梦幻侏罗纪 图腾部落 野蛮战争 英雄守卫 歌菲娅的厨房 禅意花园 大战草泥马 恋爱面包店 萌物塔防 米拉奇战记 全民争霸 气球塔防 莫伊餐厅 抓住魔王 奔跑吧大炮 像素小塔之维加斯 君临天下 梦想之巅 咖啡馆 疯狂兔子塔防 激光机器人 指挥官大战僵尸 无限金币版 毛骨悚然 香港大亨 珍妮的大酒店 圣诞节玩具商店 在线农场 保卫蛋蛋 珍珠奶茶小铺  环球游轮的故事 鳄鱼模拟 荒林求生 3D中时代塔防 僵尸实验室 恋爱学院-心动回忆 别惹恶魔 黑鹰部队 农场保卫战2 全民小镇刷金币攻略 我是主公 老虎模拟器 狮子模拟器 图卡大建造 酷玩江湖 坦克-现代防卫 小鸡的战争 机器人塔防 水晶塔防 魔法国度 植物5号线 守护者 招财进宝 冰冻泡泡龙-460关 歪歪牧场 疯狂机场:首次飞行 皇后成长计划 平衡世界 生活策略 英雄世界 交通指挥官 大海战—决战加勒比  病毒狙击战 虚拟家庭完整版 葫芦娃大战群妖
疯狂斗地主 四大美女斗地主 欢乐斗地主2 斗牛 蜘蛛纸牌 飞行棋 斗兽棋 中国象棋 快乐之都－牛牛 恋爱情缘斗地主 广东麻将 动物老虎机 象棋大师 新版中国麻将 极智象棋HD 跳棋游戏 技能斗地主  弹珠跳棋 五十K 蜘蛛纸牌 黑白棋 棋类大师 象棋 思源围棋 美女麻将 海贼王黑白棋 棋奕通 智能斗地主 五子连珠 中国跳棋 美少女麻将馆 斗地主 数独游戏 happy斗地主 真人斗地主 空当接龙 经典蜘蛛纸牌免费版 疯狂斗地主 酷蛙麻将 飞行棋大战 甘蔗斗地主 棋路 欢乐围棋HD 纸牌 甘蔗斗地主HD 连接四连胜 21点 Uno纸牌 天行乐园 东风-中国麻将 美优21点 象棋 围棋 波克斗地主 德州扑克 黑白棋 黑白棋 四子棋 铿铿蓝牙斗地主 疏星五子棋 接龍加強版 童话三缺一 五子棋大师 美女干瞪眼 星佳德州扑克 夏威夷接龙 神奇多彩球 国际象棋 西洋跳棋 飞行棋  非凡象棋 残局模式 憋七 高尔夫纸牌 七巧板 花月黑白棋V2 九子棋 木瓜斗地主 海游乐园 中国象棋 中国象棋 城堡战役 有乐斗地主赢大奖 三国杀 正宗中国麻将 JM跑得快 飞禽走兽 中国象棋 对战五子棋 赢奖品斗地主 中国象棋 五子连珠 中国象棋 四人麻雀 移动棋牌2 赢话费斗地主 JJ德州扑克 博雅锄大地 博雅德州扑克 博雅四川麻将 JJ斗地主 JJ欢乐斗地主 飞行棋大战 皇冠赢三张 大富翁4 英雄杀 达人麻将 三国KILL i真心话大冒险 四人斗地主 赢话费麻将 赌神斗牛 欢乐斗牛 精英斗地主 赢话费斗牛 真人斗地主 赚话费斗地主 100个圣诞礼物 酷蛙斗地主 单机斗地主 考拉围棋 斗地主 欢乐碰碰猫 海绵宝宝游戏拼图 疯狂斗地主 火拼斗地主 小奥单机斗地主2 颜色洪水战 你能逃脱吗 五子棋-中国风版 象棋大师 四川麻将 斗牛 欢乐的牛牛 新德州扑克 斗兽棋 胡来麻将 大富翁4 五子棋大师 赌神斗牛 斗地主 波克斗地主 QQ麻将 Mahjong 糖果连接 金榜斗地主 欢乐斗地主  波克麻将 麻将 小奥斗地主2 水果王中王 紫金岛长沙麻将  拖拉机 博雅单机斗地主 超级斗地主 白金岛长沙麻将 口袋斗地主 欢乐斗地主 魔兽扑克 我爸刚弄死他 高大上斗地主 大牌会 飘三叶 老板斗地主 真人视频麻将 金花赚话费 富豪赢三张 盟乐双人麻将 抢话费金花 真人斗地主 赢万元斗地主 天天斗牛 群星斗地主 女神金三顺 爆笑三国斗地主 中国象棋经典内购破解版 我爱斗地主 小奥斗地主 湖南跑得快 花儿与少年 无敌斗地主 边锋德州扑克 天天富翁 天天斗地主 四川麻将 快乐牛牛 单机斗地主2 皇家德州扑克 盟乐斗地主 奇葩斗地主 四川麻将 欢乐斗地主 中国象棋经典版 博雅斗地主 斗地主赢话费 五子达人 天天二人麻将 QQ血战麻将 中国象棋 快乐大赢家 全明星斗地主2011 QQ中国象棋 JJ比赛 纸牌 豆丫斗地主 土豪斗地主 赛众德州扑克 四川麻将疯狂版 跳棋精灵 聚好玩斗地主 明星斗地主 修仙斗地主 嘉米麻将 掼蛋 歪歪斗地主 澳门娱乐城 武侠美女斗地主 视频美女斗地主 熟女台球俱乐部Ⅲ 闲着玩斗地主 明星斗地主 五子棋 博雅二人麻将 全民麻将 全民斗地主 天天爱斗牛 富贵岛斗牛牛 富贵岛大赢家 yoyo斗地主 女神斗地主 超级经典麻将 超级斗地主2 美女五子棋 美眉斗地主 美女斗地主2 美女斗地主3 超级斗地主3 美女视频斗地主-女宠版 斗地主之三国杀篇 斗地主 囧囧兔斗地主 就爱打麻将 绝色斗地主 绝色斗地主2-真人女佣版 王者归来2 江湖斗地主 极品象棋 二人麻将 欢乐斗地主比赛版 后宫麻将 疯狂斗地主3 疯狂斗地主 欢乐八仙斗 博雅四川麻将 点乐五张 中国象棋巅峰对决 中国象棋荣耀之战 中国象棋风云之战 中国象棋大师 中国象棋楚河汉界 中国象棋 至尊斗地主 真真正正斗地主 真人斗地主2014 豹子王 欢乐逗地主 点乐斗地主 波克棋牌 欢乐斗地主 多乐保皇 多乐象棋 点乐斗牛 四子连珠 超级五子棋 多乐象棋 休闲桌球 空当接龙FreeCell 中国象棋 中国象棋 手谈围棋 全屏五子棋 忘忧围棋 国际象棋Q版 精品中国象棋
2D真实桌球 双扣 炸飞机 多乐保皇 疯狂拉霸乐 格格不入 天天爱升级 天天爱玩锄大地 天天争上游 天天爱双扣 天天干瞪眼 天天爱保皇 天天够级 天天玩六张 全民掼蛋 天天爱挖坑 够级 全民五子棋 召唤面板 晋城麻将 中国象棋 血战到底 陕西红桃4 二人麻将 萝莉大赢家 港式五张 疯狂摇骰子 二七王 百变双扣HD M3轮盘 天天玩八张 全民千变双扣 全民上海麻将 天天三扣一 天天百变双扣 欢乐拱猪 火拼赢三张 云顶德州扑克 丫丫双人麻将 天香漂三张 十三水 全民赢三张 大笑跑得快 土豪炸翻天 血流成河 疯狂的瓷器 欢乐麻将职业赛 妹纸炸炸乐 快乐有炸 凯撒德州扑克 波波二人麻将 围棋宝典 小四大赢家 博雅德州扑克 跑得快赢话费 至尊金三顺 斗牛赢话费2 德州扑克 跑得快 空气撞球 卡蛙斗地主 國際象棋 三国有三张 百惠围棋 接龍加強版 趣味五子棋 基情AAA 跑得快-HD 四子连 围棋死活练习 大连穷胡 大连打滚子 五子棋游戏 南宁麻将 小奥欢乐斗地主 JJ二人麻将 桌上冰球 狂野西部扑克 武汉麻将皮子杠 三色战争 全民德州 棒球英豪2 湘潭三打哈 同城游对调 博雅德州扑克 博雅鋤大地 麻将探险之旅HD 斗地主赢话费 二人麻将 武汉麻将 广东麻将 新余麻将 动物棋  中国跳棋 赢话费德州扑克 五子棋游戏 凡跃德州 二人麻将 斗兽棋 我爱三张A 孙子兵法2 博雅斗地主大赛 德州大师 火影五子棋 麻将争霸 南京麻将 拇指21点 21点 QQ中国象棋 五子棋 杀人游戏之狼人传说 二项分布弹珠台 豹子AAA 黑白棋 中国象棋对弈VS残局 五子棋专家 中国直棋 华容道 四子棋 休闲五子棋 五子棋 麻将连连看 卡牌交换牧场 豪华麻将拼图 空当接龙 十点半 五子棋 五子棋 皇冠德州扑克 同城游掼蛋 孝感卡五星 同城游保皇 K7双升 井字棋HD 襄阳卡五星 棋牌室 五十K 沈阳麻将  麻将连连看 沈阳四冲 德堡扑克 陕西麻将 移动棋牌五子棋 快乐牛牛 干瞪眼 白金岛德州扑克 五子棋 2D桌球 二人麻将 九米贵阳捉鸡麻将 将棋大战 中国象棋 新挖坑 台球帝国 云顶赢三张 摇摇斗地主 豹子王 天天麻将 甜心麻将 博雅麻将 百灵麻将 Hi德州扑克 胡来麻将 多酷象棋 博雅中国象棋 海军大战 萌萌哒2048 骨牌 同城游105 西洋跳棋 国际象棋 途游斗地主 疯狂猜麻将 皇冠德州扑克 让麻将飞 蜘蛛纸牌HD 美女象棋 世界职业扑克大赛 世界桌球大赛2010 爱森公寓飞行棋 欢乐纸牌 空当接龙 空档接龙 贵阳麻将-抓鸡 雀友麻将 扑克计分 扑克魔术 蜘蛛纸牌 扑克魔术大师 扑克助手 益智24点 猜红心扑克 Scrum扑克 在线德州扑克 UNO扑克 象棋争霸 唐伯虎象棋精粹 中国象棋 国际象棋 国际象棋 国际象棋  京宝围棋 3D西洋棋 中国象棋 非凡象棋 国际象棋 国际象棋 翻转棋 中国象棋 花园战将 对战五子棋 中国象棋 中国象棋HD 非凡象棋2 南京麻将 麻将 北京麻将 383k棋牌 双行棋 小羊向前冲 卡五星麻将 五子連珠 纸牌游戏合集 嘉米麻将 中国象棋 3D指上台球 斯诺克群星超强清彩黄球走位集锦 掌上斯诺克 侏罗纪网球 中国象棋   活力方块 冠军围棋 至尊棋牌 国际象棋 国际象棋Online 围棋 一款麻将 广东麻将  正宗广东麻将 五子棋 疯狂8 马股 黑白棋 15子棋游戏  国际象棋 卡五星 中国象棋 愛台灣打麻將 vivo棋牌大厅 多米诺骨牌 军棋暗棋 魔兽象棋 中国象棋 中国象棋 中国象棋 经典中国象棋_快棋赛 快乐斗牛 跑得快赢话费 神来斗地主 五十K 美女水墨象棋 狼人游戏 孤岛惊魂4:街机扑克 奥沙利文斯诺克2009 365纸牌俱乐部 休闲益智象棋 军棋大战 广东欢乐麻将 桌球世界 杭州麻将 中国象棋 中国象棋高手 趣玩赢三张 街机麻将合集3 五子棋大师 快乐大赢家 3D暗棋 博雅16張麻將 JM休闲五子棋 德州扑克 麻将游戏攻略大全 雷达 棋院围棋 鬥地主 中国象棋 中国象棋游戏 斗地主 中国象棋-暗棋
红牛摩托车特技 疯狂摩托艇 世界车王争霸赛  狂暴摩托 口袋足球 职业台球 提基高尔夫 鲁莽大逃亡 迷你F1赛车 点球大战 汽车总动员 世界足球-光荣之路 短道速滑 极端棒球 街道竞速 街头篮球 极品飞车13年底冲击消除版 职业摔跤 乒乓球 汽车大战僵尸 手指赛车完整版 3D重力赛车 直线赛车 直线竞速赛 熊猫卡丁车 倾斜赛车 雷霆赛车2 极速赛车 篮球投篮 疯狂卡丁车 桌球 极限漂移锦标赛 短程高速赛车 空中飞车 激情投篮3D 超级大脚怪 极限摩托 极限摩托 摩托英雄 提基卡丁车 3D桌球 3D街头飞车 足球巨星 冠军足球物语 足球经理2013 指间足球 指上足球 足球盛宴EA 狂野飙车7:极速热力 真实赛车2 熊猫屁王 极速狂飙 跑跑卡丁车竞速版 赛车大战僵尸 实况足球2011 火柴人山地飙车 3D羽毛球2 急速赛艇 3D乒乓球 3D网球大赛 速度赛车 爬坡赛车 弹弓赛车 汽车逃亡 机车老奶奶 真实摩托 3D暴力摩托-狂野飙车 3D终极狂飙3 足球世界杯 火柴人棒球 3D越野赛车 疯狂台球 3D霹雳飞车 爸爸去哪儿 方程式冲刺2 趣味迷你高尔夫 极限摩托-圣诞版 糖果飞车 巴西足球大将 极速热力摩托 疯狂出租车 高尔夫锦标赛 3D暴力摩托 3D极速狂飙 漂移都市 夺命狂飙 沙滩车闪电战 怪物登山赛车 运动按钮 索契冬奥会:花样滑雪2014 疯狂跳跳车 糖果飞车-极速狂飙 天天世界杯-足球大逆袭 云霄赛车 萌胖子跳水 破冰者维京之旅 竞技摩托车 雷霆极速 3D摩托 跑跑卡丁车 高速车2 滑雪小子2 侠盗飞车 极限摩托 阳光走私船 3D终极狂飙2 极限摩托 终极狂飙3D漂移 台球大师 激流快艇 极品飞车OL流畅版 特技飞机比赛 极速下坡2 全民飞车 忍者突袭高清 死亡赛车2 夺命狂飙:摩托 NBA梦之队 真实赛车3 全机型版 运输车  GT赛车:无尽旅程 极速摩托2 雪上摩托车  岩石越野挑战赛 3D终极狂飙-王者之战 易锁 奔跑吧兄弟:我是车神 3D霹雳飞车-王者归来 3D全民飙车 3D疯狂飞车 狂野飙车8 侠盗飞车:高速抢车 轨道赛车限量版 激流快艇2 山脊狂飙—全民PK版 超音速飞行 辉煌足球  壹球-燃情巴西  点球达人 火线狂飙 3D末日狂飙 灌篮高 巴西世界杯专版 3D星际快车2 极品狂飙3D 巴加爆炸摩托锦标赛 全民爱飞车 漫画明星足球 奇怪世界杯 暴力狂飙 胜利足球 傀儡足球2014 胜利足球 街头足球 戳爆世界杯 大头足球金币修改版 终极极速赛车2 3D全民飞车 真实滑板 乐高回力车 梦幻遥控车2 花式投篮大赛 强力竞速赛 忍者必须死2 3D暴走摩托 3D终极车神 熊出没疯狂飞车 3D终极狂飙4 爸爸去哪儿2 极速狂飙3D金币修改版 3D太空飞车 霹雳台球 短程高速赛车4x4 死亡拉力赛全解锁版 3D疯狂飞车 小小侠客 坑爹三国 僵尸也疯狂 疯狂小野人 勇者之丛林大冒险 3D爆烈飞车 冰道卡车司机 送我上西天 金牌足球 极限方程式赛车 疯狂停车 炫光躲闪 摩托车表演赛 加菲猫卡丁车 全民暴力摩托 3D摩托3 马上踢足球 天才樱木 急速隧道2 天天爱飙车加强版 3D公路传说 无敌破坏王 足球2048 要么瘦要么死 疯狂漂移免费版 爱投篮 天天消飞车 天天赛车 卡丁赛车 桌球3D中文版 史瑞克3D赛车 3D飙速飞车 阿拉斯加越野赛 任意球高手 口袋足球 3D乒乓球 三国赛车 山脊狂飙-漂移之王 全民摩托无限金币版 3D极限飞车 怪萌小熊 全民运动会 3D暴力摩托 3D终极摩托赛事 110米栏 指尖网球 炫酷车手 超决战！汽车人变形 公路赛车手 劲爆狂飙 狂暴摩托 超级摩托大狂飙 极限摩托劲爆版 幻影车神3 急速飞车 激流快艇2 极速狂飙 夺命狂飙 火箭车 疯狂特技手 羽毛球之星 真实竞速-CTCC 3D狂野飞车 疯狂猜球-决战巴西 公路赛车 羽毛球 3D暴力狂飙 极限滑板 方块赛车拉力赛 极速摩托生死狂飙 极速竞赛:狂飙 疯狂赛马 游戏侠盗快艇 超级竞速2 3D太空飞车 急速赛车模拟 CSR赛车 僵尸狂奔 冰上曲棍球 火柴迷 驾驶练车 急速停车 狂野赛车:沥青轨迹 3D法拉利赛 3D激爆飞车 高速狂飙 3D狂野飞车-极速前进 开车游戏  拉力计时赛 激流快艇游戏 GT赛车 太空高速 烈焰机车 3D疯狂赛车 暴力卡丁车 3D暴力飞车 极限杂技摩托 公路冲锋 速战速决 土下座 公路冲锋2:热力追踪 车王之王 漂移地带 厨房摩托 速度与激情6 3D桌球拟真版 红牛特技世界巡回赛 赛格车圣 国际斯诺克 越野卡车 速度赛车 激情狂飙:迈阿密风云 雷霆极速2 摩托竞技3D 模拟越野车 马路杀手 疯狂出租车 狂野时速 狂野摩托 山地摩托
暴力摩托疾风版 暴力摩托 极速摩托 暴力摩托 摩托车大奖赛 短程高速赛车:摩托车版 山地骑士 暴力摩托赛 高速赛车  极限山地摩托 滑冰女孩 3d暴力摩托 疯狂漂移2 极品赛车  触控赛车  摩托车表演赛 暴走自行车 全民碰碰碰 辉煌足球 进击的足球 顶级卡车 坦克风云 真实赛车3 全机型版 3D极速飞车-致命追踪2 街头篮球 3D动感保龄球 全民飞车 终极任意球 实况足球202011 网球大作战 沙滩摩托车 3D霹雳飞车2 欧洲杯游戏2012 乐奇足球 足球实况 足球前锋 篮球控球教练 劲爆足球 3D守门员 水上风暴2 幻影游艇3  动态比分 极品警车3D 铃木F1超级赛车 高尔夫管家 疯狂计程车王 超速奔驰 暴力摩托2012 坏蛋飙车 无限金币版 午夜漂移 疯狂赛车 急速赛车  竞速摩托车 灌篮高手OL 夺命狂飙:狂野飙车 疯狂卡丁车-终极狂飙HD 台球2012 超级赛车大赛 疯狂出租车 怪物卡车2 9局职业棒球2013 生命竞速 驾考模拟3D 狂野摩托 像素卡丁车 侠盗飞车之罪恶都市 狂野时速  终极狂野飙车 平衡摩托 迷你高尔夫3D:阿兹特克 狂飙摩托 装甲越野飞车 篮球记分技术统计助手 奔流不息 圣徒之城 3D全明星狂飙-极速前进 超级实况3D 踮踮足球 警察VS强盗 一起高尔夫 3D狂野飞车 光速飞艇 街头投篮高手 赛车游戏 点球大战 急速隧道2 急速赛艇 3D赛车 3D精准驾驶2 模拟帆船挑战赛 狂野飙车10 终极高速公路 金币版 足球萌将2014 真实公路赛车 疯狂摩托艇 俄罗斯冬季赛车 爱卡3D飞车 3D赛车游戏 3D终极狂飙 车神2 赛道飞车3D 天天3D飞车 曲棍球决战 乐挥高尔夫 狂飙摩托车3D 疯狂校车 大头足球 拉力冠军赛3 摩托竞技3D 飞机发展史 疯狂水上摩托 中国足球梦 特技演员3D无限金币版 复古未来赛车 大师高尔夫 足球世界杯 罪恶飙车都市 伦敦奥运女孩2012 3D疯狂飞车 极限飞车 摩托弯道狂飙 3D太空飞车 狂野飙车8破解刷金币攻略 真实足球2012 保龄球 3D 全民世界杯足球 世界杯竞猜2014 3D终极车神 3D霹雳飞车-宿敌 3D乒乓球 极品飞车14热力追踪3  年一级方程式赛车2012 微型F1方程式赛车 弹跳摩托车手 超酷3D法拉利 安卓方程式赛车 终极F1 未来竞速 越野狂飙 桌上足球 迷你方程式赛车 狂飙赛车 技术滑板  极限滑板  极品漂移 雷诺卡车赛 疯狂漂移2 疯狂出租车 激情狂野飙车 火柴特技摩托车 巨星足球 猴子卡丁车 3D竞速飞机 速度与激情5 疯狂警察 极限冲浪 火柴人滑板 三分大赛 国际摩联格伦披治大赛2011 棒球2011 乒乓大赛 宝马1系列挑战赛 超级火柴人高尔夫2 赛道大奖赛2011 PBA保龄球挑战赛 四轮摩托沙漠越野赛 疯狂出租车 狂奔越野赛车 3D飙车世界 休闲篮球 国际橄榄球 汽车足球 篮球火 3D投篮 NBA嘉年华 年摩托GP大赛2012 疯狂赛车 炫光摩托赛 劲爆棒球 3D羽毛球 竞技之夏日运动 实况足球2011 可爱女孩踢足球 桌上足球 指尖橄榄球 摩托竞速 开心高尔夫  顶级3D台球2 摩托车大冒险破解版 技巧滑板2  四驱车竞赛 完美漂移 急速摩托 暴力摩托 3D狂飙 儿童棒球  沙漠卡丁车  兔子乒乓球 桌球魂 实况足球结果  任意足球 羽毛球助手 趣味3D高尔夫球 麦登橄榄球12 高尔夫助手 奥运选手囧态争跳马桶 极限摩托车 赛马冠军 德比赛马俱乐部 超级轮胎 哈克袋   颠足球  颠球游戏 世界杯足球游戏  实况足球经理2009 台球达人俱乐部 颠球 颠球游戏 末日狂飙2012 迷你暴力赛车 顶级大卡车 地掷球 网球视频 任意足球华丽版 跳水冠军是这样炼成的 3D狂飙赛车 竞技摩托 3D击球 足球之星  拖拉机竞赛 猴子卡丁车金币修改版  越野英雄 越野车2 卡丁车大赛-无限 开服助手:世界杯版 足球新闻 火柴人冰球 梦幻遥控车2:多人版 值班出租车司机 最终幻想7 圣安地列斯秘籍大全 指尖篮球 触控足球3D 雪地越野 真实足球激情版2012 小孩子的足球 奇怪的投手 赛车游戏 3D特技飞车 卡丁车冲刺 足球比分 点球大战 足球经理2015 红橙黄绿 超级摩托赛车大赛 美国拉力赛 3D保龄球 赛车对决2 雅虎足球快讯 国际橄榄球大赛2011 越野传奇 暴力飞车 特技摩托车2 山地自行车赛 特技越野车 死亡飞车 竞技摩托 疯狂卡丁车完整版 竞技摩托 3D桌球 3D美女台球 投篮高手 台球俱乐部
这个春天不寂寞 钓鱼之王 超级玛丽世界 疯狂农场 魔力小猫 大逃亡2012 喂养专家 寂寞下雨天 寿司拼盘 软泥战蘑菇 卡通极速冒险 冒险岛 经典泡泡消消看 3D魔方 梦幻泡泡龙 吐泡泡 抓玩具Prize  疯狂停车场 3D停车场Parking 3D 读心罗盘 埃及魔石解谜 涂鸦恶魔 俄罗斯玻璃块 痛扁老板 穿越雨林 疯狂兔子 星座姓名生肖姻缘配对 脸蛋 姜饼向前冲  可爱黑板HD 美女找茬 每天晚上和她必玩的 水族贝贝 手指点唱机2013 神秘胡垂钓 捕鱼日记 超级贪吃蛇 冰冻泡泡 宠物猎人 停车高手 手指拔河 麻将三缺一 闪闪祖玛 黄金矿工  电话寻人定位系统 飞翔宝贝 食指女怪物 魔法水滴 震荡泡泡龙中文版  都市摩天楼 马路杀手 灰太狼偷蛋 俄罗斯方块 小鱼长大 扫雷游戏 吻得太逼真 水果大逃亡 iPhoneQQ在线 飞跃熊猫 动漫跳舞机 口袋妖怪TAP 下雨天2 是男人就下一百层 南瓜叔叔的旅行 泡泡鱼 贪吃的小狗 魔法星座 月亮之上 月亮猎人 大鱼吃小鱼 QQ隐私定位器 捕鱼达人之深海捕鱼消除烦恼版 摇可乐 涂鸦魔术 3D贪吃蛇 重力消砖块 鼻涕虫入侵地球 俄罗斯方块 轻松找不同 音速出击 神奇读心术 涂鸦双轮车 抓蛋蛋 万圣节抓玩具 跳跳蛋 疯狂虐苍蝇  拯救猴子2 客官请留步 恐怖游戏 翻转的盒子 硬币猎人 圈住蜜蜂 熊猫跳跃 魔兽听声猜 热血女忍者 笨鸟先飞 食人鲨3 憨豆闯关 线条滑雪 囧字门 跳跳牛 涂鸦气球 涂鸦万圣节 DJ弹奏 名人我来猜 熊猫滚滚 外星宠物精 儿童益智游戏-声音识别动物 脑筋急转弯 牛顿球 手机qq用户定位追踪器 农场堡垒 3D叠石头 猴子岛大冒险 QQ找茬 奶酪塔 会说话的BABY 农场对对碰情人节版 植物大战僵尸拼图 企鹅快跑 爱跑者 才高八斗脑筋急转弯 赶鱼回家 小宠物高比 打屁股升级版 快乐涂鸦 涂鸦大作战 笨蛋测试 农场堡垒 情人偷窥精灵 爆破红心球 僵尸果汁 GPS手机近景跟踪 九宫格数独游戏 砸地鼠  极品五子棋 填字游戏 手机街景望远镜 翔诒宠物游戏 裸奔先生 雨滴 捡豆子万圣节版 打鼾的手机 水果小恶魔 钓鱼达人 爱情匹配小测验 蓝精灵村庄 杨钰莹和远华的事儿 世界大战 大战安卓机器人 烟花 疯狂找碴2 管道工 泡泡消除 火柴算术 一笔翻块 摇摇塔 点青蛙 弹珠 城市跳跃 口袋蚂蚁 丑小鸭 右脑测试 疯狂躲避球 超级骰子 海岛连连看 荷塘春色 可爱农场连连看 俄罗斯方块 GPS近景追踪 水果连连看 大鱼吃小鱼 五子棋 水果派对 搓搓篮球 趣味识图-蔬菜 摇滚巨星 会说话的卡尔 僵尸农场 小鸡快跳 涂鸦连连看 玛丽寿司连连看 3D魔方 井字游戏 大家来找茬风景系列 超级玛丽接管道 冲浪企鹅 小章鱼历险记 天河捕鱼 小怪物来捣乱 手机近景望远镜 平衡球 好友监视体验版 海洋后卫 咖啡馆之多米诺骨牌 黄金矿工 冒险王国 超级连连看 自由拼图 记忆挑战 华容道 3D迷宫探宝 IQ测验 死神益智棋 五子棋 快算24 五子棋 磁力方块 美女拼图之董洁 俄罗斯方块 疯狂打地鼠 僵尸跳世界 牧羊犬的故事 鸟儿抓虫 自由奔跑 3D 蔬菜忍者 老虎机 宅男找茬 超音速隧道 跳跃小子 驯龙高手 剑侠春秋 捕鱼达人秘籍 池塘青蛙 照妖镜 小鱼快跑 劲舞团 益智滑块 小球打砖块 修士老爹打鬼记 宝石消除 迷你军争霸 亡命岛终极大冒险 打砖块 愤怒的奶牛 迷你炸弹人 找茬达人 我的吉他 宠物之国 接水管 弹力老鼠 木瓜宠物天堂 南瓜大战怪物 安眠宝 七彩连珠 记忆达人特种部队 反应速度测试 野人岛四——四季神器 三重镇 加勒比海捕鱼达人 完美钢琴 激爆水果盘高清版 小强别跑 可爱淘气猫 虫虫历险记 捕鸟达人 让炮弹飞 戳鼻孔 音乐专业 剑侠春秋 竞技摩托汉化版 麻将连连看 大家来找茬 乐动舞指歌曲安装包 冒险小游戏Rexp 终极找茬 忍者跳跃 飞翔的企鹅 疯狂小鸟 手机呕吐
超级架子鼓 手机钢琴 植物大战僵尸连连看 毛毛球 忍者胖鸡2-战地双鸡 喜洋洋灰太狼大找茬 欢乐水果连连看 消消看 解救小鸡 创意装置 办公室捣蛋鬼 丧尸围城 企鹅推箱子 泡沫爆破2 弹跳青蛙 qq连连看 迷宫 七彩连珠 推金币 透视换装 挖金子 幻想世界五子连珠 会说话的机器人 美味连连看 如意连连看 黄金矿工 经典版 水果数独 趣味连连看 炼金术 康熙来了连连看 极速方块 笔勾 粉笔弹球 冰冰连连看 时空碎片 涂鸦七巧板 折纸 光线折射  3366小游戏图标大集合连连看 农场连连看 QQ加速升级助手 蜜蜂的哥 面包幻想 节点黑客 数独 堆盒子 热门骰子 华容道 拉灯 冰壶 推箱子 钻石迷情圣诞版 3D俄罗斯方块  宠物恐龙 星星对对碰 宠物旅馆 拉铅笔芯 来抓我呀 15挑战难题 桌上冰球 海上钓鱼高手 跳伞惊魂 会说话的变形金刚 大大大老二 拯救大兵绵羊 泡沫爆破 跳棋大战 重力宝石 小猴子的午餐盒 头脑游戏 滚珠迷宫 香肠先生 雪花锁 火柴算式 魔法宝石 探索中国游戏 火星小怪物 猜猜看 泡泡球 理乱麻 中国龙 玻璃对对碰 太极法阵 拯救仓鼠 彩桔逃脱 森女拼图 管道疏通 搞怪碰碰球 玫瑰对对碰 QQ表情连连看 打地鼠 国家国旗  木之谜 托铁摩 时光机器 矩形消消看 块块消 红色风暴 脑力拖拉机 疯狂推箱子 疯狂的纹身 攻击棋 海贼王通缉犯拼图 跳跳石 关灯 残暴女猎人 花园忍者 玛丽医生 植物大战僵师 解除封锁 找10 西部奏鸣曲 深海鱼雷 导弹卫士 激光实验室 征服六角形 海洋连连看 锁不住俺 疯狂骰子 记忆拼图-夺命数字 蛛网结 开心24点 简单大众版 图谜 推方块 迷宫 可爱对对碰 nC数独 生化危机配药室密码锁仿真器 深谋远虑 猫咪麻将连连看 趣点猜字 怪鸭对对碰 可爱小鸡泡泡龙 大家来找茬之宁静的小镇 会说话的萨利兔 找不同 豆娃连连看 轨道建设 美女找茬 放屁虫 坠落球 超级玛丽80后经典回忆之连连看玩法 3D摩托 心理测试大全 搞笑铃声精选 小怪兽求包养 动态QQ表情对对消 空间切割  木瓜连连看 木瓜PaPa鱼 木瓜星际泡泡龙 美女俄罗斯方块 植物对对碰 超级赛车图片 俄罗斯方块 俄罗斯方块增强版 阿里连连看 称骨算命测试缘分 超级架子鼓 宝石对对碰 打鱼高手 明星找茬 黄金矿工2 水果连连看 疯狂苹果 超级打豆豆 QQ好友隐私定位收集器 水果宠物连连看 蔬菜连连看 泡泡堂 宠物连连看 五子棋 迷你桌球 虚拟宠物-兔子 泡泡龙 英雄图标连连看 功夫切蔬菜 新还珠格格连连看 连连看 极限停车场 喜洋洋对对碰 泡泡龙 奇思妙想连连看 僵尸连连看 蛋糕连连看 浪漫拼图游戏 魅力少女连连看 会说话的小狗 童画 企鹅方块连连看 爱情连连看 经典俄罗斯方块 爱的智商游戏 水晶对对碰 超级泡泡龙 音乐机器人 水晶国旗连连看 连连看 方块消消看 日本美少女连连看 疯狂对对碰 儿童益智游戏-卡布休旺角街头 虚拟宠物-牛 圣诞情人节连连看 卡通水果对对碰 滚珠连连看 俄罗斯方块 世界名犬 黄金矿工闯关版 全职猎人 美味蛋糕连连看 水滴连锁反应 侵略者游戏 可爱的女孩连接游戏 偷懒专家 水晶之对对碰 纸杯蛋糕大师 纸杯蛋糕大师 成语接龙 打企鹅 宠物拼图 小蛇的3D世界
蚂蚁粉碎机 砸猪头 经典俄罗斯方块 钓鱼猴 熊猫大灌篮 屏幕涂鸦 大厨烤鱼 连锁反应 鸡蛋捕手  变形金刚-换装 美女扫雷 引爆炸弹 极致拼图 抛熊猫 传说剑 脸谱连连看 儿童记忆卡 火龙之怒 超Q悠嘻猴连连看 美女智力拼图 密码挑战 小鸡的复仇 星球使命 德军总部的音响效果 我的交通 农场 英雄传说 儿童益智游戏-卡布休生物实验室 简体轮盘赌  篮球测验 四人弹珠 扑克小子 撞破墙壁 夏伯阳跳棋 冰激凌美眉 谷歌卫星云搜索 迷你打地鼠 水果忍者 捕鱼达人2 跑跑玛丽兔 真心话大冒险 云和绵羊 捕鱼生涯 宝宝学ABC-宝宝巴士 三维重力球迷宫 植物大战僵尸连连看 狂欢泡泡龙 宝石迷情 宝宝学颜色 黄金矿工II 树桩打兔子 疯狂猎鸟 乐动舞指 军棋 连连看 为爱炫舞 打人专打脸 3D重力彩球 动物对对碰 歼击小队 汤姆的情书 会说话的饶舌艺人 大鱼吃小鱼 引力大作战 埃及祖玛 极品钢琴 割绳子:实验室篇 泡泡龙 水果对对碰 捕鱼之海底捞 水果连连看 小熊推金币 泡泡龙II 豆腐忍者 硬币海盗 动物连连看 吕布戏貂蝉 超级泡泡龙 失落的宝藏 灵占天下算命占卜 帝国塔防2 会说话的小鸟 蒙特祖玛的宝藏2 可爱动物连连看 水果连连看 OO连连看 硬币海盗 狂热泡泡龙 神奇宝贝之皮卡丘 青蛙反应风暴 脑力训练 我们约会吧 钢琴 切水果 深海捕鱼 疯狂打地鼠 模拟结婚游戏 找茬 钢琴 安卓机器人之破坏大师 钢琴之王 疯狂的积木 疯狂泡泡龙 彩球泡泡龙 撞彩蛋 水果剑士 囧囧世界 摇骰子 鳄鱼小顽皮爱洗澡 打地鼠游戏 是男人就下一百层 连连看 钻石迷情 魔法寿司 蜡笔物理学 泡泡龙 会说话的圣诞老人 一起做陶瓷 会说话的鹦鹉皮埃尔 连连看 小鳄鱼爱洗澡攻略 无限方块 疯狂车库祖玛 水果派对正式版 叮叮堂 松鼠大战 电影达人秀 水果传奇 小鸟情缘 找你妹 快刀切木 贪婪的蜘蛛 宝石矿工 极速飞车 水果忍者免费版 找茬美女端午节版 父亲发来的密件 疯狂猜图 史上最牛的游戏2 我画你猜 猜歌王 你画我猜 看图猜成语 成语消消看 猜猜看-疯狂的水果 猜成语 水果武士 会说话的狗狗本 小鸟大营救 100层 大家来找茬 超级玛丽 失落之城-密室冒险 鳄鱼小顽皮爱洗澡 疯狂猜歌 宫爆老奶奶 大鱼吃小鱼-超级进化 乐动达人 会说话的金杰2 奇怪的大冒险 老爸当小偷 美人国 陆姬传奇 疯狂切西瓜 钓鱼大师 会说话的虚拟女友 刺激过山车 会说话的新闻 真实武器模拟器 棒打西瓜 一代宗師 蜡笔物理学 鸭嘴兽泰瑞在哪里 电路方块 轰炸小羊 变得很奇怪 泡泡总动员 水果老虎机 糖果炸弹 答题王 超级玛丽 豆泥丸 一笔画 火枪手 猜你妹 悟空蹦蹦蹦 滚吧水果 功夫熊猫3 天天星连萌 间谍鼠  来福岛笑话大全 印第安探险 猴子跳跃 电影超人 疯狂猜对错 玩具总动员:粉碎计划 文明之火 布偶推箱子 魔法消灭 你画我猜 逍遥水果机 剪扣子 食物危机 布丁怪兽-城市之旅 新宝藏猎人 危机使命 绳索救援 蠢蠢的死法 果冻乐队 愤怒的公牛 踢老板2 愤怒的火柴人 古怪吸血鬼 学霸猜课文 音律跳跳球 中国娃娃餐厅 哥布林冲锋 恐怖生存 帮助我飞 吵醒猫猫 记记日记 我的汽车沙龙 阳光旅行 冲啊母鸡 保罗小外甥 欠抽兔 手势舞蹈 糖果飞溅 无限绘画 果冻飞溅 花心碰碰 聚会玩 漫宠 巧虎智力拼图 全民教育委员会 深海狂鲨 会说话的汤姆猫2 狂热花园 泡泡龙亚特兰蒂斯 摩尔庄园 一站到底PK版 长空飞鹰 星座秘语 宠物大营救 疯狂的方言 怪兽大学:抓住阿奇 三个小伙伴 掘金小猫 每日星座运程 迷你节奏 尼莫奇幻水乐园 手相大师 手指足球 水滴宝宝 天朝教育委员会 兔子迷宫大冒险 外星战机 乌托邦酷跑 星座游戏大全 终极极速赛车 捕鱼达人 消灭星星2粉碎糖果 超级水管工 对战方块 怪物出没-手指点击 扔飞刀 汪星人养成 中国好学霸 壮士救我 啪啪英雄 宝宝童谣 幸运糖果屋 水果总动员 趣味连连看 涂鸦上帝 弗莱德高空坠落 疯狂捕鱼2 智能连连看 简单火箭 水管迷宫2 冰与火 滑音达人2 果汁天堂 阅读空气 益智果冻 南极大冒险 超级玛丽 3D隧道躲避球 建设大厦 色彩方塊 小鸡冒险 像素地下城 小鸟泡泡龙 海豹向前冲 怪物宝石岛 人人秀舞
涂鸦跳跃 猴子也疯狂代理版 迷你泡泡羊 牛仔大决斗  猜猜画画 疯狂的野马  方小喵  疯狂明星脸 兄贵草泥马 徒步旅行 音乐工坊 玩具行星 糖果粉碎连线 饥饿的红鬼 燃烧的蔬菜2新春版 燃烧的蔬菜2-新年完整版 米奇小顽皮 避孕大作战 天天酷跑助手 史上最坑爹的游戏 7x7消除 超级捕鱼 超级炸弹捕鱼 过关游戏大全 狂扁小豆丁 数独 奥特曼拼图 英雄联盟盒子 捕鱼达人土豪金 谁是卧底 连连看 欢乐圣诞-宝宝巴士 兔子射击 水果粉碎机 冲浪万岁 修改版  放下那妹纸 章鱼君大冒险 石头传奇 预测宝宝未来长相 变脸 圣诞歌曲 豆子圣诞节版 圣诞拼图 熊猫圣诞节 燃烧吧！右脑的运动会夏季篇 疯狂成语消消看 果冻梦工厂2 飞爆钻石 戳青蛙 喜羊羊小顽皮 学数字-宝宝巴士 史上最猥琐的暴走游戏 平衡怪兽 渐变色彩 僵尸大战:世界毁灭 大鱼吃小鱼—超级进化 我爱测 宝石迷阵-挖宝奇兵 开心水果也疯狂HD  彩虹果冻消消看2  切水果消消乐 挖宝精英 生肖运程2014 缤纷彩带 妈妈再打我一次 学蔬菜-宝宝巴士 捕鱼达人2经典 木块疏通 猴子飞船 细胞的益智冒险 ko电玩城 开心泡泡猫 大灰狼与三只小猪 猪猪历险记 捕鱼天堂 无尽的字母表 涂鸦猜谜 模型拼装  熊孩子极地滑雪 神之折纸KAMI 家园7:新世界 愤怒的金币-怪兽初现 家园7:雪城 连连世界 炮炮集结号 糖果连线2  宝石爆破 找茬去 儿童拖拖乐游戏 几何冲刺 俄罗斯方块闪电战 涡轮飞猪 泡泡大作战 切水果 狩猎者 睡美人 悟空蹦蹦蹦2 拯救小人 找你妹2014 割绳子2 找你妹2 小小月亮 马上有钱 缤纷水果对对碰2 光头强炮轰熊大 卡巴之旅 熊出没 会说话的小马 涂吧-宝宝巴士 进击的小怪物 火车之路 攻城英雄 Flappy Bird 跳楼英雄 黑暗旅行 极地探险 糖果砖块 地牢狂奔 非主流心瓶主题动态壁纸锁屏 泥团子 扫雪机的黎明 再快一点 冰雪奇缘 猜片有种 元宵猜灯谜Lite 越狱兔150春天版 疯人掉落 全民爱消除 天天爱捕鱼OL 天天挖耳屎 超级巨型蠕虫 屋顶狂奔 随梦飞驰 蠕虫狂奔 兄贵草泥鹿 弹力弗兰克  果冻跳跃 逃脱游戏:逼迫两人的危机 果汁方块 魔力女孩 汉堡大逃亡 右脑训练课 逃脱游戏:悲伤的音色 拆迁公爵 思密达的快乐家族 达答 疯狂猜背影 蠢蠢的死法:美国英雄 少林大师 重力存亡2 疯狂的绳索:冒险塔 极速填充 说话泰迪熊 儿童活动中心 怪物着色 神马向前冲 OOXX 筹码配对链 银河之谜2 呼啦 勇敢向前冲 口袋侦探 解救外星人 冰雪奇缘:冰纷乐 北京爱情故事 僵尸消除 火箭方块 捕鱼之海底捞3 疯狂猜声 泡泡对对碰 棒打西瓜 会说话的纳豆 新捕鱼2014 愤怒的小鸟之群鸟最爱 天天爱猜图 我的猫呢 发现小动物 汉字英雄 疯狂的麦咭 熊猫涂鸦 八门神器 非常跳跃 GBA模拟器汉化版 水果老虎机 密室逃脱 俄罗斯方块 忍者跳跃奢华版 符文大师 一站到底 火线战场 别碰我 七彩祖玛3 可爱美眉 奔驰宝马老虎机 绝世之风云天下 重力感应迷宫 百万君王 末日公寓 照照明星臉 云和绵羊的故事 爆破吧!气球 健忘哥的玩具店 魔兽三国 铁路迷宫 保护唐僧 大亨棋牌 天空杯 浪荡江湖 跳跃忍者 超萌果蔬宠物连连看 QQ炫舞 捕食鱼 GBA模拟器 疯狂猜歌名 巨龙暴走 投资脉搏 会说话的姜饼人 史上最难通关的100层楼 史上最抓狂的游戏 一起车车车 陌陌泡泡兔 神魔之塔 怪鸭对对碰 找你妹 割绳子代理版 割绳子 疯狂捕鱼3 疯狂的麦咭 泡泡大作战世界杯版 果果喵 随身乐队 打地鼠 小猪对对碰 傲世西游 开罗之星 色盲測試石原慎太郎 来治猩猩的你 涂鸦赛车 面相分析 神秘房间2 砸玻璃 涂鸦切割 夜间模式2011 会说话的安吉拉 保卫萝卜攻略 赛车游戏 捕鱼3 碰碰熊 全球捕鱼 宫爆老奶奶 愤怒的小鸟:星球大战 瓶盖闪电战 开心消消乐 果冻之星 俄罗斯方块 我是个算命先生 点击青蛙 宝宝拼图:家居 宝宝拼图:动物 围棋练习大全 儿童拖拖乐游戏2 梦幻蛋糕店 泡泡龙 新黄金矿工 熊猫快跑 坦克大战2 宝宝认鞋子 别踩白块儿 疯狂猜车标 城市跳跃之反击 推箱子 魔塔 疯狂的谜语 主驾驶
美女切水果2 天天消宝石 水果传奇2 水果救援 全民炫舞 捕鱼来了 疯狂钻石 欢乐捕鱼3 泡泡龙 水果转转转 Q将三国演义 阿狸泡泡 宝石粉碎达人 捕鱼2014新版 弹头奇兵 疯狂消星星2 欢乐捕鱼 妹纸大冒险 天天萌找茬 超级玛丽 泡泡龙online 滑音达人 精选集1 捣蛋猪 师傅去哪儿 涂鸦恶魔 仓鼠的世界2 来自星星的我 冰上保龄球 微观世界大冒险 疯狂合数字 虐心小企鹅 最强左脑 2048 最囧游戏 街机千炮捕鱼 忍者切水果 史上最坑爹的游戏2 水果射手 水浒传:森林舞会飞禽走兽 涂你妹 独轮车 百战天虫2:末日浩劫 修改版  射击方块 疯狂数学! 一决词雄  捕鱼争霸 劲乐达人 魔法宝石 农场连连看 消除大师 智慧折纸 解绳套 忍者切割 上蹿下跳 深海狂鲨 蔬菜水果VS僵尸_保卫你妹 史上最吊的游戏3 水果传奇2 只此一关 水果对对碰 水果连连看 淘气小鳄鱼 天天消消看 天天捕鱼 天天猜图 危机使命 蜂巢谜题 危机使命 细菌大逃生 像素小鸟 消灭星星2 糖果消除 消灭星星的部落 消灭星星游戏 消消看 糖斗罗 消星星土豪版 偷鸡狐 一起消消消 张飞钓鱼 炸弹小鸟 灯泡编码谜题 旋转小鸟 天天爱捞鱼 宅男的春天 口袋拉力赛 天朝委员会2 神奇打砖块 新宝藏猎人2 消灭星星 立方体翻转 小鸡超人 天天牧场 疯狂猜你妹 暴走手残 龙珠Q传 恋舞OL 疯狂游戏厅单机版 疯狂消消龙最新版 疯狂来往 中国好耳朵 怪兽合唱团 小兔堆堆 别踩白块儿 电梯先生 功夫熊猫爆爆爆 滑雪大冒险 西游版 疯狂来找钱 修女也疯狂之起源 解锁版 俄罗斯方块 黄金矿工萌西游 黄金矿工3 欢乐消除 咔布咔找内裤2 经典数独 街机捕鱼 神之光 捕鱼英雄 2048中文版 2048有奖版 88泡泡猪 萝卜守卫战 趣味连连看 狂扫僵尸 开心消果果2.0 开心泡泡乐 捕鱼发烧友3 葫芦消消乐 全民泡泡 全民鸟游戏 全民大牧场 情人节礼物 切水果2-完美版 能屈能伸 蘑菇大消除2星星版 萌兽历险记 萌喵物语 乐消消 萌宠打泡泡 史上最萌三国 一起消消毒 新黄金矿工HD 消灭星星2014  天天街机捕鱼争霸赛 天天捕鱼 天天爱泡泡 糖果翻滚吧 水果忍者炫酷版 宠物连萌 保卫哈哈 疯狂捕鱼2 方块历险记 疯狂连连看达人版 萌版泡泡龙 来自星星的糖果 金牌捕鱼 高清宠物连连看 怪兽爱消除 熊猫跳 全民泡泡龙 鸟在囧途 你是我的菜 脑力大比拼 冲冲小蜜蜂 松果传说 钻石小姐夺宝之旅 消灭星星3夏日少女版 消灭小3 糖果泡泡龙 破冰者:维京海盗之旅 邪恶天才 萌斯极客大作战高清版 切水果之烟花传奇 泡泡龙3 忍者切水果2 高清HD 忍者切水果 豪华版 两块砖 全民捕鱼大战 蒙特祖玛的宝藏 愤怒的小鸟:星球大战2 制导飞车 死亡金属2 消灭星星萌萌哒 粉碎校园 鳄鱼小顽皮爱洗澡2 小小盗贼 别踩白块儿高阶版 怪兽连萌 爸爸回来了 糖果粉碎苏打传奇 愤怒的鸡蛋2 连点搭桥 离子键 贪吃的兄妹 千炮捕鱼 PopStar消灭星星2 割绳子实验室 急速飞车 心探 最牛找茬 飞天鲸鱼狂潮 史上最难强迫症游戏 萌猪不会飞 攻城英雄-奇才 灵魂救星2内购破解版 重力实验室 愤怒的小鸟英雄传直装修改版 疯狂砸鸟复仇内购破解版 欢乐海底捞内购破解版 阳光沙滩金币修改版 凯蒂猫宝石城金币修改版 消灭2048内购破解版 黄金矿工之天天寻宝内购破解版 夺宝奇蛙内购破解版 消灭糖果 噩梦:疟疾 绿色果冻 披萨贪吃蛇 哥斯拉:破坏3 坑爹小飞机 歌剧之王 熊出没闯关 猜球大奖赛 天天猜歌 流行音乐 好声音疯狂猜 万兔思瑞 滑音达人 萌动歌姬 猜歌曲 旋转舞蹈 古树旋律 歌曲解锁版 啪嗒砰 初音未来演唱会监制 滑音达人第五波 触摸跳舞 魔幻粒子 律动狂奔 音乐英雄 动物小钢琴 DJ劲舞团 找你歌 疯狂的演唱会 爆破节拍 钢琴大师 全民偶像-中国好声音版 舞啊舞 指尖舞蹈 音乐跑酷 乐动时代 消消乐之睡美人 仙剑奇谭 嫂嫂莫打脸 别踩白块儿3D 爱的齿轮 超时空巡航 熊出没钓鱼 消消宠 神偷波比2 照顾宠物猪
2048 千炮狂鲨 罐子传奇 踩蘑菇 粉碎糖果大作战 消灭星星3火山版 天天吃糖果 神合成:天朝镇传奇 超级猫里奥2 企鹅跳跳 割绳子前传 拯救卡布奇诺 99块砖:法师协会 LOL盒子 宝石星系 翩翩起舞 果冻消消乐 100门逃生 抓狂暴走 疯狂的指尖 闪动的祖玛2 消灭星星2014 火车危机3D 造梦马戏团 亚当与夏娃2 一个方块 挑个宠物 滑你妹 一心二用 史上最牛的游戏3 疯狂捕鸟2014 天天打地鼠 全民爱祖玛 消灭星星之天天玩消除 糖果星球传奇版 戳小鸡 全民精灵 爱上钢琴 跟上兔兔 捕鱼达人3 全民农场  保持在线 全民农场 环形灭菌战 会说话的圣诞老人和金杰 蜡笔小新3D大冲浪 边走边捡钱 全民教育委员会 燃烧的蔬菜3恐龙来了 水果工场 色系方块 小鸡滚滚 左右跳 自由滑雪 你跑不了的 脸萌2048 百厕逃脱2 捕鱼黄金鲨 钓鱼发烧友 育成偶像之卵无限粉丝版 开心商店无限钻石版 激斗忍者龟:复仇联盟内购破解版 老爸曾是小偷无限金币版 踢飞大老板3金币修改版 我是传奇 奔跑吧猴子 围住神经猫 摩尔庄园 汤姆猫 送小羊回家 算术冲刺 全民大消除 跳去 解开连线 水滴解谜 100门 素食狗 史上最强的大脑 天天卖萌 涂鸦抓盒 开心爱消除 厕所时间 小苹果儿 欢乐脸谱 新生代捕鱼游戏 育成偶像之卵 心跳换衣2 全民飞猪大战 进击的湘北 消灭糖糖 敲萝卜 全民捕鱼2大战美人鱼 糖果传奇 跟着白线 暴走大冒险 森林消消乐 小鸡哔哔哔 别踢我 大鱼吃小鱼3 夺宝大冒险 急速冲击 压死外星人 看你有多色 玩玩猜对错 里奥的财富 厕所大冒险 摇滚英雄 挤痘痘季节版 绳索营救 色系方块 姜饼人酷跑 进化Go 僵尸入侵之谜 各种晕 害羞的小羊 僵尸王国 我的山羊 送我上西天 么么答-答题搭讪胡耽误 消灭星星 泡泡龙 疯狂冲刺之喵星人 格挡弹球 厕所历险记 正常的大冒险 密室逃亡 拯救王尼玛 100门季节2 时间混乱 摇钱树 电梯逃亡2 搬家达人 绳索飞人 别打小孩 酷键盘 滑溜溜 七重分裂 超现实逃生 神奇的阿力 一个女汉子的大冒险 破冰2 盖高楼 2点之谜 果冻章鱼 一个都不能死 空中飞鱼 神奇的阿力- 高清版 海洋俄罗斯方块 别踩箭头儿 金牌捕鱼2HD 方块拼图 真彩颜色 土豪养成记 史上最屌丝的游戏 屌丝的春天 消灭星星 放开那星星 我爱猜大明星 变脸萌小胖 消灭星星 点亮细胞 逃离外星人 果汁四溅 六边形4096 迪斯尼结账挑战赛 电磁博士 纪念碑谷直装版 干倒像素鸟 一波又一波 精神分裂 画线逃脱 疯狂2选1 踢飞大胡子 轰罐头 冲破太阳系 消灭星星3糖果宝贝 勇敢的毛球 动物过山车 右脑的运动会 疯兔大爆炸 甜心爱消除-vivo首发 疯狂来找钱2 挖你大爷 神经猫的日常 史上最棒的游戏 屌丝打土豪 小怪兽求包养3 全民寻找房祖名 摇摆直升机 吹牛 库洛跳 饥饿的鳄鱼 蘑菇大消除2 消灭星星 爱情公寓 放屁模拟器 拯救外星人洞穴 会说话的金杰 一起来折纸  围住胖企鹅 贪吃大王 松鼠坚果 矮胖子冲撞  爱吃冰淇淋的猫  小猪快跑 移动箱子 疯狂连线 扇你妹 找妹子 变态两个球 海底消消 棒打神经猫 华丽打砖块 消灭神经猫 抽积木 哥，挺住18秒 学霸游戏 捕鱼去哪儿 中国好舞蹈官方手游 百战天虫中文版 疯狂猜笑话 小怪物爱充电 僵尸审判日 冒险时刻:盲眼骑士 坠入爱河 超级连线大战 糖果连线 Dragger 疯狂屁股 反重力小鸭 千炮捕鱼OL网络版 怒海狂鲨之完美捕鱼2015版 蔬菜么么哒 吹裙子2高级版 闇芝居2 暗芝居 逃脱游戏:心灵废墟 太阳系行星2 汉化版 齐B小短裙 男厕所尿尿指南 疯狂猜电视剧 天天爱答题 因为是你 疯狂猜成语2 狂奔的猕猴桃骑士 合体小怪兽 踹飞大胡子 手指大战斧头兵 昆虫总动员之跑酷大冒险 黑暗沼泽庄园 泡泡总动员 别踩白块儿 钢琴块儿 狗叫模拟器 奥利奥嘎嘣脆 仙境弹珠 我爱连连看 短裤米奇 划线 素食狗 爱恨纠葛 进击的女子更衣室 恶搞水管工 跟MM一起做运动 弄死怪蜀黍 看你有多快 挑战者联盟之热血跑酷 全民切水果 暗影蛇HD 疯狂的鱼缸 逃脱世界 密室逃亡 暴打老板3 光学解锁 终极捕鱼 消灭星星 100复仇之门  逃离泰坦尼克 百门之屋2013 愤怒的小鸟思黛拉梦之声 效率锁屏 史上最简单的密室逃生 孤独的年轻人 密室逃脱大房子  湛蓝逃亡 无尽的门3  无尽逃脱 飞跃死城汉化版  100僵尸大逃亡 向上吧火箭 街头灌篮 爆爆玉米粒 未上锁的房间 难以脱逃的小屋 战斗陀螺
翻花绳 酷炫方块 昭和零食店的故事 钻石之星3 名侦探柯南:密室逃脱 方块入侵 穿衣死 泡沫射击 画像谜题 魔方穿越 分数切割 削削网球 爸爸去哪捕鱼2 爆破专家 粉碎彩砖 动漫达人 干掉箱子 熊猫历险记 有多远滚多远 飞天神猪 我要吃水果 疯狂炸弹人2 是真是假 消灭星星 消灭星星 水果连连看 水果传奇消消乐 疯狂矿车2 20士8终极版 暴打老板3 吃豆人比赛 电子鸡 梦游者 奇幻泡泡龙 兄弟战争 黑暗防御 气球的麻烦 冰雪消除 水果砰砰砰 屋顶骑士 邪恶发艺师  涂鸦先生冒险记 无尽旋转 爱情来鸟 跃动音阶 挑战手指 超级小顽皮 傻馒爱消除 纸上自行车 吉米的滑雪之旅 功夫就是爽 水滴解密之记忆2 虫虫总动员 吃饼干 不可能完成的游戏 泡泡砰砰砰 笨拙小鸟 小老鼠觅食记 泡泡龙甜点冲击 泡泡大冒险 消你妹 幸运糖果屋 消失的大陆 宝石星传奇 毛球小怪兽 G型神兔 雪地物语 猪猪侠天天爱消除 熊孩纸快跑 幸福宝典小猪出没 星座答人 星星消除-糖果大师 新找你妹纸 新版消星星-POPSTAR小怪兽 小三传奇 小鸟大乐园 小美放学路 小马大乱斗 消灭星星-决战喵喵星 消灭星星进击的喵喵 钉子别碰我 加菲猫的美食拼图 桥梁构造者之创世纪 水果泡泡龙 水果粉碎传奇 水果传奇 水果武士-终极挑战版 糖果连线 坦克大战2-豪华3D版 松果传说 天天捕鱼之我爱美人鱼 天天捕鱼2 天天捕鱼 天天爱捕鱼 口袋侦探2 泡泡勇士 沉默年代 音乐游戏 天天打地鼠 逃出房间:有限时间 天下无三 天天消灭星星外星人篇 天天挖宝 天天切水果 天天联盟练习器 疯狂猜动漫 暴力自行车2 停车大挑战 填你妹 玩转色彩 王者俄罗斯 兔子兔子跳跳跳 兔子等着瞧 涂鸦跳跃 涂鸦上帝 消灭萝卜青春版 喂我石油2 消灭僵尸鱼 消灭星星豪华版 天天捕鱼2 圣诞寻宝 史莱姆军团 狩猎原始人 水果style 水果传奇 消灭星星的你 消灭星星PopStar怪兽版 消灭星星3糖果宝贝 消灭星星2-粉碎糖果 数独 别踩粑粑 消灭星星3粉碎小怪物 消灭星星HD2015 数钱数到手抽筋 消灭星星VS小鸟 消除寻宝 小人过峡谷 猜破头-娱乐语音交友 疯狂伐木 可爱解谜方块  手指终结者 99个挑战 开心泡泡龙 糖果消消乐 敢死队之侦察冒险 庭院捕妖 补块 越狱鸟 疯狂猜成语图片版 泡泡龙赢话费 虾扯蛋3D 三国群英VS僵尸-保卫精灵 深海捕鱼-美女假日 烧绳子之幽灵海盗船 躲避球 谁是卧底 X战机 忍者大战 水果传奇2 日本料理师 方块特技 完整版 世界上最难的游戏 方块翻转 破解版 消灭星星4 捕鱼王国2 全民捕鱼大战 3D俄罗斯方块 全民切水果 全民总动员 热狗狂奔 2048货币战争 2048军棋版 炸弹小队 2048必玩版 78斗地主 切水果-豪华版 切水果连连看 切水果2-完美版 爆裂寻宝 泡泡龙 超级神经蛙 奇幻星空 坚挺十八秒 疯狂猜明星 拍你妹 平衡球迷宫 最丑打地鼠 别踩白块儿 宝石迷阵闪电风暴 Popstar消灭星星2 埃及立方 保卫南瓜 保卫南瓜2-萝卜基友 农场3僵尸入侵 水果连连看 农场蔬菜爱消除 农场水果-弹弹堂 爱消乐 爱宠俱乐部-儿童有声读物 百变连连看 魔幻世界-连连看 魔王去哪儿 缤纷糖果保卫战 胖胖鱼 植物大战僵尸全明星 别踩白块儿2014 笨鸟先飞群玩版 贝比守卫牙齿 忍者小鸡快跑 非常思维 厉害的小偷 玻璃对对碰 魔法王国 别踩地雷 暴走吧面瓜 保卫小怪兽 保护萝卜 宝贝来数数 爱情公寓 潜艇冲冲冲 切水果 消灭水果 超级宝贝 星噬 脸萌疯狂猜明星 迷你大城市 砖机游戏集合 喵喵连萌 国王被绑架 点阵浪潮 果冻疯狂 美女爱消除 魅力女警 梦幻彩虹泡泡糖 猜你小时候 蜡笔小新天天向上 马儿快跑 美女拍拍乐 连连看 梦幻糖果连萌 城堡突袭 连锁反应 玛雅连笔划 猫猫大作战 美女忍者切水果3 梦幻甜心 梦幻西游 吃货原始人 连连看 宠物风暴 色彩韵律 颜色运行 泡泡爆破  色彩记忆 益智方块 超萌泡泡龙 该死的线 豆腐忍者2 大鱼吃小鱼3-夺宝大冒险 大鱼吃小鱼-饥饿游戏 大鱼吃小鱼2-美人鱼派对 大鱼吃小鱼2 单机斗地主 捣蛋猪 大鱼吃小鱼3疯狂吞食 钓鱼迷情之美人鱼 钓鱼达人2豪华版 单机泡泡龙 开心水果也疯狂2 狂野组合 开心泡泡猪 敏捷霓彩光 开心农场-水果太疯狂HD版 开心消消消-豪华版 看图猜字-综合篇 快乐潜艇 来自星星的叫兽 疯狂打鸭子 失落的宝石 僵尸女友 泡泡之星 看能坚持多少秒 阅战越勇 踩白线 逃离榨汁机 萌天使 杜甫很忙 僵尸跳跃 俄罗斯方块消除版 极限爆破 俄罗斯方块:英雄 黄金矿工-太空版 黄金矿工HD 火拼泡泡龙 儿童有声读物-小鸟的故事 儿童有声读物-快乐小男孩 狂热的花园 挤奶牛 星星的你连连看 宠物X连萌 放开那女孩 儿童有声读物-浣熊宝宝 复仇者联萌 飞翔的小鸡
粉碎糖果 街机捕鱼之疯狂千炮 糖果三消 捕鱼之情迷美人鱼 捕鱼之千炮狂鲨 疯狂填字2 疯狂填字 疯狂美女斗地主 疯狂海贼大冒险 疯狂砸鸟 疯狂的小鸟-穿越版 疯狂钻石 疯狂猜成语 疯狂捕鱼大师HD版 疯狂捕鱼4 疯狂捕鱼2 愤怒小鸟大战僵尸 海底泡泡龙 海贼魔幻世界 海贼勇闯天涯 愤怒的蔬菜 愤怒的飞鸟-糖果时刻 粉碎星星-消除传奇 画个火柴人 小小玩具兵 益智火柴棒 切手指 奥比:回家的诱惑 找你妹2014mini 日日捕鱼 星星消除4 智慧小猴宝 指尖上的蔬菜 纸片大作战 植物战丧尸王 植物大战小怪兽 植物大战僵尸 全民捕鱼3 争分夺秒 别撞车 星星大消除 益智方块 退休巫师的故事破解中文版 果冻疯狂 糖果缤纷乐狂欢:校园生活 IQ大测验 冲关泡泡龙 开心弹弹乐 经典连连看 大眼睛找不同-5处不同 汽车大冒险 水果萌萌哒 上吧犰狳 遗忘之地-失落的马戏团 哆啦A梦钓鱼2 大水怪 多纳故事 星际打砖块 果冻萌萌哒 逻辑迷宫 管道逃亡 街机千炮捕鱼 弩车之王 破解版 宝贝好朋友 多纳 粉碎星星完美版 欢乐泡泡泡 宝石迷阵 泡泡龙 我的世界编辑器 会说话的汤姆猫4 记忆大挑战 橙光游戏 激情大白鲨 魔境仙踪-密室逃亡 梦幻泡泡鱼-宝宝巴士 小幺鸡大合体 金字塔谜阵 连连看 世界最小游戏 分数连接 连接数字 水果连连看 切手指 小恐龙连连看 抓星星 测你有多老 数钱数到手抽筋 疯狂猜足球 欢聚玩 僵尸突围 会说话的泰迪熊 天天爱祖玛 爆射僵尸鸟 拯救绵羊大兵 儿童智力拼图 疯狂几维鸟 明星猜猜猜 托卡宠物医生 钻石矿工传奇 伪装风云 手势控 水果爆破 疯狂伐木工 真实抛硬币 二重奏 小鸡也能飞 最强眼力 光线解谜 老鼠大逃亡 末影人 我的世界版 疯狂之手 该死的数学 你来比划我来猜 吃货学院 开心水果消消乐2 涂鸦跳跃:海绵宝宝 火柴人死亡大冒险  密室逃脱 儿童拼图 七彩祖玛传奇 全民鸡战 宝宝爱消除之动物连萌 超好玩的儿童游戏 猪博士的医院-儿童游戏 保卫萝卜之连连看 幼儿益智趣味数学 小狗金斯 五彩绚丽泡泡龙 可爱僵尸大战 钻石迷情3 双连击 骰子摇一摇 怪物车库乐趣 蓝妹妹的魔法比赛 海星爱消除 萌猫大咖秀 接灯泡 医生牙套-儿童游戏 泡泡熊 骚年不要停 萌宠泡泡龙 我讨厌那些僵尸 逃离天堂 韩国小姐消消碰 做客真麻烦 冒险岛2怀旧 夜访吸血鬼 乐高创意百变岛 大厦挑战赛 熊与名画 天天美女切水果-国庆版 宠物消消乐2014 牧场物语-女孩版 夺宝大师 儿童宝宝幼儿园 儿童学乐器 移泡泡-宝宝巴士 宝宝智力岛 宝宝养成好习惯 豪车停放 疯狂小鸟 踢屌丝 认识蔬菜宝宝早教 海豚酷跑 儿童宝宝游戏乐园 绝命火柴人 冒险小镇攻略 儿童宝宝益智游戏 别踩白块3D 儿童宝宝打鸭子 把泡泡打烂 疯狂捕鱼 3D暴力拆解 怪兽爱消除2 特别调查小组 打蚂蚁 糖果连击 神偷技工 倾斜方块 小花仙游戏 兔子射手 儿童宝宝欢乐游戏 宠物飞行 姓名大作战 迷雾重重 精子向前冲 愚公移山 炸开花 头脑大战 恐惧之光 小猫刮刮2 变幻迷阵 脸萌 多彩八边形 办公室捣蛋鬼 滑你妹2 堆沙子 点划高手 土豪版2048 水果达人 智力大挑战 高空走钢丝 糖果祖玛 糖果祖玛-粉碎传奇 狂点彩色块 别踩白块之全模式 比你快 拯救小蕃茄 蒙特祖玛闪电战 蔬果连连看 疯狂打飞机 消灭韩国小姐 儿童益智拼图游戏 夜店骰王 萌物消消看 骰子英雄 空档接龙 陀螺仪 世上最难游戏 极限之旅2 热舞机器人 水果连线传奇 爱消水果 方形特工 双生方块 魔术比赛之三消 大家一起乐 新超级玛丽 小老鼠讨厌水 飞碟实验室 尸兄传奇 自由坠落 足球世界杯  会说话的外星人艾伦 天天爱打泡 彩色方块消除 宝石迷城 宝石爱消除 糖果救援 终极版2048 爆破魔女 太空弹球 细菌繁殖大作战 拼字谜 怪物医院-儿童游戏 水果天天爱消除 无尽版2048 尼赞 斩僵尸 碰碰小怪 拼图高手 韩国小姐碰起来 星球连萌 喵喵爱消除 疯狂打鸭子 疯狂投篮 糖果奇遇 彩球爱消消乐 水果杀 糖果连线 民主选举 水果消消碰 儿童益智数字挑战 水果爆破 魔法花园推币 黏土世界 米奇的生日蛋糕 秒杀一切 水果天堂 水果天堂 颜色块儿 猜拳战士 火线速递 热血男人帮明星爱消除 数数游戏 死亡停车
疯狂猜动漫 五分钟  疯狂打地鼠 100扇门 坠向地球 白天黑夜-宝宝巴士 幻幻球大爆炸 天天爱气球 放开那狗粮 数独帮手 火箭冲冲冲 极速飞球 我的宠物POU 激光之谜 閱讀空氣2 QQ炫舞2游戏 泡泡猫 机关滚滚 掌上矿工 涂鸦篮球2 飞鼠吃坚果 电子超快感:不夜城 探险号 火星保卫战 水果连连看2 MT萌萌答 消灭宠物 泡泡龙 海底两万里 终极队伍 疯狂打砖块 疯狂泡泡龙 托卡厨房 泡泡龙全新版 嘟嘟鸟历险 矿工大冒险 高智商激光解锁 接电线 天天水果机 泡泡龙亚特兰蒂斯 越长越疯狂 欢乐水果机 品牌猜猜猜 赛尔号 邏輯、推理估 逃离鬼镇 小羊肖恩 关卡解锁版 逃出监狱的房间 看图猜成语答案 会说话的金杰2 密室大逃脱 外星人喜欢奶牛 枪支俱乐部2 智商球 会说话的汤姆猫3 天天打圈圈 赢话费的老虎 怪兽岛2 真正的美发沙龙-女孩游戏 别踩白块儿 填大坑 沙滩足球冠军 我叫MT大师攻略 宝石爱消除 一个都不能死 我是状元 韩国打字练习 谁是卧底 实用手电筒 疯狂切西瓜 捕鱼之千炮轰轰轰 节奏满满 粉碎糖果2连连看 畅玩版 水果消消乐 龙猫闯迷宫 怀旧游戏集合 消灭数字传奇 公主头发水疗沙龙 果冻国王:征服世界 专业象棋大师 豪华井字棋 管道工 五子棋大师 蔬菜消除 燃烧的蔬菜2 切水果 彩球消除 拯救我的动物 疯狂猜电视剧 色块溶解 我叫MT 暗黑泡泡龙 经典斗斗斗 消灭小苹果 3D灌篮 沙沙射击篮球 冒险岛篮球 极难投篮 100个地狱之门 神马方块 变身吧水果 开心水果消消乐2 奇幻泡泡 摔跤革命3D 舞指钢琴 小球迷宫 蜘蛛哥 十滴水 果冻爆破 果冻爆破 高仿超级玛丽 是男人就下100层 滑水天使  英文单词卡 伊比沙海滩派对 像素忍者 酒吧调酒师 柠檬快跑 星座塔羅牌占卜 我爱记歌词 饕餮之冰激凌 水果冰淇淋盘 冰淇淋店 唐老鸭冰激凌 制作冰淇淋 神秘入口 流氓飙车 儿童游戏 摸摸正妹之抓小人 托盘平衡高手 我爱钓鱼精 钓鱼看漂 机器爆破鸟 闯关俄罗斯 天天祖玛 挤你妹-地铁篇 大王叫我来巡山 软饼干 猫和老鼠闯关大挑战 宝宝认知拼图 甜点连连看 光学反射实验室 仓鼠先生 急速跳跃 疯狂的山羊 囊中的猎物 熊猫跑酷 魔宝乐园 果冻连接 糖果解谜 魔法少女小圆 机关滚滚 精子分裂 飞禽走兽 全民掘金 全民玩泡友 河内塔 淘金者 绿色兵团 武士拚英文 终极英雄 砖块消消乐 童话树 挖金子 随身宝贝 拉风宠物精灵 吸血鬼猎人2 超级救火队员 策划的爱 动物排序 天天大乱斗 逃离蒙特格兰德 杀戮幻影 名人手术 颠倒小怪物 切水果之疯狂切糖果 恐怖僵尸路 感情性格职场心理测试 秘密特工 史上最贱的小游戏6 达芬奇之谜 手慢就被剁 水果切切乐 蘑菇实验室 天天消小鸟 智力逃生 天天宝石爱消除 消除泡泡龙 钻石迷情 绿宝石对对碰 打兔子 儿童拼图游戏 没有刹车 宝石挖掘机 蓝翔挖宝 别踩白块格 金游掼蛋 超级魂斗罗 搭积木 停车大师3D 萝莉消除 水果萌萌哒 卡通消除泡泡龙 水果消消乐 萝卜大战 傻蛋测试 贪吃蛇 保险箱 你能走出这个房间么 滚转方块 翻砖高手 魅力王 史努比消除 连连看 200关 吹蜡烛 水果砰砰砰 火柴的智力游戏 数字连线 果冻洞穴 天才儿童游戏 公主游戏为孩子们 龙珠祖玛 破解密码 圣诞节游戏 弹球入篮 飞箱 加油站打工妹 宠物连连看 墨水坦克大战 汽车连连看 泡泡射手 埃及祖玛-阿努比斯的神庙 功夫轿夫 烧绳子 糖球龙龙 建设火车铁路 僵尸突击队4 总和矩阵益智 小小推箱子 假发垂钓 快乐猜灯谜 僵尸粉碎机 捕牛达人 疯狂万圣节医院 天府大耍家 哈尔滨啤酒瓶110周年 微型车拼图 卡车泊车 躲避太阳光 小小星球相机 乐高之城市抢劫案 滑出我精彩系列一 兔子复仇 穿越马路 机器人科迪 记忆卡片 女孩游戏 偷吻出租车 入侵农场 偷懒的空姐 疯狂过山车 打弹珠 电梯女郎 烤肉料理大厨 芭比的花店 火热茶餐厅 厨师猪 儿童折纸大全 蛋糕工坊 疯狂怪博士 学音乐 冰糕制造商 1248号店 游戏图标猜谜 逃脱或者死亡 阿达脑训练 四季之魂 直装版 糖果制造商 水果连线 懒蛇 高山滑雪 火车难题 泡泡射击冒险 疯狂糖果泡泡龙 网球王子传奇 宝石消除 像素死亡战虫 亚当 辛普森一家拼图 小女孩要回家 泡泡龙 最爱泡泡龙 泡泡龙 赛尔号3 蛋蛋去哪儿 天天泡泡龙 富甲三国连连看 爱上泡泡龙 星星大冒险 萌果出击 黄金矿工弗雷德 冒险王精灵物语 糖果大爆炸 愤怒打蛋蛋 糖果爱连连看 就爱泡泡龙 糖果碎碎 杰瑞吃奶酪 轨道工人 桥梁建筑师 摩托车拼图 灵魂狂欢节 直升飞机2 怪兽总动员 炫舞城 疯狂消消乐 3D激流快艇 泡泡龙 天天乐消消 全民消糖果 暗影跑者 宝石消消乐 桥拼图游戏 通缉海报 小轮车拼图 纽约交通控制演示
赛车:漂移 立体翻木 大鱼吃小鱼2 赛尔号 求合体 桥梁技工 糖果萌萌消 沉睡魔咒:缤纷乐 萌斗幻想 火拼连连看 会说话的公主 数学农场-宝宝巴士 功夫熊猫爆 魔兽英雄 全民爱祖玛 泡泡糖 开心农场-狂热的果园 切你菜 开心餐厅 疯狂找人 小怪兽大逃亡 人肉棒球2 救援机器人涂色 丛林奇兵 天天射海盗 进击的小怪物 萌鼠逃生 莽荒纪 机器人科迪2 弹弹西游 盗妹空间 与世隔绝 进个球 中国好学霸 女巫之战 服装秀-宝宝巴士 贴贴纸-宝宝巴士 巧克力大亨 我要吃果果 3D动物陆地版 万花筒-宝宝巴士 海盗钓鱼王 泡泡世界 我爱探索 厨房打击乐-宝宝巴士 僵尸迷城 会说话的长颈鹿吉娜 植物大作战菜园版 火线追击球 步步为赢 全能歌迷 生日派对-宝宝巴士 疯狂的飞盘 傻馒爱消除 100次逃脱 神秘人第二章 愤怒的老奶奶向前冲 求合体外传 我爱涂色职业篇 割绳子2 泽诺尼亚传奇3 超级坦克大战HD多酷版 戳青蛙 脑筋急转弯 水果翻翻看 宝宝涂鸦-宝宝巴士 亡灵传说 新喵喵丸 美男大奥 水管工人 小蝌蚪寻亲记-宝宝巴士 鳄鱼小顽皮爱洗澡 宝宝学配对2 奇想齿轮 百万钻石连连看 萌宠爱消除 疯狂之旅 点球达人2014 火柴人特技 涂鸦双轮车2 我的冰块在哪里 串果妹 大鱼吃小鱼3-夺宝大冒险 魔法调色屋-宝宝巴士 犀利仁师 谁绑架了我 爆爆小鸟 爆一爆 虚拟吉他 宝宝制衣-宝宝巴士 钢琴旋律 天天跳跳熊 水果爆破 百万富翁2048 我爱画恐龙 百战炮炮堂 我爱画怪兽 农场小镇之乡村度假 疯狂猜童年 美女摇一摇 俄罗斯方块 银河星系 鱼类拼图  银河系 塔罗 克洛伊面部化妆 体检中心 爆笑三国 松鼠大作战 别踩白块儿 近战法师 跳跃机器人 战略盒子 空间大鲨鱼 危险节奏 僵尸钓鱼 卡通英雄粘土 疯狂猜电视剧 ET找厕所 宝宝认识颜色3D 宝藏猎人-黄金矿工 超级抽认卡 尼克历险记 儿童舞蹈教学 架空踢 消消动物园2 基情西游街头格斗之无敌火柴人 熊猫泡泡龙 机甲大战外星人 无限金币版 公主大战僵尸幽灵 色彩粉碎物语 割绳子前传 好习惯 音乐消消乐 小狗的鼻子 纸上赛车 24点数字游戏 看圖瘋狂猜成語 玛利亚巫女 冰封时代 美术教学游戏 涂鸦高手 我爱画机器人 可可油漆我的衣服 穿插纸条 宝贝学比较 你好蜡笔 儿童涂鸦! 学画画 儿童画画填色涂鸦:动物 画画+涂色 冒险岛 暴走猜图 疯狂猜图-答案 猫语 甜品烹饪游戏 疯狂调酒师 天天爱做饭 水果烹饪游戏 意大利面烹饪  装饰蛋糕游戏 披萨烹饪游戏 烹饪比赛食品园 独立钻石 标志测验 幼儿记忆游戏 脑力测试 双人求生 水疗及美容美发 小小宠物园 超级玛丽 BBQ烧肉店 我是猜歌王 宝宝种水果 宝宝识图形 猜谜家族 家庭农场 我是猜歌王 好的主厨 迪士尼魔法花园 小熊维尼 宠物商店 摘草莓公主 阿SUE的花园 自由阵容 拯救绵羊 烹饪游戏 美女拼图 消灭星星3夏日少女版 恐龙冲冲冲 猜歌达人 重力迷宫 会说话的三只小猫 六萌兔太空之谜 直装版 钻石小子30周年纪念版 彩色砖块消除 循环打砖块 写轮眼 宝石工艺 小猪农场  宝贝学颜色 汤姆的信使 七星传奇 猴子也疯狂 阿狸泡泡国庆版 天天砰砰砰 可怕的牙齿 不胖就不会死  神经病院的五个夜晚 单机女生宿舍 天天连连看  荒野求生 制冰机烹饪游戏 胡萝卜农场 天天坦克大战 逗比妹子传 欢乐2048 拇指玩 贪吃水果 小球进洞 钓大鱼 天天消糖果 乌克兰方块 脑筋急转弯3600题 海滩作画 猪猪侠8之变身战队 影子传说 关闭电灯 太空泡泡射击 精品宝石解谜 冲撞山羊 修改版 豆你玩 疯狂水果大战 炫彩糖果消除 霓虹节拍 飞去星星找你 珠宝鸟 食人鲨II 超级方块 炫舞吧 彩色泡泡龙 彩色泡泡龙 儿童涂鸦刮刮乐 太空泡泡 太空击鼓战 猪猪回家的游戏 全民打野鸭 拆散专家 猪猪侠大翻牌 猪猪爆破手 猪猪侠翻翻看 猪猪侠守城 幻想跳转 愤怒的小猪 宝石对对碰 日不落 消消看 欧内斯特宝藏 拿坚果 水果对对碰 超级泡泡龙 祖玛的复仇 连连看 瓶盖大作战 泡泡连连看 童话战记 彩球挑战 水墨画彩球 祖玛复仇 记忆游戏 洛克小人2 失落的宝藏 手指相扑 大富翁梦境历险 六边七彩连珠 BIGBANG音乐游戏 超级玛丽猫 巴拉巴拉小魔仙 会说话的加菲猫 记忆图案2  趣味连连看 宝宝钓鱼 全民学霸 全民消消乐 泡泡碰碰消 带我离开 钓鱼大师 五连移 拯救小苹果 水果转转转 神射猴
舞蹈革命 爱情公寓闯关 超级坦克大战 牛车改装 幼儿画画 古剑奇谭美图秀秀 数学乐园1 全民炫舞游戏修改神器 太空泡泡龙 我是消防员-宝宝巴士 成语大剧场 跑酷肥牛去哪儿 达芬奇之谜II:文艺复兴 禅之弹球 BOSS来了 愤怒的小鸟变形金刚 成语猜猜也疯狂 小小外星人 儿童宝宝字母游戏 灭了那水果 火线敢死队3 猜颜色 魔术猫 公主传奇 宝石迷阵 保卫萝卜2脚本外挂 小马宝莉速记 Q宠消消乐 连线门 猪猪消除 消灭太空星星 弹出圆点 萌版2048 主题公园 死亡游戏 游戏连连看 鸟叔碰起来 地精 装载机 蒸汽卡牌2 彩球祖玛 疯狂的医生-儿童游戏 不要打扰我 淘金者 超级猜商标 打地鼠游戏 我的虚拟仓鼠 炸弹人 LINE:波兔波兔 小宝宝睡觉时间 糖果碰碰消除 宝石杀 填字大师 3D推箱子2 儿童手机维修 胡须剃须沙龙 一块到底 大力士棋 糖果星星传奇 天天猜猜看 就爱泡泡龙 欢乐敲地鼠 小鸟飞飞飞 胖公主:蛋糕盛宴 小黄人快跑游戏 磁场迷阵 果宝特攻全集超清版续 猪猪煮饺子 疯狂找茬2 开心超人2之启源星之战 简单挑战2048 电子口琴 移动火柴来解谜 挪箱子 疯狂猜剧 填字游戏 拼字棋盘 疯狂轿夫 小学生单词达人 大家来找茬 小鸟排队 成语接龙 弹钢琴 模拟钢琴 趣味泡泡消除 俄罗斯方块 找茬2-宝宝巴士 俄罗斯方块 俄罗斯方块排行版 符文工房3 符文方块 急速反应 疯狂老爷爷 保卫天鹅 阿狸消消 破冰狂人 百变鲨鱼 宝石传奇 水果连连看 趣味拼拼乐-宝宝巴士 Solo吉他独奏 猪猪侠保卫战 连连世界 精品泡泡龙 疯狂找茬 游戏猜成语 我是猜歌王 骑士对决 手指自行 小蜜蜂 卡车恰克涂色 宝宝猜声音 重装机兵 开心泡泡鱼 我的自传 跑酷鸡气猫 疯狂猜动漫2 送小羊回家 3D巴士停车 停车场车神  公立学校保卫战 2048俄罗斯方块 水果泡泡 超级马里奥 小黄人智力闯关 萌宠爱消除 旋转泡泡龙 点数字 疯狂水果收集 宝石传奇 忍者不能死 糖果粉碎消除 最好玩的儿童游戏 天天爱合并 猜图大冒险 冲冲小飞机 撞飞僵尸 平等切割 打地鼠2 中国好学霸2 动漫人物玖兰枢游戏 彩球天天消 超萌阿狸拼图 益智拼图 欢乐糖果消除 萌果乐消除 余数战争 可爱的小狗关怀-儿童游戏 猪猪侠之变身小英雄HD 猛击消除 天天猜谜 小小神偷波比 蒙特祖玛的宝藏 弗雷德狂奔 大理石祖玛 会说话的机器人罗比 马儿快跑 猪兰博 史上最坑爹的游戏攻略百宝箱 开心推推乐 密室解谜逃亡 巴巴熊儿童识字识物 消灭喵星人 宠物大作战 赛尔号之战神联盟 爱上泡泡龙 泡泡龙 太空钻石迷情 糖果消消乐 城市2048 疯狂比大小 美景拼图游戏 绝命逃亡 口袋公路旅行 疯狂水煮蛋2 动物园消除战 教学游戏 天天消神马 洗车DIY 疯狂之谜 立方计划 笑点在哪 坦克猎人 帮小猪回家 章鱼丸子 动物消消乐 挑战左右手 疯狂剪刀手 超级打泡泡 托马斯和他的朋友们 泡泡龙大合集 宝石魔魔哒最新攻略 渔场 多线思维 兔宝贝疯狂猜成语 丛林猎鸭 方块碰撞2 米莉想要飞 全民钻石大消除 大卡车停车 黑森林逃亡 多普勒线 百度明星脸 美味冰淇淋 砖块游戏 神奇的小偷 盛怒的老鼠 到不了的塔游戏 台球岛 100个彩球 消灭宝石 打鸭子 搏博堂 你好玉米HD 孩之宝玩具城防御 时尚娃娃化妆 疯狂消水果 最终幻想6 千炮达人 成语疯狂猜及笑话精选 收銀達人 对战2048 诱人美女拼图 火柴人逃亡 摩托英豪 宝石消除 金钱工厂 小魔仙找茬 口袋公主 养小孩 鱼儿向前冲 找茬之无尽的试练 控制行车 阿比逃亡  捕获颜色 泡泡大冒险 捕鱼:话费版 街机街头篮球 口袋公主  登山赛车  猜歌达人 我爱记歌词 完美爆破水果星 大象和长颈鹿保育沙龙 看你有多色 水果爱消除 功夫宠物 史上最贱暴走游戏 五行元素 动物消消乐 美发沙龙斯泰勒-儿童游戏 3D空间滚苹果 汽车协管员 3D可愛夾娃娃機 搞怪大富翁 2048精简加强版 钢铁侠3 学霸猜成语|学霸猜成语 宠物世界.猫迷 迷你游戏乐园 亡灵足球 勇敢的心 疯狂的蜥蜴 动物卡车 新版搬箱子 疯狂消水果 拯救大黄鸭 海盗消除 有趣的孩子親吻 谁买单 解解看 推箱子 宝宝种蔬菜1 怪医金杰克  天天看图识字 水果消消碰 超级趣味泡泡龙 奇葩点球 爱上消方块 翻转方块2 急速逃离 鲜果连连看 涂颜色 宝石杀 丛林猎鸭 点爆你 喝啤酒 全民水果机 全键盘模拟钢琴完全版 儿童学龄前学习游戏 空气曲棍球疯狂 消灭七彩小鸟 疯狂彩球射击 欢乐泡泡消 可愛的外星朋友 儿童宝宝学数学 儿童音乐制作 气球连爆 老虎机 儿童宝宝学水果 剪刀手爱消除 铁路修理工 魔幻之门 拼图游戏 汉字英雄II 宝宝种蔬菜 糖果消消乐之糖果奇缘 奇迹农场 感恩节游戏 旋转齿轮 小鹰牙医-儿童游戏
3D停车 心灵病院 霓虹灯越野赛 忍者水果消消 罗里餐馆 惩罚者游戏 娱乐猜图及笑话精选 農場花 恐怖发廊 趣味彩球消除 碰碰游戏 可爱的小狗照顾2-儿童游戏 割绳子:实验室 蛋蛋消消乐 一线通关 水果爱消除连连看游戏 3D泡泡巴斯特火 祖玛传说 猜图达人 怪物牙医2 满天消灭水果 星星打怪兽 霹雳泡泡龙 我们一起回家 疯狂猜字谜 爱情公寓 摆摊卖烧饼 密室逃脱 宝宝种调味品 有趣的孩子親吻兩 智力100层！ 泡泡萌萌哒 全民爱消除 数字英雄 休闲扫雷 食蚁兽维森特的太空 召唤物语 汉化版 泡泡龙单机版 巴啦啦小魔仙 粑粑去哪儿 趣味水果连连看 成语猜猜乐 相约动物园 飞龙学院:炼金术 拼凑EXO美图 真实模拟驾驶 天天消消乐 疯狂篮球 饼干消除 数字俄罗斯方块 糖果一直消 七彩祖玛3 弄死小鸟 完整版 科魔大战 二战指挥官 水果爱消除连连看游戏 泡泡龙3:玛雅时代 蒙特祖玛闪电战 模拟施工卡车 真实停车3D 实况模拟列车 模拟火车 小新接水管 找茬总动员 3D太空飞船 爱讲话的美丽公主 真心话大冒险 会说话的松鼠 会说话的米奇老鼠 会说话的约恩狗 会说话的小猫 开心爱消除 砸罐子 儿童气球 燃烧吧!右脑的运动会 消灭星星3疯狂版 冰淇淋蛋糕烹饪 恐怖游戏 食潮 糖果连萌 百门 手指跳舞机 水果连连看-宝宝巴士 农场爱消除 布丁弹球 燃烧的蔬菜2攻略 打地鼠 疯狂找茬 宝宝学字母消消乐 神武安卓版 鳄鱼爱洗澡2攻略 动物酷跑 太空猫咪 忍者跳跃-切水果 英雄难过棍子关 亚当找夏娃 逃离外遇现场汉化版 捕鱼之星 婴儿护理和打扮 捕妞达人 火柴人跳水 云和绵羊的故事 桌球消消最新版 糖果消消 魔法消消 捕鱼狂人 消灭星星3 爱死祖玛 穿过界线 项任务 灰姑娘咖啡馆 按门铃恶作剧 打鸡蛋小游戏 有种你别死 火柴人滑雪 火柴人杀人 射飞镖大赛 热吻挑战赛 滑雪挑战赛13 叠碗挑战赛 叉车挑战赛 消灭星星炫彩版 孩子画画 草图大师 糖果消除爆破 智慧大挑战 粉红猪益智拼图游戏 你妹猜谜语 水果可爱消 史上最难的颜色游戏 熊出没少儿拼图大师 洛克王国手机游戏攻略秘籍 儿童人数乐趣 快乐糖果消除 反转的世界 汉化版  围住神经猫 麻将美女馆 弹叮铛吃货来找茬 都市摩天楼 绘画游戏 电影院的恶搞 收集太阳能 疯狂俄罗斯方块 星球传输 疯狂出租车 连连看之疯狂果冻 公主记忆游戏 装扮了公主 趣味水果连连看 电梯女郎 全职猎人 农场地鼠 爱丽丝的物理作业 儿童学算数 时尚故事 狗说话 刮画艺术游戏 3D疯狂打蚂蚁 圣诞蜡烛 打方块 摧毁建筑 拉卡车 飞镖忍者 危险节奏 直线奔跑 冰河世纪 热血篮球 指尖篮球 恐怖嘉年华 偶是神马 简繁连连看 数独2012 俄罗斯方块 腕力大比拼 投币游戏屋 战区 英雄汤马的传说 街头霸王 突击队长 威洛之旅 愤怒的汽车 爆炸猴子 麦克像素 傻鸟消消看 隐秘洞穴 忍者小鸡 炸弹超人 迷失木乃伊 鬼堡救主 野猪海盗 会说话的小小鸡 蜜蜂回家 保卫地球 宝宝种庄稼1 涂鸦画画 记忆画图游戏 花栗鼠着色画板 宝宝学画画 儿童画画专家 大鱼吃小鱼 惊险水族箱 随便画画 宝宝画画 大脑游戏 宠物连连看 3D汽车拆解 劲爆炫舞 丹麦智商测试 儿童识水果游戏 最好玩的儿童游戏 指间跳 桥梁建筑师之游乐场 愤怒的熊猫 扑克爱丽丝 平台高尔夫 全民掘金 彩虹城堡3命运的征程 悟空大冒险 超悟空传-突激篇 爱玩泡泡龙 吃东西的尤娜酱 工艺世界 挑竹签 宝宝种水果 宝宝种鲜花 天天捕龙 新森林舞会 冰淇淋机
糖果萌萌消 大爱涂鸦贪吃蛇 完美钢琴 连连看1000关 停车高手 会说话的鸵鸟 鲨鱼向前冲 太鼓次郎 接糖果 糖果连连看 开心超人关卡大挑战 梦幻泡泡龙 快乐星猫益智拼图游戏 爱笑泡泡龙 宝石消消乐 犀牛护理 小流感医院 迷你西游大作战 可爱脸谱乐乐消 脸谱传奇 姓名大作战 打包佳能 公主房脱出 狗狗冲天 水果连连看 记忆王 麻将连连看 宠物连连看 数学消除 KK欢乐斗 面包店的故事:感恩节 餐厅的故事 龙族物语 水果消消乐2014 密室逃脱 全职大盗 愤怒的小鸟:变形金刚 超级玛丽大决战 吃货猎人 别踩白块儿1 宝宝学动物 僵尸城  僵尸都市 最后的幸存者 僵尸之城2 石器战争 啤酒乒乓球 泡泡龙 火焰纹章多拉基亚776 火焰纹章暗黑龙与光之剑 连连看 豪车标志消消看 放學囉 翼龙任务 时光穿越机 掌上测试 向上吧少年拼图 糖果消消乐 胆小勿看 泡泡龙 雪熊探宝 沙滩小店 人偶大炮 人偶大炮 人偶大炮4的游戏 蜡笔大炮 射人炮 折磨人的炮 最大钢铁 熊出没之森林保卫战HD 快打旋风 人偶大炮 大家来找茬之人偶娃娃 幸运之手 恋学院 脸萌闯关2048 爸爸回来了拼图 糖果坦克大战 游戏芭比 口袋妖怪英雄 打碎花瓶 把糖果 怪物医生牙套 51你画我猜 数独竞技 保卫城堡 物理感知 数学狂人 卡通连连看 天天弹弹弹 脑筋急转弯精选 指战 动物消消乐 怪物沙龙好玩的游戏 黄金矿工之西部开荒  整理泰迪熊 炫指钢琴 两点之间 天天千炮捕鱼 愤怒的雪人 小偷的故事 恋爱高手-心动男女 发忍者 摔角革命 疯狂的子弹 完美消除泡泡龙 消灭星星官方版 盲景 汉化版 逃生挑战3 消灭星星3粉碎小怪物 赤色要塞 萌猴大冒险 消除包子 酒鬼寻路 植物大战僵尸乐队 疯狂猜电视 脑洞大开 圣诞美发沙龙 神秘庄园 愤怒的小鸟 赤色要塞无敌 完美乐感 我叫MT-辅助外挂作弊器 极品钢琴 曲奇烘烤 冰果汁机 食谱草莓家庭蛋糕 烹饪游戏的孩子 我的爸爸杯 厨房与芭比 校园 100道门:超自然现象 螺帽超人 萌宠CS 你爸妈知道吗 糖果祖玛-送话费 找你妹3 婴儿急救烧伤 制作汉堡 烹饪蛋糕 美味蛋糕达人 做一个蛋糕 超级厨房大作战 女孩游戏. .圣诞颂歌 煮牛肉面 消灭星星3最新版 3M捕鱼 烹饪 制作寿司 蛋糕游戏 小蜜蜂厨师 早餐食物 烹饪婚礼蛋糕 草莓蛋糕 烹饪做蛋糕 烹饪可爱的心形蛋糕 疯狂水果爱连连看 动物消消乐 寿司 美味的三明治 烹饪蛋卷冰淇淋 自制棉花糖游戏 沙拉制作大王 烹饪比赛 烹饪比赛 玫瑰婚礼蛋糕 芭比娃娃游戏 做蛋糕 烹饪游戏 雪糕球制作大师 学做饼干 冰糖果机2 阿U保卫战 糖果高炉 圣诞大餐烹饪游戏 托马斯火车小游戏 火柴人费舍尔 七龙珠游戏 仙女小叮当记忆游戏 疯狂淘金矿 动画记忆游戏 找到小马的差别 我和她的距离 水平平衡游戏 少女时代游戏 水塔 纳米六角 兔小妹填色记 每日新款试衣间拍照技巧 坚持越狱 恒人游戏 数字专家 大力水手卡通 打破银行 奥特曼兄弟抢怪兽银行 银行逃生 银行大劫案 泡泡女巫2 符文陨落 那么问题来了 就爱泡泡龙 水果大转盘 神经猫 天天打豆豆 泡泡龙 忍者神龟关卡游戏 怪物卡车混乱 神经猫升天 彩色糖果消除 消灭喵星星人 14号医学研究所 根本停不下来2 小清新关卡游戏 士巴娃大闯关 点亮灯泡 爸爸去哪儿2游戏 哥爱数苍蝇 万圣节真心话大冒险 甜心女孩 汽车粉碎者 宝贝拼拼看 出租车3D 谈到微笑的西蒙 寻求抚摸的猫 小怪兽消除之旅 火拼俄罗斯 农场消消乐 串串糖果 超级出租车停放 糖果闪电 节操不见鸟 无节操妹子逆袭 消灭糖果连连看 糖果消消乐 渡渡鸟逃亡记 手势连连看 唑罗唑罗传奇 二萌泡泡 爱消萌萌哒 开心消消乐2
天天连萌 自来水钢琴 米奇拼图 移箱达人 海底寻宝 天天星连萌新手必看攻略 之变态圆2048 雪人兄弟 糖果屋 挖穿地心 消防车查找游戏 吉他自学宝 跳跳鸟 跳跳鸟 趣味小游戏 打砖块 小提琴符号 办公室偷懒游戏 人体解剖学 十孔口琴 办公室偷懒7 照片蒙太奇 素描猜猜 魔杖手指 大家来找茬  万花筒涂鸦板 蜜蜂反击战 忍者快跑 颜色记忆 石器解迷 小鸭进化 拯救海绵宝宝 记忆卡游戏 右脑与极限  魔幻三维图片 字母怪兽 重力感应乒乓 金球冲刺 猜数字 美女与节操 吉他入门高级教程 卡通蔬果消除 丝锥美人鱼公主 健身小游戏 疯狂调酒大师 远古电路 受困的小熊猫 美味蛋糕屋 记忆游戏 猜英雄 小女巫 乐高超级英雄 上尉密令 漫画大师 古剑奇谭漫画游戏 不要靠近我 俄罗斯方块动漫 晴天小狗2 4399洛克王国 糖果消除工匠 天天猜猜看 数字反应 死亡之吻 别吻白块儿 宝石游戏 成语接龙 最萌阿童木跳跃 全民炫舞完美攻略 古筝名曲欣赏 真相或责任18+ 芭比翻翻乐 小鸡不好惹爆笑袭来 视唱练耳 疯狂猜歌名3 疯狂糖果泡泡龙 珠宝天空 我爱记歌名 神秘房间找不同 忍者鸟X:水果攻击 糖果泡泡龙 俄罗斯方块 涂鸦炼金术 果宝特攻3果宝三国  疯狂记歌词 挑战神经记忆 智力大挑战 捣蛋炸弹人 鸡翅烹饪游戏 三叶草蛋糕 泡泡战争 青蛙跳跃 数字游戏最牛攻略2048 饼干包装 战争预兆 乳酪蛋糕厨师 宾果游戏室 蝴蝶记忆  水果內存 切水果达人 挖掘机技术哪家强 厕所游戏 迷失的双胞胎 百厕逃脱2 怪物工匠 全民打泡泡 泡妞学院 五彩方块消除 大家一起找不同 糖果缤纷乐狂欢:火鸡日 捕猎世界 疯狂连连看2 疯狂俄罗斯方块 天天爱吃鱼 看你多势利 僵尸砖 魔法狂热 星星乐消消 游龙英雄游戏 瓶子瓶游戏 就爱泡泡龙 粒子物理模拟器 宝石消消 石头连连看多玩选关版 植物大战昆虫 捉迷藏 蛇之谜 五子连珠 甜甜圈店 exo趣味拼图 动物连连看 可爱消消看 宝石连线 找茬啦！ 时尚女孩聊天加 长跑迷俱乐部 聊天室逃生 侠盗猎车手音板 糖果粉碎大师 轮盘现场探戈 多人文字游戏 美女打泡泡 超级动感连连看 恶搞火柴人 俄罗斯方块 影子高 泡泡龙 疯狂糖果泡泡龙 贪吃蛇 迷城逃亡 数独10000 七巧板拼图   EM连连看 高智商连线 模型世界 金宇彬拼图 调皮的影子 萌妹子拼图小游戏 奔跑小孩 彩虹方块 美食大战老鼠 大胆向前冲 可爱泡泡龙 我的完美房间 全民PK 死亡爆炸 极速前进 泊车挑战赛 小鸡盖饭再来一碗 男孩和女孩牙科诊所 LINE POP消除 山地停车多人版 友猜 雪娃AR杯垫 切西瓜游戏 小公主救援 外星人也疯狂 一答到底 一选到底 还珠格格拼 百科砖家 巧手做程序 国民教育委员会 会说话的小鬼 趣味学舌 儿童泡泡龙 电线上说话的小鸟 开心找不同-萌宠 Webby躲猫猫 果壳猜球 超级眼力测试 字里找字 寻找兔子 摸摸正妹之抓小人 大家来找茬 大家一起来找茬 大家来找茬 彩色球 大家来找茬 找不同静物版 找不同 大家来找茬 大家来找茬大集合 物理沙盒 Yo拼图 穿墙贪吃蛇 抓钱手 智慧之刃精准切割 极致切割 机械世界 饥饿猫咪 飞天忍者猫 忍者切切乐 打企鹅四 水果连连看 水果射手 元素祖玛 僵尸圆月大逃亡 疯狂猜电视剧 公主涂画 宝石神庙 玛雅对对碰 吃大脑的僵尸 符文迷宫 智商球3 高智商游戏 魔塔传奇 粉碎水果 植物战僵尸 爱丽丝的梦幻茶会 佟丽娅拼图 杨幂拼图 汉堡制作师 乌鸦喝水 魔镜
驯龙记 青蛙的故事II 幻幻球 白雪公主拼图 了不起的爸爸 挖掘恐龙骨骼 爸爸堆垛机 动漫找茬游戏 魔镜奇缘 喜洋洋拼图 大卡车运小轿车3D 朵拉智力拼图 吉它名曲 格林童话白雪公主 泡泡龙-真人PK版 晨练小鸡 SFC重装机兵2 QQ连连看 扔纸团 夺宝奇冰 海战 坏男孩学院 记忆考验 大叔拔胸毛安卓版 Flash开发的星球 恐怖樓梯 钢琴练习标记 跟踪游戏 千炮捕鱼2 魔幻精灵方块 旋转行星 像素牛仔 滑雪达兔 生存斗争  疯狂的蔬菜 皇家老虎机 三维迷宫 考试英雄 闹鬼屏幕 有空的旅途 益智可爱动物拼图 超级救火队员 读心魔术 怪物吃糖果 扔纸团 手指和飞刀 小章鱼历险记 力破坚果 仿真打火机 饥饿的鲨鱼3 全键盘钢琴 连连看 劲乐团4 切手指 泡泡龙 粘粘世界 打人专打脸 超级炸药捕鱼 饥饿的鲨鱼2 泡泡龙达人 硬币海盗 提基猴子塔 摇滚巨星 蒙特祖玛的宝藏 水果泡泡堂 爱跑者 平衡滚球 带我回家 3D夹娃娃机 俄罗斯方块 办公室发泄 好多苍蝇 虚拟打火机 切手指 魔法珠宝 驴子跳跳 3D台球 捕鱼机器 老虎机 串串烧 火球 我爱连连看 四人反应堆 找出不同处 马戏团安卓版 小鱼总动员 让猪飞起来 找茬 豪华弹珠 大鱼吃小鱼 监狱逃脱 勇闯夺命岛 超级街头霸王方块II 指动天堂 锅打灰太狼 魔塔世界 恐龙历险记 干掉老板 忍者突击中文版 炸弹人 小鸟爆破 手机钢琴精灵 3D豪华推币机 超音速轨道 钻石旋风2 丁丁历险记 涂鸦跳跃 劲乐团 会说话的狮子 找茬 俄罗斯方块 快乐老虎机 海贼王版 贪吃蛇摇晃版 BuBu总动员 快乐舞蹈 动物管理员 食指小怪物 欢乐捕鱼之海底极乐 砸瓶子 3D滚方块 会说话的企鹅兄弟 破坏者 蔬菜忍者 囧途猪猪 卡通连连看 金币推土机 会说话的变形金刚 动物饲养员 割绳子小丑完整版 捕鱼大师 饥饿的鲨鱼 音速出击 小屁孩历险记 甜蜜彩糖 俄罗斯方块 黄金矿工 幼儿拼图 适合女孩的可爱休闲小游戏 炫彩曲棍球
);
my @KeywordsGameExcl = qw(快捷方式 游戏中心 天天动听 天天面对);
#---------------------------------
my @Keywords3Party = qw(第三方软件 无忧运力 pps 追书神器 百词斩 方正行书 facebook 雅思听力宝 老虎地图 wifi万能解锁 谷歌电子市场 谷歌电子商店 建行手机支付 谷歌键盘 wife万能 快手 风云直播 imic 自带录音棚 豆瓣 谷歌 单词锁屏 讯飞输入法 全国违章查询 易汇通 大姨妈 茄子快传 天猫 偶像祭 元贝驾考 兴业优理宝 来电通 必应输入法 挂q google 电子市场 google星空地图 凤凰新闻 网易新闻 拉卡拉 快播 百度云盘 wifi万能钥匙 百度视频 高德 建设银行 梦森林 芒果tv wifi伴侣 谷歌市场 钱盒商户通 音悦台 百度贴吧 WiFi万能钥匙 酷我 cntv 天气通 悠悠导航 潮百搭 炫耀字体 imac 唱吧 play商店 京东商城 谷歌商店 k歌达人 合地图 乐视 导航犬 扣扣 qq 微信 腾讯 陌陌 旺信 微话 影院 迅雷看看 YY 土豆 酷狗 快牙 钥匙 新浪 银行 证券 
网易 搜狗 唱吧 京东 google 美拍 阿里通 墨迹 天天动听 中国象棋 ireader 银河玖乐 爱奇艺 PPTV 百度 搜狐 象棋 暴风 DIY主题大师 掌阅 淘宝 优酷 360 糗事百科 迅雷 微博 滴滴打车 
谷歌地球 360相机 美颜相机 美人相机 es文件浏览器 铁友火车票软件 掌上猫扑 UC浏览器 别踩白块 91助手 豌豆荚 建行客户端 酷我音乐 皮皮 小影 支付宝钱包);
my @Keywords3PartyExcl = qw(快捷方式 qq版 qq游戏 超清影院);
#---------------------------------
my @KeywordsCloudService = qw(云备份 云服务 云盘);
my @KeywordsCloudServiceExcl = qw();
#---------------------------------
my @KeywordsCharge = qw(充电 充不满 充.*電 充电 充.*电 冲.*电 电.*充不满 电.*冲不满 插数据线漏电 充電);
my @KeywordsChargeExcl = qw(电量);
#---------------------------------
my @KeywordsScreenShot = qw(截.{0,18}屏 截.{0,18}图 載.{0,18}屏 載.{0,18}图 截.{0,18}圖 怎么截 捕捉.{0,18}屏幕 此图已截);
my @KeywordsScreenShotExcl = qw();
#---------------------------------
my @KeywordsAlarm = qw(闹钟 闹铃 语音播报);
my @KeywordsAlarmExcl = qw(来电话语音播报 语音接听);
#---------------------------------
my @KeywordsPhotojia = qw(photo.*\+ photo的那个应用 phto.*\+ photo.*数据连接 Phopo+ poto+);
my @KeywordsPhotojiaExcl = qw();
#---------------------------------
my @KeywordsiTheme = qw(i主题 主题);
my @KeywordsiThemeExcl = qw();
#---------------------------------
my @KeywordsHIFI = qw(HIFI hi.*fi);
my @KeywordsHIFIExcl = qw();
#---------------------------------
my @KeywordsLockScreen = qw(屏幕安全锁 锁.*屏.*提示 锁.*屏.*失效 屏.*锁.*失效 锁.*屏.*天气 锁.*屏.*(不|无法).*灵敏 锁.*屏壁纸 锁.*屏.*音乐.*天气.*(界面|页面) 锁.*屏.*动态天气.*图案 锁.*屏.*天气.*音乐.*(界面|页面) 锁.*屏.*(不|无法)会.*小屏 自动锁.*屏.*(不|无法) 自动锁.*屏.*无法 无法.*自动锁.*屏 (不|无法).*自动锁.*屏 锁.*屏.*样式.*无法|锁.*屏.*样式.*(不|无法) 锁.*屏.*播放.*音乐 锁.*屏.*音乐.*停止 竖.*锁.*屏 锁.*屏.*声音.*大 锁.*屏.*无反应 锁.*屏.*头像.*更换 一键加速.*自动锁.*屏 锁.*屏.*屏幕.*自动.*亮 横屏.*锁.*屏 竖.*锁.*屏 锁.*屏.*壁纸 锁.*屏.*没声 锁.*屏.*无声 锁.*屏.*(不|无法)解锁 锁.*屏.*小键盘 锁.*屏.*亮屏 锁.*屏时间.*(不|无法)准确 锁.*屏.*自动 锁.*屏.*没.*唤醒 锁.*屏.*换(不|无法)了 皮套解锁 密码锁.*屏.*问题 锁.*屏.*断网 异常锁.*屏 锁.*屏.*播放 锁.*屏.*(不|无法).*信号 锁.*屏.*没信号 无缘无故.*锁.*屏 密码锁.*屏.*锁(不|无法)上 人脸锁.*屏.*黑屏 锁.*屏.*信息.*(不|无法).*接收 锁.*屏.*(不|无法).*信息 自动锁.*屏 锁.*屏.*(不|无法)兼容 锁.*屏.*反应 锁.*屏.*节日.*壁纸 (合|盖).*套.*不.*(锁.*屏|息屏|熄屏) (锁.*屏|黑屏).*拍照 锁.*屏.*天气.*没 锁.*屏.*打不开 锁.*屏.*解锁.*花屏 开锁.*黑屏 解锁.*密码 锁屏.*下拉.*(相机|拍照) 图案解锁 锁屏界面 左滑.*天气.*音乐.*(不见|消失|找不到|失踪|没了) 一键锁屏 下.*滑.*(开|进).*(摄像头|相机) 滑动解锁 (保护盖|保护套|手机套).{0,12}(熄屏|灭屏|锁.{0,12}屏) 划不屏 锁屏.{0,12}头像 昵称);
my @KeywordsLockScreenExcl = qw(眼球 人眼.{0,18}(识别|认别|加密));
#---------------------------------
my @KeywordsGallery = qw(存储文件 图库 相册 照片 图片 文件.*丢失 隐私空间 私密空间 存储.{0,12}(找不到|失踪|消失|没了) 相片 文件.{0,12}不见了);
my @KeywordsGalleryExcl = qw(相机 下载.*图片 (接受|接收).*图片 图片分享);
#---------------------------------
my @KeywordsFlashlight = qw(手电 电筒);
my @KeywordsFlashlightExcl = qw();
#---------------------------------
my @KeywordsFM = qw(FM 收音机);
my @KeywordsFMExcl = qw();
#---------------------------------
my @KeywordsFont = qw(字体 字.{0,12}小);
my @KeywordsFontExcl = qw();
#---------------------------------
my @KeywordsSD = qw(TF SD 存储卡 储存卡 U盘 内存 储存设备 存储设备 软件搬家 安装);
my @KeywordsSDExcl = qw();
#---------------------------------
my @KeywordsScreenBright = qw(太亮 调节亮度 调节亮度 屏幕.*(亮度|忽明忽暗|亮.*暗|暗.*亮) 手机.*(亮度|忽明忽暗|亮.*暗|暗.*亮) 滑屏.{0,12}暗一下 时亮.{0,12}时暗);
my @KeywordsScreenBrightExcl = qw();
#---------------------------------
my @KeywordsVibration = qw(震动 振动);
my @KeywordsVibrationExcl = qw();
#---------------------------------
my @KeywordsVivoice = qw(vivoice vivo.*语音助手);
my @KeywordsVivoiceExcl = qw();
#---------------------------------
my @KeywordsCalendar = qw(日历);
my @KeywordsCalendarExcl = qw();
#---------------------------------
my @KeywordsNFC = qw(NFC);
my @KeywordsNFCExcl = qw();
#---------------------------------
my @KeywordsROOT = qw(root);
my @KeywordsROOTExcl = qw();
#---------------------------------
my @KeywordsGameCenter = qw(游戏中心);
my @KeywordsGameCenterExcl = qw();
#---------------------------------
my @KeywordsVisitorPattern = qw(访客模式 安全模式);
my @KeywordsVisitorPatternExcl = qw();
#---------------------------------
my @KeywordsUSB = qw(USB UXB);
my @KeywordsUSBExcl = qw();
#---------------------------------
my @KeywordsVivoCommunity = qw(vivo社区);
my @KeywordsVivoCommunityExcl = qw();
#---------------------------------
#=pod #眼球识别	
my @KeywordsEyeRecog = qw(眼球 人眼.{0,18}(识别|认别|加密));
my @KeywordsEyeRecogExcl = qw();
#=cut
#---------------------------------
my @KeywordsDiaoqi = qw(漆 边框 脱色 掉色 掉.*颜色 退色);
my @KeywordsDiaoqiExcl = qw(换边框);
#---------------------------------
my @KeywordsSuggestion = qw(期待加入 弄个.*什么的 情添加 请添加 我觉得 4.4 最好 如果有.*就好了 能不能 希望 改进 强烈要求 多来点 出多点 想取消 可不可以 人性化一些 跪求 能否增加 应显示 自定义 希望采纳 有.*就.*完美 能否 期望增加 可以增加 
能.*就完美了 要求 要是有.*就好了);
my @KeywordsSuggestionExcl = qw(希望.*改进);#希望解决 耗电 发热 性能 死机 重启 自动关机 无响应 停止运行 闪退 兼容性 网络信号 WIFI GPS 时间不准 HIFI 掉漆);
#---------------------------------
my @KeywordsQuestion = qw(怎么去掉 怎么搞 怎么办 在哪 如何 干什么的 哪里 有没有 请问 原因 是什么 问问 区别 可以.*吗 能.*吗 怎样 咋用 这么用 忘记 \? 是哪个.*啊);
my @KeywordsQuestionExcl = qw();
#---------------------------------
my @KeywordsComplain = qw(垃圾 差 烂 mlgb 他娘的 不好 遗憾 很少 太少 太小 无爱 严重 你妈 不人性化 难看 失望 不给力 太丑了);
my @KeywordsComplainExcl = qw();
#---------------------------------
my @KeywordsSatisfied = qw(赞 满意 手机可以 很棒 加油);
my @KeywordsSatisfiedExcl = qw();
#---------------------------------
my $dir = getcwd;
my $workbook;
my @editionArray = qw(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0);	#预留了20个版本
my @editionNumArray = qw(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0);	#预留了20个版本
my $arrSize = $#editionArray;	#the size of array, arraysize-1;
my $pageNum = 2;	
$totolRow=200;#初始化该sheet只需要200行数据
$numDRow=MM.$totolRow;#400行对应的excel长宽

main();

sub main{
	Process();	#过滤处理，处理完后进行版本筛选，筛选策略：先找到版本个数，按照个数拷贝相同的份数，进行删除操作。	
}


sub Process{
	
	$PHONENUM=0;
	foreach (@PHONEMODELS) {
		$newEdition=0;
		printf "%s 开始筛选...\n", $_;
		$MODELPHONE=$_;
	  my ($start_sec, $start_usec) = gettimeofday();	
		$filePath = $dir."\/".$_.".xlsx";	# 表格路径
		$workbook = $Excel->Workbooks->Open($filePath);  	
		$selectSheet = $workbook->Sheets($pageNum);
		$selectSheet->Activate;
		$Excel->ActiveWindow->{'SplitRow'} = 1;				#冻结第一行
		$Excel->ActiveWindow->{'SplitColumn'} = 0;
		$Excel->ActiveWindow->{'FreezePanes'} = True;
		$selectSheet->Columns("E:N")->{'Hidden'} = True;
		$selectSheet->Columns("D:D")->{'ColumnWidth'} = 60;
		$selectSheet->Range("O1")->{'Value'} = "投诉建议";
		$selectSheet->Columns("O:O")->{'ColumnWidth'} = 20;

		my $row = 2;
	  $rowCount=$selectSheet->usedrange->rows->count;       #最大有效行数
#=pod	 	  
	  # $filePathLast = $dir."\/".$_."用户反馈".".xlsx";	# 表格路径
	  # modify kongqiao 20150714
	  my @allfilePathLast = <*.xlsx>;
	  foreach $path (@allfilePathLast){
	  	if($path =~ /ROM2.0_(.*)_.*用户反馈/){   # 捕获两个下划线之间的内容
	  	  if($_ eq $1){
	  			$filePathLast = $dir."\/".$path;
	  			print "上周数据路径是： $filePathLast \n";
	  	  }
	    }
	  }
		$workbookLast = $Excel->Workbooks->Open($filePathLast);
		$workSheetLast=$workbookLast->Sheets("统计");
		#读出EXCEL数据到数组
		$DataArrayLast = $workSheetLast->Range("A1:$numDRow")->{'Value'};
		$DataLengthLast=@$DataArrayLast-1;	
#=cut



=pod
		$test="'hello'nimei>11122.345566667788666hello";
		$test=~/\>(\d+(\.\d+)?)/;
		print "1是$1\n";
		$1是11122.345566667788666

		$test="'hello'nimei>11122hello";
		$test=~/\>(\d+(\.\d+)?)/;
		print "1是$1\n";	
		$1是11122
=cut

			
		#读出EXCEL数据到数组
		$totolRow = $rowCount+1;
		$numDRow = EZ.$totolRow;
		$DataArray = $selectSheet->Range("A1:$numDRow")->{'Value'};
		$DataLength = @$DataArray;

		AddTag($startCol);
		

	  
		#匹配数据
		for (2..$rowCount) {
			MatchLine($row);
			$row++;
		}

		
		
		for $row(2..$rowCount) {				#按照结果将关键字合并
		  $ref_array=$$DataArray[$row-1];
			
			for $col($startCol..$startCol+$totalNum-1) {
				   $mergeValue=$$ref_array[$col-1];
					  #printf "%s\n",$mergeValue;
					  #print $row."\n";
				if ($mergeValue eq 1) {
					#$value = $selectSheet->Cells($row, 10)->{'Value'};								
					#$value .= " ".$TAGSERIES[$col-$startCol];
					#$selectSheet->Cells($row, 10)->{'Value'} = $value;	
					$tempValue=$$ref_array[9+5];
					$tempValue .= " ".$TAGSERIES[$col-$startCol];
					$$ref_array[9+5]=$tempValue;
				}
			}
			
			if($$ref_array[9+5] eq ""){
				$$ref_array[9+5]=" 其他";
			}
			$$DataArray[$row-1]=$ref_array;
		}

    # modify kongqiao 20150721
		printf "%s 初始行数 \n", $rowCount;
		 #删除EXCEL里面相同的行 
		foreach $i (2..$rowCount-1){
			$ref_array = $$DataArray[$i-1];
			$ref_des = $$ref_array[3];  
			$ref_imei = $$ref_array[2]; 
			$ref_value = $$ref_array[14];
			foreach $j (($i+1)..$rowCount){
			   			
				$temp_array = $$DataArray[$j-1];
				$temp_des = $$temp_array[3];
				$temp_imei = $$temp_array[2];
				$temp_value = $$temp_array[14];
				
				if($ref_imei eq $temp_imei){   # 同一个用户
					if($ref_des eq $temp_des){  #描述完全相同
						#获取分类 关键字
						
						if(!($ref_pattern =~ /$filterData$/)){  # 不是 其他|建议|问题
													
					  	$position = $j -1;
					  	splice(@$DataArray,$position,1);
					  
					  }												
					}else{
						#获取分类 关键字
						my @ref_pattern = split /\s+/,$ref_value;
						my @temp_pattern = split /\s+/,$temp_value;
					  $count = 0;  # 相同 模式的个数		
					  				
					  foreach $ref1 (0..$#ref_pattern){
					  	foreach $temp1 (0..$#temp_pattern){
					  		if($ref_pattern[$ref1] eq $temp_pattern[$temp1]){
					  				
					  			$count++;
					  									  			
					  		}					  							  			
					  	}					  		
					  }
					  # 只有当 相同的模式的个数，等于模式数目较小的那个项 的时候，我们认为这个项重复了，应该删除
					  $minNum = @ref_pattern <= @temp_pattern ? @ref_pattern : @temp_pattern;
					  if($count eq $minNum){
					  	if(@ref_pattern < @temp_pattern){
					  		$position = $i -1;
					  		splice(@$DataArray,$position,1);
					  		#next REF;
					  			
					 		}else{
					 			$position = $j -1;
				  			splice(@$DataArray,$position,1);
					  			
				  		}
					  		
				  	}					  																							
						
					}
														
				}		
		  }		
		}

					
									
		$rowCount = @$DataArray - 1;       #删除相同行后重新获取最大有效行数
		printf "%s 删除相同行后最大行数...\n", $rowCount;
		
		#删除EXCEL里面测试专用的行
		$rowDa=2;
		for (2..$rowCount){
			$ref_array=$$DataArray[$rowDa-1];
			$ref_data=$$ref_array[3];

			if($ref_data =~ /\s测试/){
				$position=$rowDa-1;
				splice(@$DataArray,$position,1);
			}else{
				$rowDa++;
			}				
		}	
		
	  $rowCount=@$DataArray;       #删除测试行后重新获取最大有效行数
	  

	
    #将分类完数据写回EXCEL	
		$newSheet = $workbook->Worksheets->Add;
		$workbook->Sheets($pageNum+1)->{name} = "原始数据";
		$name=$_."投诉";
		$workbook->Sheets($pageNum)->{name} = $name;	
		$DataLenth=@$DataArray;
    $Dataend=EZ.$DataLenth;
		$workbook->Sheets($pageNum)->Columns("E:N")->{'Hidden'} = True;
		$workbook->Sheets($pageNum)->Columns("D:D")->{'ColumnWidth'} = 60;
		$workbook->Sheets($pageNum)->Columns("O:O")->{'ColumnWidth'} = 20;
		$workbook->Sheets($pageNum)->Columns("B:B")->{'ColumnWidth'} = 25;
		$workbook->Sheets($pageNum)->Columns("A:A")->{'ColumnWidth'} = 13;
		$workbook->Sheets($pageNum)->Range("A1:$Dataend")->{'value'}=$DataArray;
		
		

		#分类过滤
		CopyResultbyEdition($workbook, $rowCount);	

		#将排序小于6之后的sheet隐藏掉
		if($editionNum >13 ){
				foreach $temp(0..$editionNum-1){
						if($temp < $editionNum-13){
								$workbook->Sheets($editionArray[$temp])->{'Visible'}=xlSheetHidden;#隐藏工作表
						}
				}
		}

		#新建统计sheet
		$workSheetTotol = $workbook->Worksheets->Add;
		$workSheetTotol->{name} = "统计";
		$rangeEnd = MM.600;  #modify kongqiao
		$DataArrayTotol = $workSheetTotol->Range("A1:$rangeEnd")->{'Value'};
		$DataLengthTotol=@$DataArrayTotol-1;

#=pod
		#将上期数据拷贝过来，并且分析最新版本到统计里
		CopyAndAnalyse();
		
		$workSheetTotol->Range("A1:$rangeEnd")->{'value'} = $DataArrayTotol;	
		if($newEdition eq 15){
			  #$fileName=$dir."\/"."本周的的本".$MODELPHONE."用户反馈";
			  $fileName = $dir."\/"."本周新版本第15行_".$MODELPHONE."_".$dayTime."用户反馈".".xlsx";
				copy($filePath,$fileName);
		}elsif($newEdition eq 4){
			  $fileName = $dir."\/"."本周新版本第4行_".$MODELPHONE."_".$dayTime."用户反馈".".xlsx";
				copy($filePath,$fileName);		
		}

		$workbookLast->Save();
		$workbookLast->Close();
#=cut				

		$workbook->Save();
		$workbook->Close();		
		#$workbook->delete();
		#$Excel->Workbooks->delete($filePath); 

		my ($end_sec, $end_usec) = gettimeofday();
		my $timeDelta = ($end_usec - $start_usec) / 1000000 + ($end_sec - $start_sec);
		printf "%s 筛选完成, 共耗时：%s秒\n", $_, $timeDelta ;
		$PHONENUM++;

	}	
}


sub FilterbyEdition{
	my ($model,$num) = @_;
	#my $rowCount = $selSheet->usedrange->rows->count;       #最大有效行数
	my $row = 2;	#从第二行开始遍历
	for (2..$lastRow){  		
		#my $modelselect = $selSheet->Cells($row, 2);
		 $ref_array=$$filter[$row-1];
		 #$ref_array==${$arrayNum[$num-1]}[$row-1];
		 $value=$$ref_array[1];

		if ($value =~ /$model/) {
			++$row;	#遇到了合适的，下一次就得加一行遍历
		} else {
			$position=$row-1;
			splice(@$filter,$position,1);#删除一行，整个表格会上移	
			#splice(@{$arrayNum[$num-1]},$position,1);
		}	
	}	
}

sub CopyResultbyEdition{
	my ($workbook,$rowCount) = @_;
	#初始化存放版本的数组
	for $i(0..$arrSize) {
		$editionArray[$i] = 0;			
	}
		
		
	#匹配版本
	for $row(2..$rowCount) {
		
		$ref_array=$$DataArray[$row-1];
		$value=$$ref_array[1];
		if($value =~ m/_(\d+\.\d+\.\d+)$/) {	
			$tempEdition=$1;
			$tempEdition=~m/(\d+).(\d+).(\d+)/;
			$tempEditionNum=$1*10000+$2*100+$3*1;

			for $i(0..$arrSize) {
				if ($tempEdition eq $editionArray[$i]) {
					last;
				} elsif ($tempEdition ne $editionArray[$i] && $editionArray[$i] eq 0){
					$editionArray[$i] = $tempEdition;	
					$editionNumArray[$i] = $tempEditionNum;	
					last;
					
					
				}
			}				
		}
	}
	
	 $editionNum = 0;
	for $i(0..$arrSize) {
		if ($editionArray[$i] ne 0) {
			$editionNum++;
			#printf "%s\n", $editionArray[$i];		
			#printf "%s\n", $editionNumArray[$i];		
		}			
	}

			#按从小到大冒泡排序
			for($i=0;$i<$editionNum-1;$i++){
				for($j=0;$j<$editionNum-$i-1;$j++){
						$jArrayNum=$editionNumArray[$j];
						$jPlusArrayNum=$editionNumArray[$j+1];
						
						$jArray=$editionArray[$j];
						$jPlusArray=$editionArray[$j+1];					
						
						if($jArrayNum > $jPlusArrayNum){
							$editionNumArray[$j+1]=$jArrayNum;
							$editionNumArray[$j]=$jPlusArrayNum;
							
							$editionArray[$j+1]=$jArray;
							$editionArray[$j]=$jPlusArray;				
						}
						
				}
			}

	for $i(0..$editionNum-1) {
			#printf "排序后%s\n", $editionNumArray[$i];	
			printf "排序后版本号%s\n", $editionArray[$i];		
	}




	
	@$perfermance=@$DataArray;
	@$deleteothers=@$DataArray;
	@$others=@$DataArray;

  #在拷贝数据之前先把其他，问题，建议之类的筛选删掉	
	$el=2;
	for (2..$rowCount) {
			$ref_array=$$deleteothers[$el-1];
			$ref_value=$$ref_array[9+5];
			#print $ref_value."\n";
			if($ref_value =~ /$filterOthers/){ #匹配到必有反馈问题的项则不管
				++$el;
			}
			else{
				if($ref_value =~ /$filterData$/){ #否则在那些不是一定出问题的项有其他，问题，建议之类的筛选删掉
					$position=$el-1;
					splice(@$deleteothers,$position,1);#删除一行，整个表格会上移	
				}
				else{
					++$el;
				}
			}
	}
		$newSheet = $workbook->Worksheets->Add;
		$workbook->Sheets($pageNum)->{name} = "筛选";
		$DataLenth=@$deleteothers;
		$lastRow=$DataLenth;#获取剩余长度
		$Dataend=EZ.$DataLenth;
		$workbook->Sheets($pageNum)->Columns("E:N")->{'Hidden'} = True;
		$workbook->Sheets($pageNum)->Columns("D:D")->{'ColumnWidth'} = 60;
		$workbook->Sheets($pageNum)->Columns("O:O")->{'ColumnWidth'} = 20;
		$workbook->Sheets($pageNum)->Columns("B:B")->{'ColumnWidth'} = 25;	
		$workbook->Sheets($pageNum)->Columns("A:A")->{'ColumnWidth'} = 13;
    $workbook->Sheets($pageNum)->Range("A1:$Dataend")->{'value'}=\@$deleteothers;	
 
  #生成性能表
	$el=2;
	for (2..$rowCount) {
			$ref_array=$$perfermance[$el-1];
			$ref_value=$$ref_array[9+5];
			#print $ref_value."\n";
			if($ref_value =~ /性能/){ #匹配到必有反馈问题的项则不管
				++$el;
			}
			else{
				$position=$el-1;
				splice(@$perfermance,$position,1);#删除一行，整个表格会上移	
			}
	}
		$newSheet = $workbook->Worksheets->Add;
		$workbook->Sheets($pageNum)->{name} = "性能投诉";
		$DataLenth=@$perfermance;
		$Dataend=EZ.$DataLenth;
		$workbook->Sheets($pageNum)->Columns("E:N")->{'Hidden'} = True;
		$workbook->Sheets($pageNum)->Columns("D:D")->{'ColumnWidth'} = 60;
		$workbook->Sheets($pageNum)->Columns("O:O")->{'ColumnWidth'} = 20;
		$workbook->Sheets($pageNum)->Columns("B:B")->{'ColumnWidth'} = 25;	
		$workbook->Sheets($pageNum)->Columns("A:A")->{'ColumnWidth'} = 13;
    $workbook->Sheets($pageNum)->Range("A1:$Dataend")->{'value'}=\@$perfermance;	
 
 
  #生成其他建议提问表
	$el=2;
	for (2..$rowCount) {
			$ref_array=$$others[$el-1];
			$ref_value=$$ref_array[9+5];
			#print $ref_value."\n";
			if($ref_value =~ /$filterOthers/){ 
					$position=$el-1;
					splice(@$others,$position,1);#删除一行，整个表格会上移	
			}
			else{
				if($ref_value =~ /$filterData$/){ 
					++$el;	
				}
				else{
					$position=$el-1;
					splice(@$others,$position,1);#删除一行，整个表格会上移	
				}
			}
	}
		$newSheet = $workbook->Worksheets->Add;
		$workbook->Sheets($pageNum)->{name} = "建议提问";
		$DataLenth=@$others;
		$Dataend=EZ.$DataLenth;
		$workbook->Sheets($pageNum)->Columns("E:N")->{'Hidden'} = True;
		$workbook->Sheets($pageNum)->Columns("D:D")->{'ColumnWidth'} = 60;
		$workbook->Sheets($pageNum)->Columns("O:O")->{'ColumnWidth'} = 20;
		$workbook->Sheets($pageNum)->Columns("B:B")->{'ColumnWidth'} = 25;	
		$workbook->Sheets($pageNum)->Columns("A:A")->{'ColumnWidth'} = 13;
    $workbook->Sheets($pageNum)->Range("A1:$Dataend")->{'value'}=\@$others;

	for $i(1..$editionNum){

		#$arrayNum[$i-1] = $workbook->Sheets($pageNum)->Range("A1:$numDRow")->{'Value'};

		$filter=Fil.$i;
		@$filter=@$deleteothers;
		
		FilterbyEdition( $editionArray[$i-1],$i);
		#Calculate($i);		#计算总和
		Calculate(\@$filter);		#计算总和
		
		#创建每页sheet，把数组写回EXCEL
		$newSheet = $workbook->Worksheets->Add;
		$workbook->Sheets($pageNum)->{name} = $editionArray[$i-1];
    $DataLenth=@$filter;
    $Dataend=EZ.$DataLenth;
		$workbook->Sheets($pageNum)->Columns("E:N")->{'Hidden'} = True;
		$workbook->Sheets($pageNum)->Columns("D:D")->{'ColumnWidth'} = 60;
		$workbook->Sheets($pageNum)->Columns("O:O")->{'ColumnWidth'} = 20;
		$workbook->Sheets($pageNum)->Columns("B:B")->{'ColumnWidth'} = 25;	
		$workbook->Sheets($pageNum)->Columns("A:A")->{'ColumnWidth'} = 13;
    $workbook->Sheets($pageNum)->Range("A1:$Dataend")->{'value'}=\@$filter;	#传递的是数组引用
    #$workbook->Sheets("5.10.2")->Visible->{'value'}=-1;
    
	}
}

=pod
sub Calculate{
	my ($num) = @_;
	my $tempVal = 0;
	my $tempTotal = 0;
	#my $rowCount = $sheet->usedrange->rows->count;       #最大有效行数
	for $col($startCol..$startCol+$totalNum-1) {		
		for $row(2..$rowCount) {
			#$tempVal += $sheet->Cells($row, $col)->{'value'};
			$ref_array=$$filter[$row-1];
			#$ref_array=${$arrayNum[$num-1]}[$row-1];
			$value=$$ref_array[$col-1];
			$tempVal+=$value;
		}
		#$sheet->Cells($rowCount+1, $col)->{'value'} = $tempVal;	
	  $Maxref_array=$$filter[$rowCount];
	  #$Maxref_array=${$arrayNum[$num-1]}[$rowCount];
	  $$Maxref_array[$col-1]=$tempVal;
		$tempTotal += $tempVal;
		$tempVal = 0;
		$$filter[$rowCount]=$Maxref_array;
		#${$arrayNum[$num-1]}[$rowCount]=$Maxref_array;
	}
	#$sheet->Cells($rowCount+2, $startCol-1)->{'value'} = $tempTotal;
}
=cut

sub Calculate{
	my ($datafilter) = @_;
	my $tempVal = 0;
	my $tempTotal = 0;
	$calLastRow=@$datafilter;#获取剩余长度
	$totolcol=@TAGSERIESSecond;
	#my $rowCount = $sheet->usedrange->rows->count;       #最大有效行数
	for $col($startCol..$startCol+$totalNum-1) {	
		$tempVal = 0;	
		for $row(2..$calLastRow) {
			#$tempVal += $sheet->Cells($row, $col)->{'value'};
			$ref_array=$$datafilter[$row-1];
			#$ref_array=${$arrayNum[$num-1]}[$row-1];
			$value=$$ref_array[$col-1];
			$tempVal+=$value;
			#print $tempVal."\n";
		}
		#$sheet->Cells($rowCount+1, $col)->{'value'} = $tempVal;	
	  $Maxref_array=$$datafilter[$calLastRow];
	  #$Maxref_array=${$arrayNum[$num-1]}[$rowCount];
	  $$Maxref_array[$col-1]=$tempVal;
		$$datafilter[$calLastRow]=$Maxref_array;
		#print "当前行加和为：\n";
		#print $$Maxref_array[$col-1]."\n";
		#$temptemp=$$datafilter[$calLastRow];
		#$hello=$$temptemp[$col-1];
		#print "还原后得到的值为：";
		#print $hello."\n";
		#${$arrayNum[$num-1]}[$rowCount]=$Maxref_array;
	}
	#$sheet->Cells($rowCount+2, $startCol-1)->{'value'} = $tempTotal;
}

sub MatchLine{
	my ($row) = @_;
	my $col = $startCol;
	MatchType(\@KeywordsBattery, \@KeywordsBatteryExcl, $row, $col++);		#1
	MatchType(\@KeywordsPower, \@KeywordsPowerExcl, $row, $col++);		#1
	MatchType(\@KeywordsHeat, \@KeywordsHeatExcl, $row, $col++);
	#MatchType(\@KeywordsPerf, \@KeywordsPerfExcl, $row, $col++);
	MatchType(\@KeywordsSysPerf, \@KeywordsSysPerfExcl, $row, $col++);
	MatchType(\@KeywordsKMusic, \@KeywordsKMusicExcl, $row, $col++);
	MatchType(\@KeywordsDie, \@KeywordsDieExcl, $row, $col++);
	MatchType(\@KeywordsRestart, \@KeywordsRestartExcl, $row, $col++);
	MatchType(\@KeywordsPoweroff, \@KeywordsPoweroffExcl, $row, $col++);
	MatchType(\@KeywordsTouchPanel, \@KeywordsTouchPanelExcl, $row, $col++);
	MatchType(\@KeywordsLauncher, \@KeywordsLauncherExcl, $row, $col++);
	MatchType(\@KeywordsblackScreen, \@KeywordsblackScreenExcl, $row, $col++);
	MatchType(\@KeywordsupGrade, \@KeywordsupGradeExcl, $row, $col++);
	MatchType(\@KeywordsupGradeAfter, \@KeywordsupGradeAfterExcl, $row, $col++);
	MatchType(\@KeywordsvivoSpace, \@KeywordsvivoSpaceExcl, $row, $col++);
	MatchType(\@KeywordsyellowScreen, \@KeywordsyellowScreenExcl, $row, $col++);
	MatchType(\@KeywordsflickerScrren, \@KeywordsflickerScrrenExcl, $row, $col++);
	MatchType(\@KeywordsScene, \@KeywordsSceneExcl, $row, $col++);
	MatchType(\@KeywordsWidget, \@KeywordsWidgetExcl, $row, $col++);
	MatchType(\@KeywordsCamera, \@KeywordsCameraExcl, $row, $col++); #11
	MatchType(\@KeywordsPhone, \@KeywordsPhoneExcl, $row, $col++);
	MatchType(\@KeywordsANR, \@KeywordsANRExcl, $row, $col++);
	MatchType(\@KeywordsStopRunning, \@KeywordsStopRunningExcl, $row, $col++);
	MatchType(\@KeywordsExceptionQuit, \@KeywordsExceptionQuitExcl, $row, $col++);	
	MatchType(\@KeywordsCompatible, \@KeywordsCompatibleExcl, $row, $col++);
	MatchType(\@KeywordsiMusic, \@KeywordsiMusicExcl, $row, $col++);
	MatchType(\@KeywordsiVideo, \@KeywordsiVideoExcl, $row, $col++);
	MatchType(\@KeywordsAudio, \@KeywordsAudioExcl, $row, $col++);
	MatchType(\@KeywordsiGuard, \@KeywordsiGuardExcl, $row, $col++);
	MatchType(\@KeywordsBrowser, \@KeywordsBrowserExcl, $row, $col++);	#21
	MatchType(\@KeywordsAppStore, \@KeywordsAppStoreExcl, $row, $col++);
	MatchType(\@KeywordsStatusBar, \@KeywordsStatusBarExcl, $row, $col++);	
	MatchType(\@KeywordsContact, \@KeywordsContactExcl, $row, $col++);	
	MatchType(\@KeywordsMMS, \@KeywordsMMSExcl, $row, $col++);
	MatchType(\@KeywordsEmail, \@KeywordsEmailExcl, $row, $col++);
	MatchType(\@KeywordsFileManager, \@KeywordsFileManagerExcl, $row, $col++);
	MatchType(\@KeywordsIME, \@KeywordsIMEExcl, $row, $col++);
	MatchType(\@KeywordsWeather, \@KeywordsWeatherExcl, $row, $col++);
	MatchType(\@KeywordsNotes, \@KeywordsNotesExcl, $row, $col++);
	MatchType(\@KeywordsCalc, \@KeywordsCalcExcl, $row, $col++);	#31
	MatchType(\@KeywordsCinema, \@KeywordsCinemaExcl, $row, $col++);
	MatchType(\@KeywordsEbook, \@KeywordsEbookExcl, $row, $col++);
	MatchType(\@KeywordsNetSignal, \@KeywordsNetSignalExcl, $row, $col++);
	MatchType(\@KeywordsWifi, \@KeywordsWifiExcl, $row, $col++);	
	MatchType(\@KeywordsGps, \@KeywordsGpsExcl, $row, $col++);	
	MatchType(\@KeywordsBluetooth, \@KeywordsBluetoothExcl, $row, $col++);
	MatchType(\@KeywordsFingerprint, \@KeywordsFingerprintExcl, $row, $col++);	
	MatchType(\@KeywordsOTG, \@KeywordsOTGExcl, $row, $col++);	
	MatchType(\@KeywordsSmart, \@KeywordsSmartExcl, $row, $col++);
	#MatchType(\@KeywordsLightTuning, \@KeywordsLightTuningExcl, $row, $col++);	#41  不准确，所以注释掉
	MatchType(\@KeywordsFlowrate, \@KeywordsFlowrateExcl, $row, $col++);  
	MatchType(\@KeywordsTime, \@KeywordsTimeExcl, $row, $col++);	
	MatchType(\@KeywordsAccount, \@KeywordsAccountExcl, $row, $col++);	
	MatchType(\@KeywordsMiniscreen, \@KeywordsMiniscreenExcl, $row, $col++);	
	MatchType(\@KeywordsGame, \@KeywordsGameExcl, $row, $col++);	
	MatchType(\@Keywords3Party, \@Keywords3PartyExcl, $row, $col++);
	MatchType(\@KeywordsCloudService, \@KeywordsCloudServiceExcl, $row, $col++);
	MatchType(\@KeywordsCharge, \@KeywordsChargeExcl, $row, $col++);
	MatchType(\@KeywordsScreenShot, \@KeywordsScreenShotExcl, $row, $col++);
	MatchType(\@KeywordsAlarm, \@KeywordsAlarmExcl, $row, $col++);
	MatchType(\@KeywordsPhotojia, \@KeywordsPhotojiaExcl, $row, $col++);
	MatchType(\@KeywordsiTheme, \@KeywordsiThemeExcl, $row, $col++);
	MatchType(\@KeywordsHIFI, \@KeywordsHIFIExcl, $row, $col++);
	MatchType(\@KeywordsLockScreen, \@KeywordsLockScreenExcl, $row, $col++);
	MatchType(\@KeywordsGallery,\@KeywordsGalleryExcl, $row, $col++);	
	MatchType(\@KeywordsFlashlight, \@KeywordsFlashlightExcl, $row, $col++);	
	MatchType(\@KeywordsFM, \@KeywordsFMExcl, $row, $col++);	
	MatchType(\@KeywordsFont, \@KeywordsFontExcl, $row, $col++);	
	MatchType(\@KeywordsSD, \@KeywordsSDExcl, $row, $col++);	
	MatchType(\@KeywordsScreenBright, \@KeywordsScreenBrightExcl, $row, $col++);	
	MatchType(\@KeywordsVibration, \@KeywordsVibrationExcl, $row, $col++);	
	MatchType(\@KeywordsVivoice, \@KeywordsVivoiceExcl, $row, $col++);	
	MatchType(\@KeywordsCalendar, \@KeywordsCalendarExcl, $row, $col++);	
	MatchType(\@KeywordsNFC, \@KeywordsNFCExcl, $row, $col++);	
	MatchType(\@KeywordsROOT, \@KeywordsROOTExcl, $row, $col++);	
	MatchType(\@KeywordsGameCenter, \@KeywordsGameCenterExcl, $row, $col++);	
	MatchType(\@KeywordsVisitorPattern, \@KeywordsVisitorPatternExcl, $row, $col++);	
	MatchType(\@KeywordsUSB, \@KeywordsUSBExcl, $row, $col++);	
	MatchType(\@KeywordsVivoCommunity, \@KeywordsVivoCommunityExcl, $row, $col++);	
#=pod #眼球识别	
	MatchType(\@KeywordsEyeRecog, \@KeywordsEyeRecogExcl, $row, $col++);		
#=cut
	MatchType(\@KeywordsDiaoqi, \@KeywordsDiaoqiExcl, $row, $col++);	
	MatchType(\@KeywordsSuggestion, \@KeywordsSuggestionExcl, $row, $col++);	
	MatchType(\@KeywordsQuestion, \@KeywordsQuestionExcl, $row, $col++);	
	MatchType(\@KeywordsComplain, \@KeywordsComplainExcl, $row, $col++);	#51
	MatchType(\@KeywordsSatisfied, \@KeywordsSatisfiedExcl, $row, $col++);	
}

sub MatchType{
	my ($keyword, $keywordExclude, $row, $colNum) = @_;
	my $keywordfind = 0;
	my $keywordexcluefind = 0;
	#my $value = $sheet->Cells($row, 4)->{'value'};
	 $ref_array=$$DataArray[$row-1];
	 $tempaRRay=$$DataArray[0];
	 $value=$$ref_array[3];#对应EXCEL的第D列数据

	foreach(@$keyword) {			# 按关键字过滤
		my $calcount = 0;
		my $lenkey=@$keyword;

		if($value =~ /$_/i) {		# i 不区分大小写
			$keywordfind = 1;
			#$sheet->Cells($row, $colNum)->{'value'} = 1;
			$$ref_array[$colNum-1]=1;
			if($$tempaRRay[$colNum-1] eq "游戏"){
				#print "tempaRRay[$colNum-1]是$$tempaRRay[$colNum-1]\n";
				#print  "value是$value\n";
				#print  "匹配项是$_\n\n";
			}
			last;
		} else {
			if($_ eq $$keyword[$lenkey-1]){		
				#$sheet->Cells($row, $colNum)->{'value'} = 0;
				$$ref_array[$colNum-1]=0;
			}
		}	
		$calcount++;	
	}


	if ($keywordfind eq 1){		    
		foreach(@$keywordExclude) {		
			if ($value =~ /$_/i) {
				#printf "%s\n", $value;		# 打印排除列表
				$keywordexcluefind = 1;
				last;
			}
		}
		if ($keywordexcluefind eq 1) {
			#$sheet->Cells($row, $colNum)->{'value'} = 0;	
			$$ref_array[$colNum-1]=0;		
		} else {
			#$sheet->Cells($row, 4)->{Font}->{ColorIndex} = 5;	# 这里表示找到了有效数据，置为蓝色		#注释掉因为数组不带属性	
		}
	}

	$$DataArray[$row-1]=$ref_array;
}

sub AddTag{
	my ($colNum) = @_;
	foreach $tag (@TAGSERIES) {
		#$sheet->Cells(1, $colNum)->{'value'} = $tag;
		$ref_array=$$DataArray[0];
		$$ref_array[$colNum-1]=$tag;		
		$colNum++;
	}
	$$DataArray[0]=$ref_array;
}


sub CopyAndAnalyse{

	$minValue=70;
	$maxValue=100;
	$lastArrayZero=$$DataArrayLast[0];
	$arrayFinalZero=$$DataArrayTotol[0];
	$ArrayLastFourteen=$$DataArrayLast[14];
	$otherArrayThirteen=$$DataArrayTotol[13];
	if($$ArrayLastFourteen[1] ne ""){
			$count=4;
	}else{
			$count=3;
	}
#start


	if($count eq 3){
			$arrayLast=$$DataArrayLast[3];	
			print "$$DataArrayLast[3][0] \n";
			
			$lineTag = 0;
			if($editionArray[$editionNum-1-1] eq $$arrayLast[0]){
					$tempRowCount=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;       #最大有效行数
					if($tempRowCount >= $maxValue){
							#最大版本号的写在第3行
							CopyEditionNum($editionArray[$editionNum-1],4);
					}
					elsif($tempRowCount >= $minValue && $tempRowCount < $maxValue){
							#最大版本号的写在第14行
							CopyEditionNum($editionArray[$editionNum-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1] eq $$arrayLast[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					if($temp1 > $temp2 && $temp1 >= $maxValue ){
							#tempi对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1],4);
					}
					elsif($temp1 > $temp2 && $temp1 > $minValue && $temp1 < $maxValue){
							#tempi对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1],15);
					}
					elsif($temp2 > $temp1 && $temp2 >= $maxValue){
							#$temp2对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1],4);
					}
					elsif($temp2 > $temp1 && $temp2 > $minValue && $temp2 < $maxValue){
							#$temp2对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1-1] eq $$arrayLast[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;
					if($temp1 >= $maxValue){
							#$temp1对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1],4);
					}
					elsif($temp1 > $minValue && $temp1 < $maxValue){
							#$temp1对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1],15);
					}
					elsif($temp2 >= $maxValue){
							#$temp2对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1],4);
					}
					elsif($temp2 >$minValue && $temp2 < $maxValue){
							#$temp2对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1],15);
					}
					elsif($temp3 >= $maxValue){
							#$temp3对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1],4);
					}
					elsif($temp3 >$minValue && $temp3 < $maxValue){
							#$temp3对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1-1-1] eq $$arrayLast[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;
					$temp4=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1]")->usedrange->rows->count;
					if($temp1 >= $maxValue){
							#$temp1对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1],4);
					}
					elsif($temp1 > $minValue && $temp1 < $maxValue){
							#$temp1对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1],15);
					}
					elsif($temp2 >= $maxValue){
							#$temp2对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1],4);
					}
					elsif($temp2 >$minValue && $temp2 < $maxValue){
							#$temp2对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1],15);
					}
					elsif($temp3 >= $maxValue){
							#$temp3对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1],4);
					}
					elsif($temp3 >$minValue && $temp3 < $maxValue){
							#$temp3对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}
					elsif($temp4 >= $maxValue){
							#$temp4对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1],4);
					}
					elsif($temp4 >$minValue && $temp4 < $maxValue){
							#$temp4对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1],15);
					}
			}
elsif($editionArray[$editionNum-1-1-1-1-1-1] eq $$arrayLast[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;
					$temp4=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1]")->usedrange->rows->count;
					$temp5=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1-1]")->usedrange->rows->count;
					if($temp1 >= $maxValue){
							#$temp1对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1],4);
					}
					elsif($temp1 > $minValue && $temp1 < $maxValue){
							#$temp1对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1],15);
					}
					elsif($temp2 >= $maxValue){
							#$temp2对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1],4);
					}
					elsif($temp2 >$minValue && $temp2 < $maxValue){
							#$temp2对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1],15);
					}
					elsif($temp3 >= $maxValue){
							#$temp3对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1],4);
					}
					elsif($temp3 >$minValue && $temp3 < $maxValue){
							#$temp3对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}
					elsif($temp4 >= $maxValue){
							#$temp4对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1],4);
					}
					elsif($temp4 >$minValue && $temp4 < $maxValue){
							#$temp4对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1],15);
					}
					elsif($temp5 >= $maxValue){
							#$temp4对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1-1],4);
					}
					elsif($temp5 >$minValue && $temp5 < $maxValue){
							#$temp4对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1-1],15);
					}
			}
elsif($editionArray[$editionNum-1-1-1-1-1-1-1] eq $$arrayLast[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;
					$temp4=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1]")->usedrange->rows->count;
					$temp5=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1-1]")->usedrange->rows->count;
					$temp6=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1-1-1]")->usedrange->rows->count;
					if($temp1 >= $maxValue){
							#$temp1对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1],4);
					}
					elsif($temp1 > $minValue && $temp1 < $maxValue){
							#$temp1对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1],15);
					}
					elsif($temp2 >= $maxValue){
							#$temp2对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1],4);
					}
					elsif($temp2 >$minValue && $temp2 < $maxValue){
							#$temp2对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1],15);
					}
					elsif($temp3 >= $maxValue){
							#$temp3对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1],4);
					}
					elsif($temp3 >$minValue && $temp3 < $maxValue){
							#$temp3对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}
					elsif($temp4 >= $maxValue){
							#$temp4对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1],4);
					}
					elsif($temp4 >$minValue && $temp4 < $maxValue){
							#$temp4对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1],15);
					}
					elsif($temp5 >= $maxValue){
							#$temp4对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1-1],4);
					}
					elsif($temp5 >$minValue && $temp5 < $maxValue){
							#$temp4对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1-1],15);
					}
					elsif($temp6 >= $maxValue){
							#$temp4对应的写到第3行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1-1-1],4);
					}
					elsif($temp6 >$minValue && $temp6 < $maxValue){
							#$temp4对应的写到第14行
							CopyEditionNum($editionArray[$editionNum-1-1-1-1-1-1],15);
					}
			}
			if($lineTag eq 4){
					#拷贝两行到前2行
					copyThreeLine(2);
			}else{
					#拷贝三行到前三行
					copyThreeLine(3);
			}
			
			
	}elsif($count eq 4){
		#print "进来了有14行的状况\n";
			$arrayLast=$$DataArrayLast[3];
			#14行写到第三行，第2,3行写到第1,2行
			copyThreeLine($count);
			if($editionArray[$editionNum-1-1] eq $$ArrayLastFourteen[0]){
					$tempRowCount=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;       #最大有效行数					
					if($tempRowCount >$minValue ){
						#最大版本号得写在第14行
						CopyEditionNum($editionArray[$editionNum-1],15);
					}
				
			}elsif($editionArray[$editionNum-1-1-1] eq $$ArrayLastFourteen[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;				
					if($temp1 >$minValue ){
						#$temp1对应的版本号得写在第14行
						CopyEditionNum($editionArray[$editionNum-1],15);
					}elsif($temp2 >$minValue ){
						#$temp2对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1-1] eq $$ArrayLastFourteen[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;					
					if($temp1 >$minValue ){
						#$temp1对应的版本号得写在第14行
						CopyEditionNum($editionArray[$editionNum-1],15);
					}elsif($temp2 >$minValue ){
						#$temp2对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1],15);
					}elsif($temp3 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1-1-1] eq $$ArrayLastFourteen[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;		
					$temp4=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1]")->usedrange->rows->count;				
					if($temp1 >$minValue ){
						#$temp1对应的版本号得写在第14行
						CopyEditionNum($editionArray[$editionNum-1],15);
					}elsif($temp2 >$minValue ){
						#$temp2对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1],15);
					}elsif($temp3 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}elsif($temp4 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1-1-1-1] eq $$ArrayLastFourteen[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;		
					$temp4=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1]")->usedrange->rows->count;			
					$temp5=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1-1]")->usedrange->rows->count;		
					if($temp1 >$minValue ){
						#$temp1对应的版本号得写在第14行
						CopyEditionNum($editionArray[$editionNum-1],15);
					}elsif($temp2 >$minValue ){
						#$temp2对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1],15);
					}elsif($temp3 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}elsif($temp4 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1-1],15);
					}elsif($temp5 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1-1-1],15);
					}
			}elsif($editionArray[$editionNum-1-1-1-1-1-1-1] eq $$ArrayLastFourteen[0]){
					$temp1=$workbook->Sheets("$editionArray[$editionNum-1]")->usedrange->rows->count;
					$temp2=$workbook->Sheets("$editionArray[$editionNum-1-1]")->usedrange->rows->count;
					$temp3=$workbook->Sheets("$editionArray[$editionNum-1-1-1]")->usedrange->rows->count;		
					$temp4=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1]")->usedrange->rows->count;			
					$temp5=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1-1]")->usedrange->rows->count;		
					$temp6=$workbook->Sheets("$editionArray[$editionNum-1-1-1-1-1-1]")->usedrange->rows->count;
					if($temp1 >$minValue ){
						#$temp1对应的版本号得写在第14行
						CopyEditionNum($editionArray[$editionNum-1],15);
					}elsif($temp2 >$minValue ){
						#$temp2对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1],15);
					}elsif($temp3 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1],15);
					}elsif($temp4 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1-1],15);
					}elsif($temp5 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1-1-1],15);
					}elsif($temp6 >$minValue ){
						#$temp3对应的版本号写在第14行
						CopyEditionNum($editionArray[$editionNum-1-1-1-1-1-1],15);
					}
			}
			else{
						$noEditionNum=1;
						foreach $i(0..$editionNum-1) {
								#printf "排序后%s\n", $editionNumArray[$i];	
								if($editionArray[$i] eq $$ArrayLastFourteen[0]){
										$noEditionNum=0;
								}									
						}
					if($noEditionNum eq 1){															
								foreach $i(1..5){
										if(($editionNum-$i) >= 0){
												$tempEditionNum=$temp.$i;
												$tempEditionNum=$workbook->Sheets("$editionArray[$editionNum-$i]")->usedrange->rows->count;
												if($tempEditionNum >70 ){
													#tempEditionNum对应的版本号得写在第14行
													CopyEditionNum($editionArray[$editionNum-$i],15);
												}	
										}else{
												last;
										}
								}
						}
						
											
			}
			
			
	}
#end			

}
#拷贝三行数据到统计sheet里面
sub copyThreeLine{
		my ($count)=@_;
		#print "拷贝的count是$count\n";
		if($count eq 2){
				$num = 2;
		}else{
				$num = 3;
		}
		foreach $temp(1..$num){
						#print "第一次\n";
						if($count eq 3){
							#print "3\n";
								$arrayLast=$$DataArrayLast[$temp];
								$arrayFinal=$$DataArrayTotol[$temp];			
						}elsif($count eq 4){
							#print "4\n";
								if($temp eq 3){
										$arrayLast=$$DataArrayLast[$temp+11];
										$arrayFinal=$$DataArrayTotol[$temp];				
								}else{
										$arrayLast=$$DataArrayLast[$temp+1];
										$arrayFinal=$$DataArrayTotol[$temp];				
								}		
						}elsif($count eq 2){
								$arrayLast=$$DataArrayLast[$temp+1];
								$arrayFinal=$$DataArrayTotol[$temp];		
						}	
												
				#print "arrayLast[0]是$$arrayLast[0]\n";
				
	
				eval{$sheet=$workbook->Sheets("$$arrayLast[0]");};
				if ($@){#异常处理
									foreach $tempCount(1..79){
											$$arrayFinal[$tempCount]=$$arrayLast[$tempCount];			
																				
											$$arrayFinalZero[$tempCount]=$$lastArrayZero[$tempCount];																
																
									}
									$$arrayFinal[0]=$$arrayLast[0];
									if($temp eq 1){
											$$arrayFinalZero[0]="版本";
									}

									$rangeEnd=MM.200;
									#$workSheetTotol->Range("A1:$rangeEnd")->{'value'}=$DataArrayTotol;
				}else{
	
									$rowCount=$sheet->usedrange->rows->count+2;       #最大有效行数
									$rangeEnd=MM.$rowCount;
									$DataArrayTemp = $sheet->Range("A1:$rangeEnd")->{'Value'};
									$dealArrayInitial=$$DataArrayTemp[$rowCount-3];
									$dealArray=$$DataArrayTemp[$rowCount-2];
									$dealArrayAdd=$$DataArrayTemp[$rowCount-1];
									
									foreach $tempCount(1..79){
											#print "arrayLast[$tempCount]是$$arrayLast[$tempCount]\n";
											$$dealArray[$tempCount+9+5]=$$arrayLast[$tempCount];	
											#print "dealArray[$tempCount+9]是$$dealArray[$tempCount+9]\n";	
											$$dealArrayAdd[$tempCount+9+5]=$$dealArrayInitial[$tempCount+9+5]+$$dealArray[$tempCount+9+5];			
											$$arrayFinal[$tempCount]=$$dealArrayAdd[$tempCount+9+5];#将和拷贝到统计列
											#if($temp eq 1){
													$$arrayFinalZero[$tempCount]=$$lastArrayZero[$tempCount];																
											#}																						
									}
									$$arrayFinal[0]=$$arrayLast[0];
									#if($temp eq 1){
											$$arrayFinalZero[0]="版本";
									#}
									$sheet->Range("A1:$rangeEnd")->{'value'}=$DataArrayTemp;
									#$workSheetTotol->Range("A1:$rangeEnd")->{'value'}=$DataArrayTotol;
				}
		}

}

#将对应的版本号得sheet的数据拷贝到统计的第14行
sub CopyEditionNum{
		my ($count,$line)=@_;
		#print "                                                               $MODELPHONE有新版本号\n";
		
		$sheet=$workbook->Sheets("$count");
		$rowCount=$sheet->usedrange->rows->count+2;       #最大有效行数
		$rangeEnd=MM.$rowCount;
		$DataArrayTemp = $sheet->Range("A1:$rangeEnd")->{'Value'};
		$dealArrayInitial=$$DataArrayTemp[$rowCount-3];
		$arrayFinal=$$DataArrayTotol[$line-1];	
		if($line eq 15){
				$lineTag=15;
				$newEdition=15;
		}elsif($line eq 4){
				$lineTag = 4;
				$newEdition=4;
		}
		
		foreach $tempCount(1..79){

				$$arrayFinal[$tempCount]=$$dealArrayInitial[$tempCount+9+5];#将和拷贝到统计列
				#if($temp eq 1){
						$$otherArrayThirteen[$tempCount]=$$lastArrayZero[$tempCount];																
				#}																						
		}
		$$arrayFinal[0]=$count;
		$$otherArrayThirteen[0]="版本";

		#$workSheetTotol->Range("A1:$rangeEnd")->{'value'}=$DataArrayTotol;
}



# 	怎么去掉 怎么搞 怎么办 在哪 如何 干什么的 哪里 有没有 请问 原因 是什么 问问 区别 可以.*吗 能.*吗 怎样 咋用 这么用 忘记 \? 是哪个.*啊 要注意点什么 怎么样才能 什么意思 怎么